#==============================================================================
#
# [MAPエディター] スクリプトファイル [data/LOAD/MAPPING/stage_1.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================

SCRIPT
	#==============================================================================
	# 3Dオブジェクト
	#==============================================================================
	# ----------[0]---------- #
    OBJECTSET
        MODELTYPE = 0
        POS = 0.000 0.000 0.000
        ROT = 0.000 0.0 0.000
    END_OBJECTSET
    # ----------[1]---------- #
    OBJECTSET
        MODELTYPE = 1
        POS = 450.000 0.000 -500.000
        ROT = 0.000 -1.570.0 0.000
    END_OBJECTSET
    # ----------[2]---------- #
    OBJECTSET
        MODELTYPE = 1
        POS = -450.000 0.000 -500.000
        ROT = 0.000 -1.570.0 0.000
    END_OBJECTSET
    # ----------[3]---------- #
    OBJECTSET
        MODELTYPE = 2
        POS = 0.000 0.000 0.000
        ROT = 0.000 0.0 0.000
    END_OBJECTSET
	#==============================================================================
	# 床
	#==============================================================================
    # ----------[0]---------- #
    FLOORSET
        TEXTYPE = 47
        POS = -0.000 0.000 -0.000
        ROT = 0.000 0.000 0.000
        BLOCK_DEPTH = 3
        BLOCK_WIDTH = 3
        SIZE = 1000.0 1000.0
    END_FLOORSET
    #==============================================================================
	# キャラクター
	#==============================================================================
    # ----------[0]---------- #
    CHARACTERSET
        CHARACTERTYPE = 0
        POS = 100.000 0.000 0.000
        ROT = 0.000 1.57 0.000
    END_CHARACTERSET
END_SCRIPT