#==============================================================================
#
# [MAPエディター] スクリプトファイル [data/LOAD/MAPPING/stage_1.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================

SCRIPT
	#==============================================================================
	# 床
	#==============================================================================
    # ----------[0]---------- #
    FLOORSET
        TEXTYPE = 7
        POS = -0.000 0.000 -0.000
        ROT = 0.000 0.000 0.000
        BLOCK_DEPTH = 3
        BLOCK_WIDTH = 3
        SIZE = 1000.0 1000.0
    END_FLOORSET
    #==============================================================================
	# キャラクター
	#==============================================================================
    # ----------[0]---------- #
    CHARACTERSET
        CHARACTERTYPE = 2
        POS = 300.000 -300.000 0.000
        ROT = 0.000 1.57 0.000
    END_CHARACTERSET
END_SCRIPT