#==============================================================================
#
# [MAPエディター] スクリプトファイル [data/LOAD/MAPPING/stage_1.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================

SCRIPT
    #==============================================================================
	# キャラクター
	#==============================================================================
    # ----------[0]---------- #
    CHARACTERSET
        CHARACTERTYPE = 4
        POS = 300.000 0.000 0.000
        ROT = 0.000 1.57 0.000
    END_CHARACTERSET
    # ----------[0]---------- #
    CHARACTERSET
        CHARACTERTYPE = 4
        POS = 500.000 0.000 300.000
        ROT = 0.000 1.57 0.000
    END_CHARACTERSET
    #==============================================================================
	# 当たり判定
	#==============================================================================
	# ----------[0]---------- #
	COLLISIONSET
		POS = 761.0 -80.0 -482.0
		TYPE = 8
		// 円柱
		COLUMN
			ROT = 0.0 0.0 0.0
			RADIUS = 300.0
			VERTICAL = 200.0
		END_COLUMN
	END_COLLISIONSET
	# ----------[1]---------- #
	COLLISIONSET
		POS = 390.0 -80.0 770.0
		TYPE = 9
		// 円柱
		COLUMN
			ROT = 0.0 0.0 0.0
			RADIUS = 300.0
			VERTICAL = 200.0
		END_COLUMN
	END_COLLISIONSET
	# ----------[2]---------- #
	COLLISIONSET
		POS = -643.0 -110.0 -481.0
		TYPE = 10
		// 円柱
		COLUMN
			ROT = 0.0 0.0 0.0
			RADIUS = 300.0
			VERTICAL = 200.0
		END_COLUMN
	END_COLLISIONSET
		# ----------[3]---------- #
	COLLISIONSET
		POS = -643.0 50.0 -481.0
		TYPE = 11
		// 矩形
		RECT
			SIZE = 100.0 100.0 100.0
			ROT = 0.0 0.0 0.0
		END_RECT
	END_COLLISIONSET
END_SCRIPT