#==============================================================================
#
# [MAPエディター] スクリプトファイル [data/LOAD/MAPPING/stage_1.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================

SCRIPT
	#==============================================================================
	# 床
	#==============================================================================
    # ----------[0]---------- #
    FLOORSET
        TEXTYPE = 7
        POS = -0.000 0.000 -0.000
        ROT = 0.000 0.000 0.000
        BLOCK_DEPTH = 3
        BLOCK_WIDTH = 3
        SIZE = 1000.0 1000.0
    END_FLOORSET
    #==============================================================================
	# キャラクター
	#==============================================================================
END_SCRIPT