#==============================================================================
#
# [MAPエディター] スクリプトファイル [data/LOAD/MAPPING/stage_1.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================

SCRIPT
    #==============================================================================
	# 当たり判定
	#==============================================================================
	# ----------[0]---------- #
	COLLISIONSET
		POS = 761.0 -80.0 -482.0
		TYPE = 8
		// 円柱
		COLUMN
			ROT = 0.0 0.0 0.0
			RADIUS = 300.0
			VERTICAL = 200.0
		END_COLUMN
	END_COLLISIONSET
	# ----------[1]---------- #
	COLLISIONSET
		POS = 390.0 -80.0 770.0
		TYPE = 9
		// 円柱
		COLUMN
			ROT = 0.0 0.0 0.0
			RADIUS = 300.0
			VERTICAL = 200.0
		END_COLUMN
	END_COLLISIONSET
	# ----------[2]---------- #
	COLLISIONSET
		POS = -643.0 -110.0 -481.0
		TYPE = 10
		// 円柱
		COLUMN
			ROT = 0.0 0.0 0.0
			RADIUS = 300.0
			VERTICAL = 200.0
		END_COLUMN
	END_COLLISIONSET
END_SCRIPT