#==============================================================================
#
# [MAPエディター] スクリプトファイル [data/LOAD/MAPPING/stage_1.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================

SCRIPT
    #==============================================================================
	# キャラクター
	#==============================================================================
    # ----------[0]---------- #
    CHARACTERSET
        CHARACTERTYPE = 4
        POS = 300.000 0.000 0.000
        ROT = 0.000 1.57 0.000
    END_CHARACTERSET
    # ----------[0]---------- #
    CHARACTERSET
        CHARACTERTYPE = 4
        POS = 500.000 0.000 300.000
        ROT = 0.000 1.57 0.000
    END_CHARACTERSET
    #==============================================================================
	# 当たり判定
	#==============================================================================
	# ----------[0]---------- #
	COLLISIONSET
		POS = 761.0 -80.0 -482.0
		TYPE = 8
		// 円柱
		COLUMN
			ROT = 0.0 0.0 0.0
			RADIUS = 300.0
			VERTICAL = 200.0
		END_COLUMN
	END_COLLISIONSET
	# ----------[1]---------- #
	COLLISIONSET
		POS = 390.0 -80.0 770.0
		TYPE = 9
		// 円柱
		COLUMN
			ROT = 0.0 0.0 0.0
			RADIUS = 300.0
			VERTICAL = 200.0
		END_COLUMN
	END_COLLISIONSET
	# ----------[2]---------- #
	COLLISIONSET
		POS = -643.0 -110.0 -481.0
		TYPE = 10
		// 円柱
		COLUMN
			ROT = 0.0 0.0 0.0
			RADIUS = 300.0
			VERTICAL = 200.0
		END_COLUMN
	END_COLLISIONSET
		# ----------[3]---------- #
	COLLISIONSET
		POS = -50.0 230.0 17.0
		TYPE = 11
		PUSH
		// 矩形
		RECT
			SIZE = 60.0 450.0 60.0
			ROT = 0.0 0.0 0.0
		END_RECT
	END_COLLISIONSET
	# ----------[4]---------- #
	COLLISIONSET
		POS = 47.0 230.0 -478.0
		TYPE = 11
		PUSH
		// 矩形
		RECT
			SIZE = 60.0 450.0 60.0
			ROT = 0.0 0.0 0.0
		END_RECT
	END_COLLISIONSET
	# ----------[5]---------- #
	COLLISIONSET
		POS = -44.0 230.0 -422.0
		TYPE = 11
		PUSH
		// 矩形
		RECT
			SIZE = 60.0 450.0 60.0
			ROT = 0.0 0.0 0.0
		END_RECT
	END_COLLISIONSET
	# ----------[6]---------- #
	COLLISIONSET
		POS = -544.0 78.0 -385.0
		TYPE = 11
		PUSH
		// 矩形
		RECT
			SIZE = 60.0 450.0 60.0
			ROT = 0.0 0.0 0.0
		END_RECT
	END_COLLISIONSET
	# ----------[7]---------- #
	COLLISIONSET
		POS = -288.0 230.0 -654.0
		TYPE = 11
		PUSH
		// 矩形
		RECT
			SIZE = 60.0 450.0 60.0
			ROT = 0.0 0.0 0.0
		END_RECT
	END_COLLISIONSET
	# ----------[8]---------- #
	COLLISIONSET
		POS = -63.0 230.0 -663.0
		TYPE = 11
		PUSH
		// 矩形
		RECT
			SIZE = 60.0 450.0 60.0
			ROT = 0.0 0.0 0.0
		END_RECT
	END_COLLISIONSET
	# ----------[9]---------- #
	COLLISIONSET
		POS = -57.0 230.0 -863.0
		TYPE = 11
		PUSH
		// 矩形
		RECT
			SIZE = 60.0 450.0 60.0
			ROT = 0.0 0.0 0.0
		END_RECT
	END_COLLISIONSET
	# ----------[10]---------- #
	COLLISIONSET
		POS = 596.0 230.0 131.0
		TYPE = 11
		PUSH
		// 矩形
		RECT
			SIZE = 60.0 450.0 60.0
			ROT = 0.0 0.0 0.0
		END_RECT
	END_COLLISIONSET
	# ----------[11]---------- #
	COLLISIONSET
		POS = 988.0 230.0 542.0
		TYPE = 11
		PUSH
		// 矩形
		RECT
			SIZE = 60.0 450.0 60.0
			ROT = 0.0 0.0 0.0
		END_RECT
	END_COLLISIONSET
	# ----------[12]---------- #
	COLLISIONSET
		POS = -741.0 230.0 153.0
		TYPE = 11
		PUSH
		// 矩形
		RECT
			SIZE = 60.0 450.0 60.0
			ROT = 0.0 0.0 0.0
		END_RECT
	END_COLLISIONSET
	# ----------[13]---------- #
	COLLISIONSET
		POS = -126.0 230.0 253.0
		TYPE = 11
		PUSH
		// 矩形
		RECT
			SIZE = 60.0 450.0 60.0
			ROT = 0.0 0.0 0.0
		END_RECT
	END_COLLISIONSET
	# ----------[14]---------- #
	COLLISIONSET
		POS = -193.0 230.0 932.0
		TYPE = 11
		PUSH
		// 矩形
		RECT
			SIZE = 60.0 450.0 60.0
			ROT = 0.0 0.0 0.0
		END_RECT
	END_COLLISIONSET

END_SCRIPT