#==============================================================================
#
# [MAPエディター] スクリプトファイル [data/LOAD/MAPPING/stage_1.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================

SCRIPT
    #==============================================================================
	# キャラクター
	#==============================================================================
    # ----------[0]---------- #
    CHARACTERSET
        CHARACTERTYPE = 4
        POS = 300.000 0.000 0.000
        ROT = 0.000 1.57 0.000
    END_CHARACTERSET
    # ----------[0]---------- #
    CHARACTERSET
        CHARACTERTYPE = 4
        POS = 500.000 0.000 300.000
        ROT = 0.000 1.57 0.000
    END_CHARACTERSET
END_SCRIPT