#==============================================================================
#
# [MAPエディター] スクリプトファイル [data/LOAD/MAPPING/stage_1.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================

SCRIPT
	#==============================================================================
	# 3Dオブジェクト
	#==============================================================================
	# ----------[0]---------- #
    OBJECTSET
        MODELTYPE = 0
        POS = 0.000 0.000 0.000
        ROT = 0.000 0.0 0.000
    END_OBJECTSET
    # ----------[1]---------- #
    OBJECTSET
        MODELTYPE = 1
        POS = 0.000 0.000 0.000
        ROT = 0.000 0.0 0.000
    END_OBJECTSET
    #==============================================================================
	# ポリゴン
	#==============================================================================
	# ----------[0]---------- #
    POLYGONSET
        TEXTYPE = 2
        POS = 0.000 0.000 0.000
        ROT = 0.000 0.0 0.000
        SIZE = 100.0 100.0
        BILLBOARD
    END_POLYGONSET
    # ----------[1]---------- #
    POLYGONSET
        TEXTYPE = 2
        POS = 0.000 0.000 0.000
        ROT = 0.000 0.0 0.000
        SIZE = 100.0 100.0
    END_POLYGONSET
	#==============================================================================
	# 床
	#==============================================================================
    # ----------[0]---------- #
    FLOORSET
        TEXTYPE = 5
        POS = -0.000 0.000 -0.000
        ROT = 0.000 0.000 0.000
        BLOCK_DEPTH = 3
        BLOCK_WIDTH = 3
        SIZE = 1000.0 1000.0
    END_FLOORSET
    #==============================================================================
	# 壁
	#==============================================================================
	# ----------[0]---------- #
    WALLSET
        TEXTYPE = 5
        POS = 0.000 0.000 100.000
        ROT = 0.000 0.000 0.000
        BLOCK_DEPTH = 2
        BLOCK_WIDTH = 8
        SIZE = 100.0 100.0
    END_WALLSET

    #==============================================================================
	# キャラクター
	#==============================================================================
    # ----------[0]---------- #
    CHARACTERSET
        CHARACTERTYPE = 1
        POS = 0.000 0.000 0.000
        ROT = 0.000 0.0 0.000
    END_CHARACTERSET
END_SCRIPT