xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -7.26862;-0.12512;0.00000;,
 -6.71389;-0.65102;1.14500;,
 -6.71389;-0.12512;1.61928;,
 -7.26862;-0.12512;0.00000;,
 -6.71389;-0.86885;0.00000;,
 -7.26862;-0.12512;0.00000;,
 -6.71389;-0.65102;-1.14500;,
 -7.26862;-0.12512;0.00000;,
 -6.71389;-0.12512;-1.61928;,
 -7.26862;-0.12512;0.00000;,
 -6.71389;0.40076;-1.14500;,
 -7.26862;-0.12512;0.00000;,
 -6.71389;0.61860;0.00000;,
 -7.26862;-0.12512;0.00000;,
 -6.71389;0.40076;1.14500;,
 -7.26862;-0.12512;0.00000;,
 -6.71389;-0.12512;1.61928;,
 -5.13414;-1.09686;2.11569;,
 -5.13414;-0.12512;2.99204;,
 -5.13414;-1.49937;0.00000;,
 -5.13414;-1.09686;-2.11569;,
 -5.13414;-0.12512;-2.99204;,
 -5.13414;0.84660;-2.11569;,
 -5.13414;1.24913;0.00000;,
 -5.13414;0.84660;2.11569;,
 -5.13414;-0.12512;2.99204;,
 -2.76989;-1.39476;2.76428;,
 -2.76989;-0.12512;3.90929;,
 -2.76989;-1.92066;0.00000;,
 -2.76989;-1.39476;-2.76427;,
 -2.76989;-0.12512;-3.90929;,
 -2.76989;1.14450;-2.76427;,
 -2.76989;1.67039;0.00000;,
 -2.76989;1.14450;2.76428;,
 -2.76989;-0.12512;3.90929;,
 0.01897;-1.49937;2.99204;,
 0.01897;-0.12512;4.23139;,
 0.01897;-2.06859;0.00000;,
 0.01897;-1.49937;-2.99204;,
 0.01897;-0.12512;-4.23139;,
 0.01897;1.24913;-2.99204;,
 0.01897;1.81833;0.00000;,
 0.01897;1.24913;2.99204;,
 0.01897;-0.12512;4.23139;,
 2.80778;-1.39476;2.76428;,
 2.80778;-0.12512;3.90929;,
 2.80778;-1.92066;0.00000;,
 2.80778;-1.39476;-2.76427;,
 2.80778;-0.12512;-3.90929;,
 2.80778;1.14450;-2.76427;,
 2.80778;1.67039;0.00000;,
 2.80778;1.14450;2.76428;,
 2.80778;-0.12512;3.90929;,
 5.17206;-1.09686;2.11569;,
 5.17206;-0.12512;2.99204;,
 5.17205;-1.49937;-0.00000;,
 5.17205;-1.09686;-2.11569;,
 5.17205;-0.12512;-2.99204;,
 5.17205;0.84660;-2.11569;,
 5.17205;1.24913;-0.00000;,
 5.17206;0.84660;2.11569;,
 5.17206;-0.12512;2.99204;,
 6.75180;-0.65102;1.14500;,
 6.75180;-0.12512;1.61928;,
 6.75180;-0.86885;-0.00000;,
 6.75180;-0.65102;-1.14500;,
 6.75180;-0.12512;-1.61928;,
 6.75180;0.40076;-1.14500;,
 6.75180;0.61860;-0.00000;,
 6.75180;0.40076;1.14500;,
 6.75180;-0.12512;1.61928;,
 7.30654;-0.12512;-0.00000;,
 7.30654;-0.12512;-0.00000;,
 7.30654;-0.12512;-0.00000;,
 7.30654;-0.12512;-0.00000;,
 7.30654;-0.12512;-0.00000;,
 7.30654;-0.12512;-0.00000;,
 7.30654;-0.12512;-0.00000;,
 7.30654;-0.12512;-0.00000;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  70;
  -1.000000;0.000002;0.000000;,
  -0.840455;0.000005;0.541882;,
  -0.701883;-0.632061;0.328420;,
  -0.610034;-0.792375;0.000000;,
  -0.701883;-0.632060;-0.328420;,
  -0.840455;0.000005;-0.541882;,
  -0.701880;0.632063;-0.328422;,
  -0.610035;0.792374;0.000000;,
  -0.701880;0.632063;0.328422;,
  -0.413953;-0.609646;0.675999;,
  -0.359298;-0.818044;0.449120;,
  -0.274569;-0.961567;0.000000;,
  -0.359298;-0.818044;-0.449120;,
  -0.413953;-0.609646;-0.675999;,
  -0.359296;0.818045;-0.449120;,
  -0.274569;0.961567;0.000000;,
  -0.359296;0.818045;0.449120;,
  -0.182016;-0.658533;0.730209;,
  -0.155187;-0.862061;0.482460;,
  -0.114433;-0.993431;0.000000;,
  -0.155187;-0.862061;-0.482460;,
  -0.182016;-0.658533;-0.730209;,
  -0.155187;0.862062;-0.482458;,
  -0.114433;0.993431;0.000000;,
  -0.155187;0.862062;0.482458;,
  0.000001;-0.669720;0.742614;,
  0.000001;-0.871720;0.490004;,
  0.000000;-1.000000;0.000000;,
  0.000001;-0.871720;-0.490004;,
  0.000001;-0.669720;-0.742614;,
  0.000001;0.871722;-0.490001;,
  0.000001;1.000000;0.000000;,
  0.000001;0.871722;0.490001;,
  0.182015;-0.658533;0.730209;,
  0.155186;-0.862061;0.482460;,
  0.114432;-0.993431;-0.000000;,
  0.155186;-0.862061;-0.482460;,
  0.182015;-0.658533;-0.730209;,
  0.155186;0.862062;-0.482458;,
  0.114433;0.993431;-0.000000;,
  0.155187;0.862062;0.482458;,
  0.413952;-0.609646;0.675999;,
  0.359298;-0.818044;0.449121;,
  0.274569;-0.961567;-0.000000;,
  0.359297;-0.818044;-0.449121;,
  0.413952;-0.609646;-0.675999;,
  0.359295;0.818045;-0.449120;,
  0.274568;0.961568;-0.000000;,
  0.359296;0.818045;0.449120;,
  0.865113;-0.206428;0.457129;,
  0.701883;-0.632061;0.328420;,
  0.610034;-0.792375;-0.000000;,
  0.701883;-0.632061;-0.328420;,
  0.865113;-0.206428;-0.457129;,
  0.701880;0.632063;-0.328422;,
  0.610035;0.792375;-0.000000;,
  0.701880;0.632063;0.328422;,
  1.000000;0.000002;0.000000;,
  -0.413951;0.609652;-0.675994;,
  -0.413951;0.609653;0.675994;,
  -0.182016;0.658536;-0.730205;,
  -0.182016;0.658536;0.730205;,
  0.000001;0.669722;-0.742612;,
  0.000001;0.669722;0.742612;,
  0.182016;0.658536;-0.730205;,
  0.182016;0.658537;0.730205;,
  0.413951;0.609653;-0.675994;,
  0.413951;0.609653;0.675994;,
  0.542216;0.562734;-0.623965;,
  0.542216;0.562733;0.623965;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,58;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,59,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;58,14,22,60;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,59,61,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;60,22,30,62;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,61,63,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;62,30,38,64;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,63,65,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;64,38,46,66;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,65,67,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;66,46,54,68;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,67,69,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
