#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 11

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Balloon_2/BalloonBody.x				# [0]体
MODEL_FILENAME = data/MODEL/Balloon_2/BalloonFace.x				# [1]頭
MODEL_FILENAME = data/MODEL/Balloon_2/BalloonHip.x				# [2]股関節
MODEL_FILENAME = data/MODEL/Balloon_2/BalloonRightShoulder.x	# [3]右腕
MODEL_FILENAME = data/MODEL/Balloon_2/BalloonRightHand.x		# [4]右手
MODEL_FILENAME = data/MODEL/Balloon_2/BalloonLeftShoulder.x		# [5]左腕
MODEL_FILENAME = data/MODEL/Balloon_2/BalloonLeftHand.x			# [6]左手
MODEL_FILENAME = data/MODEL/Balloon_2/BalloonRightThigh.x		# [7]右太もも
MODEL_FILENAME = data/MODEL/Balloon_2/BalloonRightLeg.x			# [8]右足
MODEL_FILENAME = data/MODEL/Balloon_2/BalloonLeftThigh.x		# [9]左太もも
MODEL_FILENAME = data/MODEL/Balloon_2/BalloonLeftLeg.x			# [10]左足

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 11					# パーツ数

	PARTSSET						# [0]体
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 33.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [1]頭
		INDEX = 1
		PARENT = 0					# (親)体
		POS = 0.0 17.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [2]股関節
		INDEX = 2
		PARENT = 0					# (親)体
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [3]右腕
		INDEX = 3
		PARENT = 0					# (親)体
		POS = -9.0 13.0 3.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [4]右手
		INDEX = 4
		PARENT = 3					# (親)右腕
		POS = -12.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [5]左腕
		INDEX = 5
		PARENT = 0					# (親)体
		POS = 9.0 13.0 3.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [6]左手
		INDEX = 6
		PARENT = 5					# (親)左腕
		POS = 12.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [7]左太もも
		INDEX = 7
		PARENT = 2					# (親)股関節
		POS = -4.0 -8.5 0.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [8]右足
		INDEX = 8
		PARENT = 7					# (親)股関節
		POS = 0.0 -25.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [9]左太もも
		INDEX = 9
		PARENT = 2					# (親)股関節
		POS = 4.0 -8.5 0.6
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [10]左足
		INDEX = 10
		PARENT = 9					# (親)左腿
		POS = 0.0 -25.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

END_SCRIPT		# この行は絶対消さないこと！
