xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 2.09448;-12.93735;-1.52865;,
 2.82153;-10.26573;0.97272;,
 2.61777;-13.72836;1.36974;,
 -2.49402;-7.01895;0.72681;,
 -1.30302;-5.85735;-2.70285;,
 -2.12862;-8.00349;-2.08767;,
 2.26665;-10.58652;-1.69221;,
 1.39869;-11.34987;-2.48505;,
 2.08746;-8.00349;-2.11455;,
 -1.60866;-3.39039;-2.75835;,
 0.03903;-4.91154;-3.03486;,
 1.59657;-4.02867;-3.00783;,
 2.67399;-5.61951;0.67761;,
 2.82153;-10.26573;0.97272;,
 -2.71887;-10.53126;1.04298;,
 1.51812;-20.80830;0.54057;,
 1.23132;-18.02055;-0.84429;,
 2.33625;-18.34140;2.34291;,
 2.08755;-20.69217;3.08070;,
 0.03552;-8.03115;-2.91225;,
 1.13871;-9.59649;-2.73894;,
 0.03903;-11.53797;-2.67792;,
 2.33625;-18.34140;2.34291;,
 1.37760;-16.96965;4.42626;,
 1.08948;-21.49416;4.04331;,
 -1.42953;-16.96965;4.45083;,
 1.29327;-11.77026;4.11711;,
 -0.82872;-21.48864;4.06089;,
 -1.31709;-15.66975;4.37229;,
 -1.14144;-14.25972;4.23303;,
 -2.68725;-13.88871;1.41540;,
 0.04608;-14.29803;-2.04564;,
 1.14222;-13.10331;-2.22630;,
 1.40220;-15.13875;-1.48230;,
 -1.05711;-13.09224;-2.21409;,
 -1.28895;-15.13875;-1.46763;,
 1.38813;-5.85735;-2.71752;,
 1.72890;-6.93945;3.31197;,
 1.56027;-8.36856;3.50226;,
 -1.79490;0.79668;-2.68461;,
 -1.51380;1.21155;-2.46678;,
 0.87168;-0.38145;-3.26427;,
 -2.73993;1.86978;0.35790;,
 -3.01749;1.45494;0.35790;,
 -1.19061;-20.80830;0.56514;,
 -1.53222;-17.94864;-0.84651;,
 1.46892;-3.72231;3.48117;,
 -1.55601;-3.39039;3.50931;,
 -1.45407;-6.82881;3.34005;,
 -1.99992;-20.69217;3.36174;,
 -2.32890;-17.26827;2.44476;,
 2.67399;-5.61951;0.67761;,
 2.70210;-3.72231;0.38247;,
 2.70210;-3.72231;0.38247;,
 -2.69073;-2.92032;0.43167;,
 -1.99164;0.68055;2.92962;,
 0.05310;-16.29480;-1.60680;,
 1.33542;-15.66975;4.34769;,
 1.15272;-14.25972;4.21545;,
 -1.19763;-11.77026;4.13817;,
 -1.31709;-11.33880;-2.47041;,
 -2.12163;-12.93735;-1.50180;,
 2.09448;-12.93735;-1.52865;,
 -2.29728;-10.58652;-1.66293;,
 2.61777;-13.72836;1.36974;,
 -1.06062;-9.58542;-2.72916;,
 -1.27494;-8.25795;3.52686;,
 1.02627;-2.03532;-3.25023;,
 1.19139;-1.41024;3.43902;,
 -1.71408;1.09539;2.78907;,
 2.04786;-3.10188;-2.35785;,
 2.70210;-4.01544;0.31575;,
 2.37279;-3.57294;2.77503;,
 2.57562;-2.61054;3.02445;,
 2.22429;-1.84725;-3.17643;,
 2.70210;-4.01544;0.31575;,
 2.73372;-3.03642;0.31575;,
 2.08755;-20.69217;3.08070;,
 2.73372;-3.03642;0.31575;;
 
 126;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,4;,
 3;10,9,11;,
 3;8,12,13;,
 3;3,5,14;,
 3;15,16,17;,
 3;18,15,17;,
 3;19,20,21;,
 3;22,23,24;,
 3;23,25,24;,
 3;26,2,1;,
 3;25,27,24;,
 3;28,29,30;,
 3;31,32,33;,
 3;34,31,35;,
 3;12,8,36;,
 3;1,37,38;,
 3;39,40,41;,
 3;42,40,39;,
 3;43,42,39;,
 3;44,45,16;,
 3;15,44,16;,
 3;37,46,47;,
 3;48,37,47;,
 3;49,27,50;,
 3;51,52,46;,
 3;37,51,46;,
 3;36,11,53;,
 3;12,36,53;,
 3;43,54,47;,
 3;55,43,47;,
 3;56,45,35;,
 3;45,56,16;,
 3;9,4,3;,
 3;54,9,3;,
 3;23,22,2;,
 3;57,23,2;,
 3;29,58,26;,
 3;59,29,26;,
 3;36,20,19;,
 3;34,60,21;,
 3;35,61,34;,
 3;45,44,50;,
 3;29,59,30;,
 3;10,36,19;,
 3;62,6,13;,
 3;56,35,31;,
 3;63,61,14;,
 3;25,23,57;,
 3;28,25,57;,
 3;63,5,60;,
 3;58,2,26;,
 3;34,61,60;,
 3;17,16,33;,
 3;64,17,33;,
 3;60,5,65;,
 3;60,65,21;,
 3;31,34,21;,
 3;19,65,4;,
 3;37,48,66;,
 3;38,37,66;,
 3;45,50,30;,
 3;35,45,30;,
 3;9,39,67;,
 3;11,9,67;,
 3;7,32,21;,
 3;68,69,55;,
 3;6,8,13;,
 3;20,8,7;,
 3;61,30,14;,
 3;65,19,21;,
 3;32,31,21;,
 3;39,9,54;,
 3;43,39,54;,
 3;6,62,7;,
 3;16,56,33;,
 3;66,48,14;,
 3;10,19,4;,
 3;33,32,7;,
 3;62,33,7;,
 3;70,71,53;,
 3;4,65,5;,
 3;30,59,14;,
 3;33,56,31;,
 3;7,21,20;,
 3;1,51,37;,
 3;68,72,73;,
 3;59,26,38;,
 3;66,59,38;,
 3;68,46,72;,
 3;14,59,66;,
 3;61,35,30;,
 3;36,8,20;,
 3;62,64,33;,
 3;48,3,14;,
 3;70,11,67;,
 3;74,67,41;,
 3;70,67,74;,
 3;43,55,69;,
 3;42,43,69;,
 3;67,39,41;,
 3;47,46,68;,
 3;55,47,68;,
 3;73,72,75;,
 3;76,73,75;,
 3;72,46,52;,
 3;77,22,24;,
 3;72,52,75;,
 3;53,11,70;,
 3;27,25,50;,
 3;44,49,50;,
 3;2,58,57;,
 3;58,29,28;,
 3;57,58,28;,
 3;50,25,28;,
 3;30,50,28;,
 3;61,63,60;,
 3;10,11,36;,
 3;47,54,3;,
 3;48,47,3;,
 3;14,5,63;,
 3;71,70,74;,
 3;78,71,74;,
 3;38,26,1;;
 
 MeshMaterialList {
  9;
  126;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.677600;0.627200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.536800;0.690400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.254400;0.254400;0.254400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.065600;0.037600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.775200;0.612000;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.112800;0.455200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.467200;0.078400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.034400;0.034400;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  102;
  0.981100;-0.039990;0.189323;,
  0.993000;-0.012813;0.117416;,
  0.882252;-0.161089;-0.442358;,
  -0.846834;0.042448;-0.530160;,
  -0.859125;0.050577;-0.509260;,
  -0.999617;0.027174;0.005272;,
  0.836075;0.020304;-0.548240;,
  0.522045;-0.131655;-0.842696;,
  0.881398;-0.056994;-0.468924;,
  -0.032568;-0.034578;-0.998871;,
  -0.139698;-0.016520;-0.990056;,
  0.183075;-0.019156;-0.982912;,
  0.998174;0.052920;0.029139;,
  -0.988243;0.017261;0.151915;,
  0.995664;-0.061373;0.069900;,
  0.791941;-0.155296;-0.590519;,
  0.955122;-0.118375;-0.271532;,
  0.963628;-0.167344;-0.208369;,
  -0.005855;-0.145389;-0.989357;,
  0.318312;-0.052675;-0.946522;,
  -0.005405;-0.036720;-0.999311;,
  0.765567;0.043447;0.641887;,
  0.901589;-0.003862;0.432577;,
  0.008924;-0.012422;0.999883;,
  0.896382;-0.008735;0.443197;,
  -0.484148;-0.014514;0.874866;,
  -0.993770;-0.043823;0.102473;,
  -0.869795;0.077144;0.487345;,
  -0.891356;0.099108;0.442338;,
  0.649588;-0.234134;-0.723337;,
  0.268000;-0.232965;-0.934828;,
  -0.006365;-0.253583;-0.967293;,
  -0.566179;-0.236550;-0.789611;,
  -0.328301;-0.232200;-0.915588;,
  0.998417;-0.032247;-0.046084;,
  0.699366;-0.050655;-0.712967;,
  0.889937;-0.016088;0.455799;,
  0.916819;0.022481;0.398669;,
  -0.052754;0.147648;-0.987632;,
  -0.339292;0.607148;-0.718507;,
  -0.623277;0.252048;-0.740269;,
  0.060878;-0.262414;0.963033;,
  -0.782289;0.607648;-0.137069;,
  -0.949725;0.269194;0.159866;,
  -0.094659;-0.351631;-0.931341;,
  -0.009472;-0.444606;-0.895676;,
  -0.012190;0.012948;0.999842;,
  0.216650;0.019011;0.976064;,
  -0.636181;0.021595;0.771238;,
  -0.397336;0.201588;0.895258;,
  -0.820540;0.049693;0.569424;,
  0.982749;-0.114252;-0.145435;,
  -0.996325;-0.056096;-0.064732;,
  -0.656926;0.268030;0.704704;,
  -0.000805;-0.255129;-0.966907;,
  0.886301;0.106065;0.450800;,
  0.008175;0.077007;0.996997;,
  0.010695;0.129361;0.991540;,
  -0.482842;-0.121563;-0.867229;,
  -0.831244;-0.175567;-0.527456;,
  -0.880302;-0.059267;-0.470697;,
  -0.308680;-0.053420;-0.949665;,
  0.014084;0.144496;0.989405;,
  0.073609;-0.110005;-0.991202;,
  -0.505111;0.514104;0.693224;,
  0.136296;0.057473;0.989000;,
  -0.999064;-0.009601;0.042182;,
  -0.973945;-0.050332;0.221130;,
  0.634512;-0.164996;0.755097;,
  0.104328;-0.291447;-0.950881;,
  -0.194302;-0.029784;-0.980489;,
  0.008752;-0.012168;0.999888;,
  0.008804;-0.084839;0.996356;,
  -0.009627;-0.433074;-0.901307;,
  -0.008120;-0.445550;-0.895220;,
  0.009455;0.040277;0.999144;,
  0.929395;0.049937;0.365694;,
  0.935851;-0.204984;-0.286645;,
  -0.934777;-0.044906;0.352384;,
  -0.940817;-0.075786;-0.330333;,
  0.007913;0.058238;0.998271;,
  0.008160;0.085028;0.996345;,
  0.149249;-0.004291;-0.988790;,
  -0.952223;-0.130783;-0.275984;,
  -0.955571;-0.185734;-0.228883;,
  -0.959225;-0.178304;-0.219307;,
  -0.884616;0.033693;0.465100;,
  0.009077;0.071569;0.997394;,
  0.008707;0.083815;0.996443;,
  0.882563;0.062449;0.466028;,
  0.012422;0.159834;0.987066;,
  0.041445;0.295627;0.954404;,
  -0.869042;0.011570;0.494603;,
  0.750751;-0.288786;-0.594118;,
  0.983042;-0.139958;0.118493;,
  0.983765;-0.167389;-0.064715;,
  0.232207;-0.968267;0.092411;,
  0.604275;0.179696;0.776248;,
  -0.989903;0.031459;-0.138213;,
  -0.910700;-0.026418;0.412222;,
  -0.949524;-0.163012;-0.268014;,
  0.950217;-0.189265;-0.247520;;
  126;
  3;2,1,0;,
  3;5,4,3;,
  3;8,7,6;,
  3;10,9,70;,
  3;9,10,11;,
  3;6,12,1;,
  3;5,3,13;,
  3;16,15,14;,
  3;17,16,14;,
  3;20,19,18;,
  3;14,22,21;,
  3;71,23,72;,
  3;24,0,1;,
  3;23,25,72;,
  3;28,27,26;,
  3;31,30,29;,
  3;33,31,32;,
  3;12,6,35;,
  3;1,37,36;,
  3;40,39,38;,
  3;42,39,40;,
  3;43,42,40;,
  3;45,44,73;,
  3;74,45,73;,
  3;75,47,46;,
  3;48,75,46;,
  3;49,25,50;,
  3;12,51,76;,
  3;37,12,76;,
  3;35,77,51;,
  3;12,35,51;,
  3;43,52,78;,
  3;53,43,78;,
  3;54,44,32;,
  3;44,54,73;,
  3;79,4,5;,
  3;52,79,5;,
  3;22,14,0;,
  3;55,22,0;,
  3;80,56,81;,
  3;57,80,81;,
  3;82,19,20;,
  3;33,58,18;,
  3;32,59,33;,
  3;83,84,85;,
  3;27,86,26;,
  3;9,35,20;,
  3;2,8,1;,
  3;54,32,31;,
  3;60,59,13;,
  3;23,71,87;,
  3;88,23,87;,
  3;60,3,58;,
  3;89,0,24;,
  3;33,59,58;,
  3;14,15,29;,
  3;0,14,29;,
  3;58,3,61;,
  3;58,61,18;,
  3;31,33,18;,
  3;20,61,70;,
  3;75,48,62;,
  3;90,75,62;,
  3;83,85,26;,
  3;32,83,26;,
  3;10,40,63;,
  3;11,10,63;,
  3;7,30,18;,
  3;65,64,91;,
  3;8,6,1;,
  3;19,6,7;,
  3;59,26,13;,
  3;61,20,18;,
  3;30,31,18;,
  3;40,79,52;,
  3;43,40,52;,
  3;8,2,7;,
  3;15,54,29;,
  3;92,48,13;,
  3;9,20,70;,
  3;29,30,7;,
  3;2,29,7;,
  3;67,66,66;,
  3;4,61,3;,
  3;26,86,13;,
  3;29,54,31;,
  3;7,18,19;,
  3;1,12,37;,
  3;65,68,41;,
  3;57,81,90;,
  3;62,57,90;,
  3;65,47,68;,
  3;13,86,92;,
  3;59,32,26;,
  3;35,6,19;,
  3;2,0,29;,
  3;48,5,13;,
  3;93,11,63;,
  3;69,63,38;,
  3;93,63,69;,
  3;43,53,64;,
  3;42,43,64;,
  3;63,40,38;,
  3;46,47,65;,
  3;53,46,65;,
  3;94,68,95;,
  3;34,94,95;,
  3;96,96,96;,
  3;97,14,21;,
  3;98,66,66;,
  3;51,77,93;,
  3;25,99,50;,
  3;84,100,85;,
  3;0,89,55;,
  3;56,80,88;,
  3;87,56,88;,
  3;50,99,28;,
  3;26,50,28;,
  3;59,60,58;,
  3;9,11,35;,
  3;78,52,5;,
  3;48,78,5;,
  3;13,3,60;,
  3;95,93,101;,
  3;34,95,101;,
  3;36,24,1;;
 }
 MeshTextureCoords {
  79;
  0.997100;0.206100;,
  0.979500;0.215800;,
  0.968800;0.186500;,
  0.714100;0.257000;,
  0.627300;0.283000;,
  0.666300;0.251700;,
  0.486900;0.228400;,
  0.526000;0.221500;,
  0.493700;0.251600;,
  0.628200;0.377800;,
  0.580100;0.293900;,
  0.528800;0.375100;,
  0.425900;0.255900;,
  0.430400;0.231300;,
  0.717400;0.224700;,
  0.531100;0.005700;,
  0.531900;0.085500;,
  0.432700;0.087400;,
  0.432200;0.012300;,
  0.579900;0.251400;,
  0.536200;0.237300;,
  0.579900;0.219800;,
  0.983300;0.083700;,
  0.894700;0.085300;,
  0.893800;0.043300;,
  0.799300;0.085300;,
  0.892400;0.206000;,
  0.805900;0.043400;,
  0.801400;0.130400;,
  0.803500;0.152400;,
  0.709600;0.182300;,
  0.579900;0.195000;,
  0.536400;0.205700;,
  0.526500;0.187400;,
  0.623600;0.205800;,
  0.633300;0.187400;,
  0.526500;0.278300;,
  0.897700;0.254800;,
  0.893100;0.241900;,
  0.614700;0.466700;,
  0.613200;0.476700;,
  0.539100;0.466400;,
  0.714800;0.479200;,
  0.714100;0.469400;,
  0.621400;0.009200;,
  0.625300;0.085500;,
  0.897700;0.348000;,
  0.807200;0.349800;,
  0.797500;0.255900;,
  0.710900;0.013500;,
  0.710900;0.086900;,
  0.988300;0.248700;,
  0.987200;0.351700;,
  0.426400;0.353300;,
  0.717400;0.358600;,
  0.810800;0.455400;,
  0.579900;0.177000;,
  0.894100;0.130400;,
  0.893000;0.155500;,
  0.803900;0.206000;,
  0.633800;0.221600;,
  0.666300;0.207200;,
  0.493800;0.207200;,
  0.673200;0.228400;,
  0.430600;0.196000;,
  0.623400;0.237400;,
  0.798700;0.242400;,
  0.531800;0.442700;,
  0.903100;0.443900;,
  0.811400;0.462100;,
  0.475200;0.413900;,
  0.426900;0.398700;,
  0.964500;0.425000;,
  0.963200;0.431600;,
  0.485600;0.437700;,
  0.978200;0.419400;,
  0.977400;0.431600;,
  0.981300;0.005600;,
  0.431900;0.419100;;
 }
}
