xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -2.61777;-13.72835;1.36974;,
 -2.82152;-10.26572;0.97272;,
 -2.09447;-12.93734;-1.52865;,
 2.12863;-8.00348;-2.08767;,
 1.30302;-5.85734;-2.70285;,
 2.49403;-7.01894;0.72681;,
 -2.08746;-8.00348;-2.11455;,
 -1.39868;-11.34986;-2.48505;,
 -2.26664;-10.58651;-1.69221;,
 -0.03902;-4.91153;-3.03486;,
 1.60867;-3.39038;-2.75835;,
 -1.59657;-4.02866;-3.00783;,
 -2.82152;-10.26572;0.97272;,
 -2.67398;-5.61950;0.67761;,
 2.71888;-10.53125;1.04298;,
 -2.33625;-18.34139;2.34291;,
 -1.23131;-18.02054;-0.84429;,
 -1.51811;-20.80829;0.54057;,
 -2.08754;-20.69217;3.08070;,
 -0.03902;-11.53796;-2.67792;,
 -1.13870;-9.59648;-2.73894;,
 -0.03551;-8.03114;-2.91225;,
 -1.08948;-21.49416;4.04331;,
 -1.37759;-16.96964;4.42626;,
 -2.33625;-18.34139;2.34291;,
 1.42954;-16.96964;4.45083;,
 -1.29326;-11.77025;4.11711;,
 0.82873;-21.48864;4.06089;,
 2.68726;-13.88870;1.41540;,
 1.14145;-14.25971;4.23303;,
 1.31710;-15.66974;4.37229;,
 -1.40219;-15.13874;-1.48230;,
 -1.14221;-13.10330;-2.22630;,
 -0.04607;-14.29802;-2.04564;,
 1.28895;-15.13874;-1.46763;,
 1.05712;-13.09223;-2.21409;,
 -1.38812;-5.85734;-2.71752;,
 -1.56026;-8.36855;3.50226;,
 -1.72889;-6.93944;3.31197;,
 -0.87168;-0.38144;-3.26427;,
 1.51381;1.21156;-2.46678;,
 1.79491;0.79669;-2.68461;,
 2.73994;1.86979;0.35790;,
 3.01750;1.45495;0.35790;,
 1.53222;-17.94863;-0.84651;,
 1.19062;-20.80829;0.56514;,
 1.55602;-3.39038;3.50931;,
 -1.46892;-3.72230;3.48117;,
 1.45407;-6.82880;3.34005;,
 2.32891;-17.26826;2.44476;,
 1.99992;-20.69217;3.36174;,
 -2.70209;-3.72230;0.38247;,
 -2.67398;-5.61950;0.67761;,
 -2.70209;-3.72230;0.38247;,
 2.69073;-2.92031;0.43167;,
 1.99165;0.68056;2.92962;,
 -0.05309;-16.29479;-1.60680;,
 -1.33541;-15.66974;4.34769;,
 -1.15272;-14.25971;4.21545;,
 1.19764;-11.77025;4.13817;,
 1.31710;-11.33879;-2.47041;,
 2.12164;-12.93734;-1.50180;,
 -2.09447;-12.93734;-1.52865;,
 2.29729;-10.58651;-1.66293;,
 -2.61777;-13.72835;1.36974;,
 1.06063;-9.58541;-2.72916;,
 1.27495;-8.25794;3.52686;,
 -1.02626;-2.03531;-3.25023;,
 1.71409;1.09540;2.78907;,
 -1.19138;-1.41023;3.43902;,
 -2.70209;-4.01543;0.31575;,
 -2.04786;-3.10187;-2.35785;,
 -2.57561;-2.61053;3.02445;,
 -2.37278;-3.57293;2.77503;,
 -2.22428;-1.84724;-3.17643;,
 -2.70209;-4.01543;0.31575;,
 -2.73371;-3.03641;0.31575;,
 -2.08754;-20.69217;3.08070;,
 -2.73371;-3.03641;0.31575;;
 
 126;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;4,9,10;,
 3;11,10,9;,
 3;12,13,6;,
 3;14,3,5;,
 3;15,16,17;,
 3;15,17,18;,
 3;19,20,21;,
 3;22,23,24;,
 3;22,25,23;,
 3;1,0,26;,
 3;22,27,25;,
 3;28,29,30;,
 3;31,32,33;,
 3;34,33,35;,
 3;36,6,13;,
 3;37,38,1;,
 3;39,40,41;,
 3;41,40,42;,
 3;41,42,43;,
 3;16,44,45;,
 3;16,45,17;,
 3;46,47,38;,
 3;46,38,48;,
 3;49,27,50;,
 3;47,51,52;,
 3;47,52,38;,
 3;53,11,36;,
 3;53,36,13;,
 3;46,54,43;,
 3;46,43,55;,
 3;34,44,56;,
 3;16,56,44;,
 3;5,4,10;,
 3;5,10,54;,
 3;0,24,23;,
 3;0,23,57;,
 3;26,58,29;,
 3;26,29,59;,
 3;21,20,36;,
 3;19,60,35;,
 3;35,61,34;,
 3;49,45,44;,
 3;28,59,29;,
 3;21,36,9;,
 3;12,8,62;,
 3;33,34,56;,
 3;14,61,63;,
 3;57,23,25;,
 3;57,25,30;,
 3;60,3,63;,
 3;26,0,58;,
 3;60,61,35;,
 3;31,16,15;,
 3;31,15,64;,
 3;65,3,60;,
 3;19,65,60;,
 3;19,35,33;,
 3;4,65,21;,
 3;66,48,38;,
 3;66,38,37;,
 3;28,49,44;,
 3;28,44,34;,
 3;67,41,10;,
 3;67,10,11;,
 3;19,32,7;,
 3;55,68,69;,
 3;12,6,8;,
 3;7,6,20;,
 3;14,28,61;,
 3;19,21,65;,
 3;19,33,32;,
 3;54,10,41;,
 3;54,41,43;,
 3;7,62,8;,
 3;31,56,16;,
 3;14,48,66;,
 3;4,21,9;,
 3;7,32,31;,
 3;7,31,62;,
 3;53,70,71;,
 3;3,65,4;,
 3;14,59,28;,
 3;33,56,31;,
 3;20,19,7;,
 3;38,52,1;,
 3;72,73,69;,
 3;37,26,59;,
 3;37,59,66;,
 3;73,47,69;,
 3;66,59,14;,
 3;28,34,61;,
 3;20,6,36;,
 3;31,64,62;,
 3;14,5,48;,
 3;67,11,71;,
 3;39,67,74;,
 3;74,67,71;,
 3;68,55,43;,
 3;68,43,42;,
 3;39,41,67;,
 3;69,47,46;,
 3;69,46,55;,
 3;75,73,72;,
 3;75,72,76;,
 3;51,47,73;,
 3;22,24,77;,
 3;75,51,73;,
 3;71,11,53;,
 3;49,25,27;,
 3;49,50,45;,
 3;57,58,0;,
 3;30,29,58;,
 3;30,58,57;,
 3;30,25,49;,
 3;30,49,28;,
 3;60,63,61;,
 3;36,11,9;,
 3;5,54,46;,
 3;5,46,48;,
 3;63,3,14;,
 3;74,71,70;,
 3;74,70,78;,
 3;1,26,37;;
 
 MeshMaterialList {
  9;
  126;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.677600;0.627200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.536800;0.690400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.254400;0.254400;0.254400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.065600;0.037600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.775200;0.612000;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.112800;0.455200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.467200;0.078400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.034400;0.034400;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  102;
  -0.981100;-0.039990;0.189323;,
  -0.993000;-0.012813;0.117416;,
  -0.882252;-0.161089;-0.442358;,
  0.846834;0.042448;-0.530160;,
  0.859125;0.050577;-0.509260;,
  0.999617;0.027174;0.005272;,
  -0.836075;0.020304;-0.548240;,
  -0.522045;-0.131655;-0.842696;,
  -0.881398;-0.056994;-0.468924;,
  0.032568;-0.034578;-0.998871;,
  0.139698;-0.016520;-0.990056;,
  -0.183075;-0.019156;-0.982912;,
  -0.998174;0.052920;0.029139;,
  0.988243;0.017261;0.151915;,
  -0.995664;-0.061373;0.069900;,
  -0.791941;-0.155296;-0.590519;,
  -0.955122;-0.118375;-0.271532;,
  -0.963628;-0.167343;-0.208369;,
  0.005855;-0.145389;-0.989357;,
  -0.318312;-0.052675;-0.946522;,
  0.005405;-0.036720;-0.999311;,
  -0.765567;0.043447;0.641887;,
  -0.901589;-0.003862;0.432577;,
  -0.008924;-0.012422;0.999883;,
  -0.896382;-0.008735;0.443197;,
  0.484148;-0.014514;0.874866;,
  0.993770;-0.043823;0.102473;,
  0.869795;0.077144;0.487345;,
  0.891356;0.099108;0.442338;,
  -0.649588;-0.234134;-0.723337;,
  -0.268000;-0.232965;-0.934828;,
  0.006365;-0.253583;-0.967293;,
  0.566180;-0.236550;-0.789611;,
  0.328301;-0.232200;-0.915588;,
  -0.998417;-0.032246;-0.046084;,
  -0.699366;-0.050655;-0.712967;,
  -0.889937;-0.016088;0.455799;,
  -0.916819;0.022481;0.398669;,
  0.052754;0.147648;-0.987632;,
  0.339291;0.607149;-0.718507;,
  0.623277;0.252048;-0.740269;,
  -0.060877;-0.262414;0.963033;,
  0.782289;0.607648;-0.137069;,
  0.949725;0.269194;0.159866;,
  0.094659;-0.351631;-0.931341;,
  0.009472;-0.444606;-0.895676;,
  0.012190;0.012948;0.999842;,
  -0.216650;0.019011;0.976064;,
  0.636181;0.021595;0.771238;,
  0.397336;0.201588;0.895258;,
  0.820541;0.049693;0.569424;,
  -0.982749;-0.114252;-0.145435;,
  0.996325;-0.056096;-0.064732;,
  0.656926;0.268031;0.704704;,
  0.000805;-0.255129;-0.966907;,
  -0.886301;0.106065;0.450800;,
  -0.008175;0.077007;0.996997;,
  -0.010695;0.129361;0.991540;,
  0.482842;-0.121563;-0.867229;,
  0.831244;-0.175568;-0.527456;,
  0.880302;-0.059267;-0.470697;,
  0.308680;-0.053420;-0.949665;,
  -0.014084;0.144496;0.989405;,
  -0.073609;-0.110005;-0.991202;,
  0.505111;0.514105;0.693224;,
  -0.136297;0.057473;0.989000;,
  0.999064;-0.009601;0.042182;,
  0.973945;-0.050332;0.221130;,
  -0.634512;-0.164996;0.755097;,
  -0.104328;-0.291447;-0.950881;,
  0.194302;-0.029784;-0.980489;,
  -0.008804;-0.084839;0.996356;,
  -0.008752;-0.012168;0.999888;,
  0.009627;-0.433074;-0.901307;,
  0.008120;-0.445550;-0.895220;,
  -0.009455;0.040277;0.999144;,
  -0.929395;0.049937;0.365694;,
  -0.935851;-0.204984;-0.286645;,
  0.934777;-0.044906;0.352384;,
  0.940817;-0.075786;-0.330333;,
  -0.008160;0.085028;0.996345;,
  -0.007913;0.058238;0.998271;,
  -0.149249;-0.004291;-0.988790;,
  0.959225;-0.178304;-0.219307;,
  0.955571;-0.185734;-0.228883;,
  0.952223;-0.130783;-0.275984;,
  0.884616;0.033693;0.465101;,
  -0.009077;0.071569;0.997394;,
  -0.008707;0.083815;0.996443;,
  -0.882563;0.062449;0.466029;,
  -0.012422;0.159834;0.987066;,
  -0.041445;0.295628;0.954404;,
  0.869042;0.011570;0.494603;,
  -0.750751;-0.288786;-0.594118;,
  -0.983765;-0.167389;-0.064715;,
  -0.983042;-0.139958;0.118493;,
  -0.232204;-0.968267;0.092410;,
  -0.604276;0.179696;0.776248;,
  0.989903;0.031459;-0.138213;,
  0.910700;-0.026418;0.412222;,
  0.949524;-0.163012;-0.268014;,
  -0.950217;-0.189265;-0.247520;;
  126;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;70,9,10;,
  3;11,10,9;,
  3;1,12,6;,
  3;13,3,5;,
  3;14,15,16;,
  3;14,16,17;,
  3;18,19,20;,
  3;21,22,14;,
  3;71,23,72;,
  3;1,0,24;,
  3;71,25,23;,
  3;26,27,28;,
  3;29,30,31;,
  3;32,31,33;,
  3;35,6,12;,
  3;36,37,1;,
  3;38,39,40;,
  3;40,39,42;,
  3;40,42,43;,
  3;73,44,45;,
  3;73,45,74;,
  3;46,47,75;,
  3;46,75,48;,
  3;50,25,49;,
  3;76,51,12;,
  3;76,12,37;,
  3;51,77,35;,
  3;51,35,12;,
  3;78,52,43;,
  3;78,43,53;,
  3;32,44,54;,
  3;73,54,44;,
  3;5,4,79;,
  3;5,79,52;,
  3;0,14,22;,
  3;0,22,55;,
  3;80,56,81;,
  3;80,81,57;,
  3;20,19,82;,
  3;18,58,33;,
  3;33,59,32;,
  3;83,84,85;,
  3;26,86,27;,
  3;20,35,9;,
  3;1,8,2;,
  3;31,32,54;,
  3;13,59,60;,
  3;87,72,23;,
  3;87,23,88;,
  3;58,3,60;,
  3;24,0,89;,
  3;58,59,33;,
  3;29,15,14;,
  3;29,14,0;,
  3;61,3,58;,
  3;18,61,58;,
  3;18,33,31;,
  3;70,61,20;,
  3;62,48,75;,
  3;62,75,90;,
  3;26,83,85;,
  3;26,85,32;,
  3;63,40,10;,
  3;63,10,11;,
  3;18,30,7;,
  3;91,64,65;,
  3;1,6,8;,
  3;7,6,19;,
  3;13,26,59;,
  3;18,20,61;,
  3;18,31,30;,
  3;52,79,40;,
  3;52,40,43;,
  3;7,2,8;,
  3;29,54,15;,
  3;13,48,92;,
  3;70,20,9;,
  3;7,30,29;,
  3;7,29,2;,
  3;66,66,67;,
  3;3,61,4;,
  3;13,86,26;,
  3;31,54,29;,
  3;19,18,7;,
  3;37,12,1;,
  3;41,68,65;,
  3;90,80,57;,
  3;90,57,62;,
  3;68,47,65;,
  3;92,86,13;,
  3;26,32,59;,
  3;19,6,35;,
  3;29,0,2;,
  3;13,5,48;,
  3;63,11,93;,
  3;38,63,69;,
  3;69,63,93;,
  3;64,53,43;,
  3;64,43,42;,
  3;38,40,63;,
  3;65,47,46;,
  3;65,46,53;,
  3;94,68,95;,
  3;94,95,34;,
  3;96,96,96;,
  3;21,14,97;,
  3;66,66,98;,
  3;93,77,51;,
  3;50,99,25;,
  3;83,100,84;,
  3;55,89,0;,
  3;88,81,56;,
  3;88,56,87;,
  3;28,99,50;,
  3;28,50,26;,
  3;58,60,59;,
  3;35,11,9;,
  3;5,52,78;,
  3;5,78,48;,
  3;60,3,13;,
  3;101,93,94;,
  3;101,94,34;,
  3;1,24,36;;
 }
 MeshTextureCoords {
  79;
  0.968800;0.186500;,
  0.979500;0.215800;,
  0.997100;0.206100;,
  0.666300;0.251700;,
  0.627300;0.283000;,
  0.714100;0.257000;,
  0.493700;0.251600;,
  0.526000;0.221500;,
  0.486900;0.228400;,
  0.580100;0.293900;,
  0.628200;0.377800;,
  0.528800;0.375100;,
  0.430400;0.231300;,
  0.425900;0.255900;,
  0.717400;0.224700;,
  0.432700;0.087400;,
  0.531900;0.085500;,
  0.531100;0.005700;,
  0.432200;0.012300;,
  0.579900;0.219800;,
  0.536200;0.237300;,
  0.579900;0.251400;,
  0.893800;0.043300;,
  0.894700;0.085300;,
  0.983300;0.083700;,
  0.799300;0.085300;,
  0.892400;0.206000;,
  0.805900;0.043400;,
  0.709600;0.182300;,
  0.803500;0.152400;,
  0.801400;0.130400;,
  0.526500;0.187400;,
  0.536400;0.205700;,
  0.579900;0.195000;,
  0.633300;0.187400;,
  0.623600;0.205800;,
  0.526500;0.278300;,
  0.893100;0.241900;,
  0.897700;0.254800;,
  0.539100;0.466400;,
  0.613200;0.476700;,
  0.614700;0.466700;,
  0.714800;0.479200;,
  0.714100;0.469400;,
  0.625300;0.085500;,
  0.621400;0.009200;,
  0.807200;0.349800;,
  0.897700;0.348000;,
  0.797500;0.255900;,
  0.710900;0.086900;,
  0.710900;0.013500;,
  0.987200;0.351700;,
  0.988300;0.248700;,
  0.426400;0.353300;,
  0.717400;0.358600;,
  0.810800;0.455400;,
  0.579900;0.177000;,
  0.894100;0.130400;,
  0.893000;0.155500;,
  0.803900;0.206000;,
  0.633800;0.221600;,
  0.666300;0.207200;,
  0.493800;0.207200;,
  0.673200;0.228400;,
  0.430600;0.196000;,
  0.623400;0.237400;,
  0.798700;0.242400;,
  0.531800;0.442700;,
  0.811400;0.462100;,
  0.903100;0.443900;,
  0.426900;0.398700;,
  0.475200;0.413900;,
  0.963200;0.431600;,
  0.964500;0.425000;,
  0.485600;0.437700;,
  0.978200;0.419400;,
  0.977400;0.431600;,
  0.981300;0.005600;,
  0.431900;0.419100;;
 }
}
