xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 3.05988;-11.05260;-2.00943;,
 3.85677;-8.77512;0.95649;,
 3.58329;-11.72691;1.48932;,
 -3.27747;-6.00726;0.62643;,
 -1.67898;-5.01705;-4.27749;,
 -2.78706;-6.84657;-3.08922;,
 3.29094;-9.04860;-2.32536;,
 1.94709;-9.69930;-4.47552;,
 3.05046;-6.84657;-3.14112;,
 -2.08920;-2.91402;-4.05114;,
 0.12225;-4.21071;-4.91877;,
 1.96593;-3.19695;-4.38594;,
 3.65874;-4.81428;0.56040;,
 3.85677;-8.77512;0.95649;,
 -3.57924;-9.00147;1.05078;,
 2.10741;-17.76246;0.37650;,
 2.58834;-15.38595;-1.20783;,
 3.57387;-15.65946;2.79546;,
 3.39468;-17.66346;3.78567;,
 0.11754;-6.87015;-5.30070;,
 1.59816;-8.20458;-4.96593;,
 0.12225;-9.85965;-4.84803;,
 3.57387;-15.65946;2.79546;,
 1.91877;-14.49006;5.59161;,
 1.53213;-18.34716;5.07765;,
 -1.84875;-14.49006;5.62461;,
 1.80561;-10.05768;5.17668;,
 -1.04241;-18.34245;5.10123;,
 -1.69785;-13.38195;5.75193;,
 -1.46208;-12.98586;5.33229;,
 -3.53682;-11.86362;1.55061;,
 0.13170;-12.21258;-3.62679;,
 1.60287;-11.19408;-3.97572;,
 1.95180;-12.92928;-1.91985;,
 -1.34892;-11.18466;-3.95214;,
 -1.66011;-12.92928;-1.89156;,
 1.93293;-5.01705;-4.30578;,
 2.39031;-6.69096;4.71930;,
 2.16399;-7.15779;4.35150;,
 -2.33913;0.65544;-3.95214;,
 -1.96188;1.00911;-3.65979;,
 1.23978;-0.34890;-4.73016;,
 -3.60753;1.57023;0.13131;,
 -3.98004;1.21656;0.13131;,
 -1.52808;-17.76246;0.40950;,
 -2.38626;-15.32466;-1.16067;,
 2.04138;-3.19695;4.32321;,
 -2.01849;-2.91402;4.36092;,
 -1.88172;-6.59667;4.75701;,
 -2.75880;-17.66346;4.16289;,
 -3.05586;-14.74467;2.93220;,
 3.65874;-4.81428;0.56040;,
 3.69645;-3.19695;0.16431;,
 3.69645;-3.19695;0.16431;,
 -3.54150;-2.51322;0.23034;,
 -2.60319;0.55644;3.58290;,
 0.14112;-13.91478;-2.16033;,
 1.86219;-13.38195;5.71893;,
 1.61700;-12.98586;5.30871;,
 -1.53753;-10.05768;5.20497;,
 -1.69785;-9.68988;-4.44723;,
 -2.77764;-11.05260;-1.95756;,
 3.05988;-11.05260;-2.00943;,
 -3.01341;-9.04860;-2.26878;,
 3.58329;-11.72691;1.48932;,
 -1.35363;-8.19516;-4.94706;,
 -1.64127;-7.06347;4.38450;,
 1.44726;-1.75878;-4.71129;,
 1.66887;-1.22595;4.26663;,
 -2.23068;0.91008;3.39429;,
 3.30036;-3.11205;-3.51360;,
 3.69645;-3.44685;0.07473;,
 3.55500;-3.06960;3.37542;,
 3.52671;-2.24916;3.71022;,
 3.05517;-1.59846;-4.61226;,
 3.69645;-3.44685;0.07473;,
 3.73890;-2.61225;0.07473;,
 3.39468;-17.66346;3.78567;,
 3.73890;-2.61225;0.07473;;
 
 126;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,4;,
 3;10,9,11;,
 3;8,12,13;,
 3;3,5,14;,
 3;15,16,17;,
 3;18,15,17;,
 3;19,20,21;,
 3;22,23,24;,
 3;23,25,24;,
 3;26,2,1;,
 3;25,27,24;,
 3;28,29,30;,
 3;31,32,33;,
 3;34,31,35;,
 3;12,8,36;,
 3;1,37,38;,
 3;39,40,41;,
 3;42,40,39;,
 3;43,42,39;,
 3;44,45,16;,
 3;15,44,16;,
 3;37,46,47;,
 3;48,37,47;,
 3;49,27,50;,
 3;51,52,46;,
 3;37,51,46;,
 3;36,11,53;,
 3;12,36,53;,
 3;43,54,47;,
 3;55,43,47;,
 3;56,45,35;,
 3;45,56,16;,
 3;9,4,3;,
 3;54,9,3;,
 3;23,22,2;,
 3;57,23,2;,
 3;29,58,26;,
 3;59,29,26;,
 3;36,20,19;,
 3;34,60,21;,
 3;35,61,34;,
 3;45,44,50;,
 3;29,59,30;,
 3;10,36,19;,
 3;62,6,13;,
 3;56,35,31;,
 3;63,61,14;,
 3;25,23,57;,
 3;28,25,57;,
 3;63,5,60;,
 3;58,2,26;,
 3;34,61,60;,
 3;17,16,33;,
 3;64,17,33;,
 3;60,5,65;,
 3;60,65,21;,
 3;31,34,21;,
 3;19,65,4;,
 3;37,48,66;,
 3;38,37,66;,
 3;45,50,30;,
 3;35,45,30;,
 3;9,39,67;,
 3;11,9,67;,
 3;7,32,21;,
 3;68,69,55;,
 3;6,8,13;,
 3;20,8,7;,
 3;61,30,14;,
 3;65,19,21;,
 3;32,31,21;,
 3;39,9,54;,
 3;43,39,54;,
 3;6,62,7;,
 3;16,56,33;,
 3;66,48,14;,
 3;10,19,4;,
 3;33,32,7;,
 3;62,33,7;,
 3;70,71,53;,
 3;4,65,5;,
 3;30,59,14;,
 3;33,56,31;,
 3;7,21,20;,
 3;1,51,37;,
 3;68,72,73;,
 3;59,26,38;,
 3;66,59,38;,
 3;68,46,72;,
 3;14,59,66;,
 3;61,35,30;,
 3;36,8,20;,
 3;62,64,33;,
 3;48,3,14;,
 3;70,11,67;,
 3;74,67,41;,
 3;70,67,74;,
 3;43,55,69;,
 3;42,43,69;,
 3;67,39,41;,
 3;47,46,68;,
 3;55,47,68;,
 3;73,72,75;,
 3;76,73,75;,
 3;72,46,52;,
 3;77,22,24;,
 3;72,52,75;,
 3;53,11,70;,
 3;27,25,50;,
 3;44,49,50;,
 3;2,58,57;,
 3;58,29,28;,
 3;57,58,28;,
 3;50,25,28;,
 3;30,50,28;,
 3;61,63,60;,
 3;10,11,36;,
 3;47,54,3;,
 3;48,47,3;,
 3;14,5,63;,
 3;71,70,74;,
 3;78,71,74;,
 3;38,26,1;;
 
 MeshMaterialList {
  11;
  126;
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10;;
  Material {
   0.119200;0.106400;0.530400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.775200;0.612000;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.232000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.548800;0.627200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.385600;0.000000;0.056800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.511200;0.395200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.285600;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.467200;0.336000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.222400;0.380000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  108;
  0.984186;-0.100457;0.145901;,
  0.983164;-0.105902;0.148905;,
  0.900167;-0.285238;-0.329147;,
  -0.916999;0.080111;-0.390763;,
  -0.678132;0.116611;-0.725630;,
  -0.998676;0.051432;-0.000325;,
  0.905007;0.059964;-0.421149;,
  0.686112;-0.256978;-0.680597;,
  0.937082;-0.092671;-0.336583;,
  -0.020741;0.164260;-0.986199;,
  -0.175364;0.080872;-0.981176;,
  0.194256;0.060106;-0.979108;,
  0.994753;0.095935;0.035551;,
  -0.996080;0.033913;0.081695;,
  0.994231;-0.101456;-0.034789;,
  0.966122;-0.085096;-0.243654;,
  0.908841;-0.298014;-0.291884;,
  0.908828;-0.247279;-0.335984;,
  -0.007909;-0.312229;-0.949974;,
  0.471602;-0.046400;-0.880590;,
  -0.007351;0.048947;-0.998774;,
  0.354757;-0.015075;0.934837;,
  0.615705;-0.058031;0.785837;,
  0.008856;-0.123710;0.992279;,
  0.897200;-0.009196;0.441529;,
  -0.469740;-0.014960;0.882678;,
  -0.994520;0.030865;0.099883;,
  -0.511219;0.577470;0.636540;,
  -0.148463;0.758129;0.634979;,
  0.661224;-0.450512;-0.599851;,
  0.401836;-0.495760;-0.769903;,
  -0.007165;-0.619479;-0.784981;,
  -0.628011;-0.427809;-0.650063;,
  -0.468814;-0.492197;-0.733454;,
  0.997649;-0.050743;-0.046051;,
  0.711635;0.076756;-0.698344;,
  0.528827;-0.492973;0.690883;,
  0.581095;-0.423959;0.694685;,
  -0.054747;0.206721;-0.976867;,
  -0.258730;0.764275;-0.590713;,
  -0.603785;0.336702;-0.722548;,
  0.070434;-0.374805;0.924424;,
  -0.632873;0.767518;-0.101921;,
  -0.809824;0.586464;0.015641;,
  -0.097147;-0.448128;-0.888675;,
  -0.011111;-0.549361;-0.835512;,
  -0.007531;0.115184;0.993316;,
  0.188727;0.092170;0.977695;,
  -0.137756;-0.446014;0.884361;,
  -0.346885;0.334201;0.876345;,
  -0.820673;0.059136;0.568330;,
  0.993452;-0.023506;-0.111803;,
  -0.994034;-0.088060;-0.064366;,
  -0.627120;0.362674;0.689339;,
  -0.008867;-0.467933;-0.883719;,
  0.537524;0.584652;0.607659;,
  0.124264;0.614902;0.778751;,
  0.010567;0.194842;0.980778;,
  -0.672847;-0.224975;-0.704744;,
  -0.881893;-0.287765;-0.373438;,
  -0.939150;-0.094656;-0.330208;,
  -0.484860;-0.046251;-0.873368;,
  -0.105321;-0.464822;0.879118;,
  0.036608;-0.151524;-0.987775;,
  -0.412993;0.680083;0.605742;,
  0.121408;0.090138;0.988502;,
  -0.999463;-0.011057;0.030846;,
  -0.993624;-0.038044;0.106130;,
  0.313216;-0.134042;0.940175;,
  0.088598;-0.302336;-0.949075;,
  0.052000;-0.476567;-0.877599;,
  -0.007559;-0.553623;-0.832733;,
  0.014169;0.110832;0.993738;,
  0.929010;0.100308;0.356200;,
  0.934190;-0.032585;-0.355285;,
  -0.933942;-0.089068;0.346149;,
  -0.939266;-0.052778;0.339108;,
  -0.941748;-0.103401;-0.320030;,
  0.008052;0.044103;0.998995;,
  0.008130;0.121043;0.992614;,
  -0.952271;-0.173429;-0.251201;,
  -0.931283;-0.305229;-0.198865;,
  -0.944582;-0.277787;-0.174927;,
  -0.883904;0.053165;0.464636;,
  0.008954;-0.114542;0.993378;,
  0.009207;-0.115380;0.993279;,
  0.893433;-0.037364;0.447639;,
  0.957377;0.183385;-0.223158;,
  0.038979;0.437959;0.898149;,
  -0.377045;-0.688552;0.619462;,
  0.011532;0.268743;0.963143;,
  -0.883630;0.095007;0.458444;,
  -0.941926;0.070479;0.328340;,
  0.351105;-0.303242;-0.885872;,
  0.998509;-0.016455;0.052041;,
  0.999010;0.017807;0.040777;,
  0.999268;0.000995;-0.038238;,
  0.111254;-0.992805;0.044275;,
  0.097872;-0.995180;0.006107;,
  0.435364;0.367214;0.821956;,
  -0.998875;0.016000;-0.044635;,
  0.084329;-0.995922;-0.032071;,
  -0.906491;-0.082060;0.414174;,
  -0.928556;-0.220430;-0.298655;,
  0.436360;0.763383;0.476273;,
  -0.910690;0.062671;0.408310;,
  0.991045;0.087030;-0.101274;,
  0.991553;0.018473;-0.128380;;
  126;
  3;2,1,0;,
  3;5,4,3;,
  3;8,7,6;,
  3;10,9,4;,
  3;9,10,11;,
  3;6,12,1;,
  3;5,3,13;,
  3;16,15,14;,
  3;17,16,14;,
  3;20,19,18;,
  3;14,22,21;,
  3;22,23,21;,
  3;24,0,1;,
  3;23,25,21;,
  3;28,27,26;,
  3;31,30,29;,
  3;33,31,32;,
  3;12,6,35;,
  3;1,37,36;,
  3;40,39,38;,
  3;42,39,40;,
  3;43,42,40;,
  3;45,44,70;,
  3;71,45,70;,
  3;72,47,46;,
  3;48,72,46;,
  3;49,25,50;,
  3;12,51,73;,
  3;37,12,73;,
  3;35,74,51;,
  3;12,35,51;,
  3;75,52,76;,
  3;53,75,76;,
  3;54,44,32;,
  3;44,54,70;,
  3;77,4,5;,
  3;52,77,5;,
  3;22,14,0;,
  3;55,22,0;,
  3;78,56,79;,
  3;57,78,79;,
  3;35,19,20;,
  3;33,58,18;,
  3;32,59,33;,
  3;80,81,82;,
  3;27,83,26;,
  3;9,35,20;,
  3;2,8,1;,
  3;54,32,31;,
  3;60,59,13;,
  3;23,22,84;,
  3;85,23,84;,
  3;60,3,58;,
  3;86,0,24;,
  3;33,59,58;,
  3;14,15,87;,
  3;0,14,29;,
  3;58,3,61;,
  3;58,61,18;,
  3;31,33,18;,
  3;20,61,4;,
  3;37,48,62;,
  3;36,37,62;,
  3;80,82,26;,
  3;32,80,26;,
  3;10,40,63;,
  3;11,10,63;,
  3;7,30,18;,
  3;65,64,88;,
  3;8,6,1;,
  3;19,6,7;,
  3;59,26,13;,
  3;61,20,18;,
  3;30,31,18;,
  3;40,77,52;,
  3;43,40,52;,
  3;8,2,7;,
  3;70,54,29;,
  3;62,48,89;,
  3;9,20,4;,
  3;29,30,7;,
  3;2,29,7;,
  3;67,66,66;,
  3;4,61,3;,
  3;26,83,13;,
  3;29,54,31;,
  3;7,18,19;,
  3;1,12,37;,
  3;65,68,41;,
  3;57,79,90;,
  3;62,57,90;,
  3;65,47,68;,
  3;13,83,91;,
  3;59,32,26;,
  3;35,6,19;,
  3;2,0,29;,
  3;92,5,13;,
  3;93,11,63;,
  3;69,63,38;,
  3;93,63,69;,
  3;43,53,64;,
  3;42,43,64;,
  3;63,40,38;,
  3;46,47,65;,
  3;53,46,65;,
  3;94,95,96;,
  3;34,94,96;,
  3;97,97,98;,
  3;99,99,21;,
  3;100,66,66;,
  3;98,101,101;,
  3;25,102,50;,
  3;81,103,82;,
  3;104,56,55;,
  3;56,27,28;,
  3;55,56,28;,
  3;50,102,105;,
  3;26,50,105;,
  3;59,60,58;,
  3;9,11,35;,
  3;76,52,5;,
  3;92,76,5;,
  3;13,3,60;,
  3;96,106,107;,
  3;34,96,107;,
  3;36,24,1;;
 }
 MeshTextureCoords {
  79;
  0.997100;0.206100;,
  0.979500;0.215800;,
  0.968800;0.186500;,
  0.714100;0.257000;,
  0.627300;0.283000;,
  0.666300;0.251700;,
  0.486900;0.228400;,
  0.526000;0.221500;,
  0.493700;0.251600;,
  0.628200;0.377800;,
  0.580100;0.293900;,
  0.528800;0.375100;,
  0.425900;0.255900;,
  0.430400;0.231300;,
  0.717400;0.224700;,
  0.531100;0.005700;,
  0.531900;0.085500;,
  0.432700;0.087400;,
  0.432200;0.012300;,
  0.579900;0.251400;,
  0.536200;0.237300;,
  0.579900;0.219800;,
  0.983300;0.083700;,
  0.894700;0.085300;,
  0.893800;0.043300;,
  0.799300;0.085300;,
  0.892400;0.206000;,
  0.805900;0.043400;,
  0.801400;0.130400;,
  0.803500;0.152400;,
  0.709600;0.182300;,
  0.579900;0.195000;,
  0.536400;0.205700;,
  0.526500;0.187400;,
  0.623600;0.205800;,
  0.633300;0.187400;,
  0.526500;0.278300;,
  0.897700;0.254800;,
  0.893100;0.241900;,
  0.614700;0.466700;,
  0.613200;0.476700;,
  0.539100;0.466400;,
  0.714800;0.479200;,
  0.714100;0.469400;,
  0.621400;0.009200;,
  0.625300;0.085500;,
  0.897700;0.348000;,
  0.807200;0.349800;,
  0.797500;0.255900;,
  0.710900;0.013500;,
  0.710900;0.086900;,
  0.988300;0.248700;,
  0.987200;0.351700;,
  0.426400;0.353300;,
  0.717400;0.358600;,
  0.810800;0.455400;,
  0.579900;0.177000;,
  0.894100;0.130400;,
  0.893000;0.155500;,
  0.803900;0.206000;,
  0.633800;0.221600;,
  0.666300;0.207200;,
  0.493800;0.207200;,
  0.673200;0.228400;,
  0.430600;0.196000;,
  0.623400;0.237400;,
  0.798700;0.242400;,
  0.531800;0.442700;,
  0.903100;0.443900;,
  0.811400;0.462100;,
  0.475200;0.413900;,
  0.426900;0.398700;,
  0.964500;0.425000;,
  0.963200;0.431600;,
  0.485600;0.437700;,
  0.978200;0.419400;,
  0.977400;0.431600;,
  0.981300;0.005600;,
  0.431900;0.419100;;
 }
}
