xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 2.08863;-10.74720;-2.14011;,
 2.80848;-8.51469;0.33645;,
 2.60673;-11.40819;0.72951;,
 -2.45433;-5.80152;0.09297;,
 -1.27515;-4.83087;-3.30264;,
 -2.09256;-6.62424;-2.69358;,
 2.25909;-8.78277;-2.30205;,
 1.39974;-9.42063;-3.08700;,
 2.08167;-6.62424;-2.72019;,
 -1.57776;-2.76936;-3.35760;,
 0.05358;-4.04046;-3.63135;,
 1.41363;-3.04671;-3.60459;,
 2.66238;-4.63209;0.04425;,
 2.80848;-8.51469;0.33645;,
 -2.67696;-8.73657;0.40599;,
 1.51800;-17.32452;-0.09141;,
 1.87278;-14.99496;-1.04019;,
 2.42196;-15.26307;1.69302;,
 2.04639;-17.22747;2.42349;,
 0.05010;-6.64737;-3.50997;,
 1.14234;-7.95543;-3.33837;,
 0.05358;-9.57783;-3.27795;,
 2.42196;-15.26307;1.69302;,
 1.37886;-14.11677;3.75570;,
 1.09362;-17.89767;3.37656;,
 -1.40040;-14.11677;3.78003;,
 1.29537;-9.77193;3.44961;,
 -0.80556;-17.89305;3.39396;,
 -1.28907;-13.03053;3.70227;,
 -1.11516;-11.85225;3.56439;,
 -2.64564;-11.54220;0.77472;,
 0.06057;-11.88426;-2.65197;,
 1.14582;-10.88589;-2.83083;,
 1.40322;-12.58680;-2.09421;,
 -1.03167;-10.87665;-2.81874;,
 -1.26123;-12.58680;-2.07969;,
 1.38930;-4.83087;-3.31716;,
 1.72668;-5.73507;2.65248;,
 1.55973;-6.92931;2.84088;,
 -1.76214;0.72957;-3.28458;,
 -1.48383;1.07625;-3.06891;,
 0.87798;-0.25494;-3.85851;,
 -2.69781;1.62630;-0.27228;,
 -2.97261;1.27962;-0.27228;,
 -1.16385;-17.32452;-0.06708;,
 -1.79691;-14.93487;-1.22535;,
 1.46928;-3.04671;2.82000;,
 -1.52562;-2.76936;2.84784;,
 -1.42470;-5.64264;2.68029;,
 -2.07171;-17.22747;2.70174;,
 -2.29086;-14.36631;1.79388;,
 2.66238;-4.63209;0.04425;,
 2.69022;-3.04671;-0.24795;,
 2.69022;-3.04671;-0.24795;,
 -2.64909;-2.37651;-0.19923;,
 -1.95693;0.63252;2.27391;,
 0.06750;-13.55283;-2.21748;,
 1.33710;-13.03053;3.67791;,
 1.15623;-11.85225;3.54699;,
 -1.17081;-9.77193;3.47046;,
 -1.28907;-9.41139;-3.07251;,
 -2.08563;-10.74720;-2.11353;,
 2.08863;-10.74720;-2.14011;,
 -2.25954;-8.78277;-2.27304;,
 2.60673;-11.40819;0.72951;,
 -1.03515;-7.94619;-3.32871;,
 -1.24734;-6.83688;2.86524;,
 1.03101;-1.63698;-3.84459;,
 1.19451;-1.11465;2.77827;,
 -1.68213;0.97917;2.13477;,
 2.39802;-2.96349;-2.96106;,
 2.69022;-3.29166;-0.31401;,
 2.58588;-2.92188;2.12085;,
 2.56500;-2.11767;2.36781;,
 2.21715;-1.47981;-3.77154;,
 2.69022;-3.29166;-0.31401;,
 2.72154;-2.47356;-0.31401;,
 2.04639;-17.22747;2.42349;,
 2.72154;-2.47356;-0.31401;;
 
 126;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,4;,
 3;10,9,11;,
 3;8,12,13;,
 3;3,5,14;,
 3;15,16,17;,
 3;18,15,17;,
 3;19,20,21;,
 3;22,23,24;,
 3;23,25,24;,
 3;26,2,1;,
 3;25,27,24;,
 3;28,29,30;,
 3;31,32,33;,
 3;34,31,35;,
 3;12,8,36;,
 3;1,37,38;,
 3;39,40,41;,
 3;42,40,39;,
 3;43,42,39;,
 3;44,45,16;,
 3;15,44,16;,
 3;37,46,47;,
 3;48,37,47;,
 3;49,27,50;,
 3;51,52,46;,
 3;37,51,46;,
 3;36,11,53;,
 3;12,36,53;,
 3;43,54,47;,
 3;55,43,47;,
 3;56,45,35;,
 3;45,56,16;,
 3;9,4,3;,
 3;54,9,3;,
 3;23,22,2;,
 3;57,23,2;,
 3;29,58,26;,
 3;59,29,26;,
 3;36,20,19;,
 3;34,60,21;,
 3;35,61,34;,
 3;45,44,50;,
 3;29,59,30;,
 3;10,36,19;,
 3;62,6,13;,
 3;56,35,31;,
 3;63,61,14;,
 3;25,23,57;,
 3;28,25,57;,
 3;63,5,60;,
 3;58,2,26;,
 3;34,61,60;,
 3;17,16,33;,
 3;64,17,33;,
 3;60,5,65;,
 3;60,65,21;,
 3;31,34,21;,
 3;19,65,4;,
 3;37,48,66;,
 3;38,37,66;,
 3;45,50,30;,
 3;35,45,30;,
 3;9,39,67;,
 3;11,9,67;,
 3;7,32,21;,
 3;68,69,55;,
 3;6,8,13;,
 3;20,8,7;,
 3;61,30,14;,
 3;65,19,21;,
 3;32,31,21;,
 3;39,9,54;,
 3;43,39,54;,
 3;6,62,7;,
 3;16,56,33;,
 3;66,48,14;,
 3;10,19,4;,
 3;33,32,7;,
 3;62,33,7;,
 3;70,71,53;,
 3;4,65,5;,
 3;30,59,14;,
 3;33,56,31;,
 3;7,21,20;,
 3;1,51,37;,
 3;68,72,73;,
 3;59,26,38;,
 3;66,59,38;,
 3;68,46,72;,
 3;14,59,66;,
 3;61,35,30;,
 3;36,8,20;,
 3;62,64,33;,
 3;48,3,14;,
 3;70,11,67;,
 3;74,67,41;,
 3;70,67,74;,
 3;43,55,69;,
 3;42,43,69;,
 3;67,39,41;,
 3;47,46,68;,
 3;55,47,68;,
 3;73,72,75;,
 3;76,73,75;,
 3;72,46,52;,
 3;77,22,24;,
 3;72,52,75;,
 3;53,11,70;,
 3;27,25,50;,
 3;44,49,50;,
 3;2,58,57;,
 3;58,29,28;,
 3;57,58,28;,
 3;50,25,28;,
 3;30,50,28;,
 3;61,63,60;,
 3;10,11,36;,
 3;47,54,3;,
 3;48,47,3;,
 3;14,5,63;,
 3;71,70,74;,
 3;78,71,74;,
 3;38,26,1;;
 
 MeshMaterialList {
  9;
  126;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.677600;0.627200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.564800;0.800000;0.380000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.339200;0.339200;0.339200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.065600;0.037600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.775200;0.612000;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.084800;0.232000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.467200;0.078400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.034400;0.034400;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  106;
  0.980535;-0.040283;0.192165;,
  0.992957;-0.015156;0.117500;,
  0.877782;-0.189234;-0.440101;,
  -0.846088;0.049384;-0.530750;,
  -0.857806;0.058341;-0.510651;,
  -0.999487;0.031454;0.005966;,
  0.835881;0.023792;-0.548396;,
  0.520330;-0.155210;-0.839742;,
  0.880858;-0.067443;-0.468552;,
  -0.031429;-0.037515;-0.998802;,
  -0.142352;-0.029236;-0.989384;,
  0.134385;-0.058473;-0.989202;,
  0.997609;0.062447;0.029621;,
  -0.988185;0.020443;0.151893;,
  0.990924;-0.063847;0.118296;,
  0.854460;-0.171107;-0.490531;,
  0.949175;-0.241743;-0.201562;,
  0.948971;-0.251958;-0.189659;,
  -0.005823;-0.171299;-0.985202;,
  0.318247;-0.062328;-0.945957;,
  -0.005399;-0.043482;-0.999040;,
  0.423931;-0.044343;0.904608;,
  0.626620;-0.003746;0.779316;,
  0.008924;-0.014685;0.999852;,
  0.896367;-0.010347;0.443191;,
  -0.470753;-0.009716;0.882212;,
  -0.993078;-0.039184;0.110725;,
  -0.868779;0.091065;0.486754;,
  -0.889626;0.117094;0.441423;,
  0.590014;-0.292933;-0.752379;,
  0.265355;-0.272706;-0.924780;,
  -0.006279;-0.296343;-0.955061;,
  -0.563632;-0.273486;-0.779439;,
  -0.324977;-0.271892;-0.905795;,
  0.998207;-0.038215;-0.046076;,
  0.695066;-0.031187;-0.718269;,
  0.889890;-0.019055;0.455776;,
  0.916724;0.026631;0.398632;,
  -0.053371;0.168921;-0.984184;,
  -0.310486;0.669224;-0.675084;,
  -0.616540;0.283676;-0.734443;,
  0.072691;-0.291053;0.953941;,
  -0.731121;0.670815;-0.124376;,
  -0.867888;0.495697;0.032483;,
  -0.075621;-0.445334;-0.892166;,
  0.015092;-0.402088;-0.915476;,
  -0.012146;0.015233;0.999810;,
  0.185022;0.018567;0.982559;,
  -0.636379;0.025460;0.770956;,
  -0.355621;0.257818;0.898367;,
  -0.815608;0.064686;0.574978;,
  0.992311;-0.035079;-0.118693;,
  -0.995697;-0.066410;-0.064631;,
  -0.646985;0.302705;0.699843;,
  0.009738;-0.353980;-0.935202;,
  0.884341;0.125245;0.449727;,
  0.008164;0.091108;0.995808;,
  0.010655;0.152542;0.988240;,
  -0.481589;-0.143432;-0.864581;,
  -0.826400;-0.205749;-0.524147;,
  -0.879741;-0.070131;-0.470253;,
  -0.308596;-0.063211;-0.949091;,
  0.014025;0.170451;0.985266;,
  0.037498;-0.119445;-0.992132;,
  -0.474362;0.576879;0.664974;,
  0.120590;0.068338;0.990347;,
  -0.999489;-0.008323;0.030861;,
  -0.993936;-0.028632;0.106168;,
  0.311131;-0.104100;0.944648;,
  0.091475;-0.241309;-0.966128;,
  -0.194259;-0.035275;-0.980316;,
  0.020196;-0.474273;-0.880146;,
  -0.008406;-0.376083;-0.926548;,
  0.009446;0.047548;0.998824;,
  0.928928;0.059132;0.365508;,
  0.932402;-0.069843;-0.354609;,
  -0.935556;-0.067148;0.346736;,
  -0.934396;-0.053178;0.352245;,
  -0.939742;-0.089638;-0.329924;,
  0.007906;0.068934;0.997590;,
  0.008146;0.100378;0.994916;,
  0.149257;-0.005085;-0.988785;,
  -0.962106;-0.145920;-0.230345;,
  -0.950748;-0.235231;-0.201852;,
  -0.960759;-0.213290;-0.177342;,
  -0.884412;0.039899;0.464998;,
  0.009069;0.084697;0.996365;,
  0.008695;0.099152;0.995034;,
  0.881906;0.073665;0.465635;,
  0.976555;0.109223;-0.185504;,
  0.012361;0.188365;0.982021;,
  0.040719;0.344222;0.938005;,
  -0.869012;0.013691;0.494601;,
  0.349642;-0.242444;-0.904970;,
  0.998568;-0.012386;0.052047;,
  0.999078;0.013418;0.040775;,
  0.999267;0.000764;-0.038267;,
  0.147021;-0.987401;0.058510;,
  0.129550;-0.991540;0.008024;,
  0.641181;0.156754;0.751209;,
  -0.998931;0.012037;-0.044635;,
  0.111707;-0.992833;-0.042484;,
  -0.910585;-0.031083;0.412152;,
  -0.938499;-0.167661;-0.301845;,
  0.992676;0.065597;-0.101446;,
  0.991627;0.013925;-0.128380;;
  126;
  3;2,1,0;,
  3;5,4,3;,
  3;8,7,6;,
  3;10,9,70;,
  3;9,10,11;,
  3;6,12,1;,
  3;5,3,13;,
  3;16,15,14;,
  3;17,16,14;,
  3;20,19,18;,
  3;14,22,21;,
  3;22,23,21;,
  3;24,0,1;,
  3;23,25,21;,
  3;28,27,26;,
  3;31,30,29;,
  3;33,31,32;,
  3;12,6,35;,
  3;1,37,36;,
  3;40,39,38;,
  3;42,39,40;,
  3;43,42,40;,
  3;45,44,71;,
  3;72,45,71;,
  3;73,47,46;,
  3;48,73,46;,
  3;49,25,50;,
  3;12,51,74;,
  3;37,12,74;,
  3;35,75,51;,
  3;12,35,51;,
  3;76,52,77;,
  3;53,76,77;,
  3;54,44,32;,
  3;44,54,71;,
  3;78,4,5;,
  3;52,78,5;,
  3;22,14,0;,
  3;55,22,0;,
  3;79,56,80;,
  3;57,79,80;,
  3;81,19,20;,
  3;33,58,18;,
  3;32,59,33;,
  3;82,83,84;,
  3;27,85,26;,
  3;9,35,20;,
  3;2,8,1;,
  3;54,32,31;,
  3;60,59,13;,
  3;23,22,86;,
  3;87,23,86;,
  3;60,3,58;,
  3;88,0,24;,
  3;33,59,58;,
  3;14,15,89;,
  3;0,14,29;,
  3;58,3,61;,
  3;58,61,18;,
  3;31,33,18;,
  3;20,61,70;,
  3;73,48,62;,
  3;90,73,62;,
  3;82,84,26;,
  3;32,82,26;,
  3;10,40,63;,
  3;11,10,63;,
  3;7,30,18;,
  3;65,64,91;,
  3;8,6,1;,
  3;19,6,7;,
  3;59,26,13;,
  3;61,20,18;,
  3;30,31,18;,
  3;40,78,52;,
  3;43,40,52;,
  3;8,2,7;,
  3;15,54,29;,
  3;92,48,13;,
  3;9,20,70;,
  3;29,30,7;,
  3;2,29,7;,
  3;67,66,66;,
  3;4,61,3;,
  3;26,85,13;,
  3;29,54,31;,
  3;7,18,19;,
  3;1,12,37;,
  3;65,68,41;,
  3;57,80,90;,
  3;62,57,90;,
  3;65,47,68;,
  3;13,85,92;,
  3;59,32,26;,
  3;35,6,19;,
  3;2,0,29;,
  3;48,5,13;,
  3;93,11,63;,
  3;69,63,38;,
  3;93,63,69;,
  3;43,53,64;,
  3;42,43,64;,
  3;63,40,38;,
  3;46,47,65;,
  3;53,46,65;,
  3;94,95,96;,
  3;34,94,96;,
  3;97,97,98;,
  3;99,14,21;,
  3;100,66,66;,
  3;98,101,101;,
  3;25,102,50;,
  3;83,103,84;,
  3;0,88,55;,
  3;56,79,87;,
  3;86,56,87;,
  3;50,102,28;,
  3;26,50,28;,
  3;59,60,58;,
  3;9,11,35;,
  3;77,52,5;,
  3;48,77,5;,
  3;13,3,60;,
  3;96,104,105;,
  3;34,96,105;,
  3;36,24,1;;
 }
 MeshTextureCoords {
  79;
  0.997100;0.206100;,
  0.979500;0.215800;,
  0.968800;0.186500;,
  0.714100;0.257000;,
  0.627300;0.283000;,
  0.666300;0.251700;,
  0.486900;0.228400;,
  0.526000;0.221500;,
  0.493700;0.251600;,
  0.628200;0.377800;,
  0.580100;0.293900;,
  0.528800;0.375100;,
  0.425900;0.255900;,
  0.430400;0.231300;,
  0.717400;0.224700;,
  0.531100;0.005700;,
  0.531900;0.085500;,
  0.432700;0.087400;,
  0.432200;0.012300;,
  0.579900;0.251400;,
  0.536200;0.237300;,
  0.579900;0.219800;,
  0.983300;0.083700;,
  0.894700;0.085300;,
  0.893800;0.043300;,
  0.799300;0.085300;,
  0.892400;0.206000;,
  0.805900;0.043400;,
  0.801400;0.130400;,
  0.803500;0.152400;,
  0.709600;0.182300;,
  0.579900;0.195000;,
  0.536400;0.205700;,
  0.526500;0.187400;,
  0.623600;0.205800;,
  0.633300;0.187400;,
  0.526500;0.278300;,
  0.897700;0.254800;,
  0.893100;0.241900;,
  0.614700;0.466700;,
  0.613200;0.476700;,
  0.539100;0.466400;,
  0.714800;0.479200;,
  0.714100;0.469400;,
  0.621400;0.009200;,
  0.625300;0.085500;,
  0.897700;0.348000;,
  0.807200;0.349800;,
  0.797500;0.255900;,
  0.710900;0.013500;,
  0.710900;0.086900;,
  0.988300;0.248700;,
  0.987200;0.351700;,
  0.426400;0.353300;,
  0.717400;0.358600;,
  0.810800;0.455400;,
  0.579900;0.177000;,
  0.894100;0.130400;,
  0.893000;0.155500;,
  0.803900;0.206000;,
  0.633800;0.221600;,
  0.666300;0.207200;,
  0.493800;0.207200;,
  0.673200;0.228400;,
  0.430600;0.196000;,
  0.623400;0.237400;,
  0.798700;0.242400;,
  0.531800;0.442700;,
  0.903100;0.443900;,
  0.811400;0.462100;,
  0.475200;0.413900;,
  0.426900;0.398700;,
  0.964500;0.425000;,
  0.963200;0.431600;,
  0.485600;0.437700;,
  0.978200;0.419400;,
  0.977400;0.431600;,
  0.981300;0.005600;,
  0.431900;0.419100;;
 }
}
