#==============================================================================
#
# [パーティクルエディター] スクリプトファイル [data/LOAD/ParticleInfo.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT

#==============================================================================
# [0] Fire1
#==============================================================================
OFFSET
	# 位置ランダム
	SET_POSRAND
		POSX = 40 -20
		POSY = 30 0
		POSZ = 40 -20
	ENDSET_POSRAND
	# サイズランダム
	SET_SIZERAND
		SIZEX = 10 30
		SIZEY = 10 30
	ENDSET_SIZERAND
	# 位置情報
	POS = 0.0 0.0 0.0
	# 色情報
	COL = 1.0 0.2 0.1 1.0
	# サイズ情報
	SIZE = 0.0 0.0
	# 回転情報
	ROT = 0.0 0.0 0.0
	# スピード情報
	SPEED = 1.0
	# ライフ情報
	LIFE = 20
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 10
	# テクスチャータイプ情報
	TEXTYPE = 1
	# エフェクトタイプ情報
	EFFECTTYPE = 2
	# パーティクルタイプ情報
	PARTICLETYPE = 0
	# ブレンドタイプ情報
	BLEND = 3
END_OFFSET
#==============================================================================
# [1] Trick_Before_Shock
#==============================================================================
OFFSET
	# 位置情報
	POS = 0.0 0.0 0.0
	# 色情報
	COL = 1.0 1.0 1.0 0.4
	# サイズ情報
	SIZE = 0.0 0.0
	# 回転情報
	ROT = 0.0 0.0 0.0
	# スピード情報
	SPEED = 0.0
	# ライフ情報
	LIFE = 50
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 1
	# テクスチャータイプ情報
	TEXTYPE = 1
	# エフェクトタイプ情報
	EFFECTTYPE = 1
	# パーティクルタイプ情報
	PARTICLETYPE = 0
	# ブレンドタイプ情報
	BLEND = 3
END_OFFSET
#==============================================================================
# [2] Trick1_Fire
#==============================================================================
OFFSET
	# 位置ランダム
	SET_POSRAND
		POSX = 40 -20
		POSY = 50 -30
		POSZ = 40 -20
	ENDSET_POSRAND
	# サイズランダム
	SET_SIZERAND
		SIZEX = 10 30
		SIZEY = 10 30
	ENDSET_SIZERAND
	# 位置情報
	POS = 0.0 0.0 0.0
	# 色情報
	COL = 1.0 0.2 0.1 1.0
	# サイズ情報
	SIZE = 0.0 0.0
	# 回転情報
	ROT = 0.0 0.0 0.0
	# スピード情報
	SPEED = 3.0
	# ライフ情報
	LIFE = 60
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 10
	# テクスチャータイプ情報
	TEXTYPE = 1
	# エフェクトタイプ情報
	EFFECTTYPE = 2
	# パーティクルタイプ情報
	PARTICLETYPE = 0
	# ブレンドタイプ情報
	BLEND = 3
END_OFFSET
#==============================================================================
# [3] Shock_Smoke
#==============================================================================
OFFSET
	# ライフランダム
	SET_LIFERAND
		MAX = 15
		MIN = 5
	ENDSET_LIFERAND
	# 位置情報
	POS = 0.0 0.0 0.0
	# 色情報
	COL = 1.0 1.0 1.0 0.6
	# サイズ情報
	SIZE = 20.0 20.0
	# 回転情報
	ROT = 0.0 0.0 0.0
	# スピード情報
	SPEED = 1.0
	# ライフ情報
	LIFE = 0
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 1
	# テクスチャータイプ情報
	TEXTYPE = 1
	# エフェクトタイプ情報
	EFFECTTYPE = 2
	# パーティクルタイプ情報
	PARTICLETYPE = 0
	# ブレンドタイプ情報
	BLEND = 3
END_OFFSET
#==============================================================================
# [4] Arrow_Smoke
#==============================================================================
OFFSET
	# ライフランダム
	SET_LIFERAND
		MAX = 15
		MIN = 5
	ENDSET_LIFERAND
	# 位置情報
	POS = 0.0 0.0 0.0
	# 色情報
	COL = 0.9 0.1 0.1 0.6
	# サイズ情報
	SIZE = 20.0 20.0
	# 回転情報
	ROT = 0.0 0.0 0.0
	# スピード情報
	SPEED = 1.0
	# ライフ情報
	LIFE = 0
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 1
	# テクスチャータイプ情報
	TEXTYPE = 1
	# エフェクトタイプ情報
	EFFECTTYPE = 2
	# パーティクルタイプ情報
	PARTICLETYPE = 0
	# ブレンドタイプ情報
	BLEND = 3
END_OFFSET
#==============================================================================
# [5] Shock_Wave
#==============================================================================
OFFSET
	# 位置情報
	POS = 0.0 0.0 0.0
	# 色情報
	COL = 1.0 1.0 1.0 0.8
	# サイズ情報
	SIZE = 0.0 0.0
	# 回転情報
	ROT = 0.0 0.0 0.0
	# スピード情報
	SPEED = 0.0
	# ライフ情報
	LIFE = 10
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 1
	# テクスチャータイプ情報
	TEXTYPE = 1
	# エフェクトタイプ情報
	EFFECTTYPE = 1
	# パーティクルタイプ情報
	PARTICLETYPE = 0
	# ブレンドタイプ情報
	BLEND = 3
END_OFFSET
#==============================================================================
# [6] ItemGet
#==============================================================================
OFFSET
	# サイズランダム
	SET_SIZERAND
		SIZEX = 150 150
		SIZEY = 150 150
	ENDSET_SIZERAND
	# 角度ランダム
	SET_ANGLERAND
		MAX = 628
		MIN = -314
	ENDSET_ANGLERAND
	# スピードランダム
	SET_SPEEDRAND
		MAX = 10
		MIN = 0
	ENDSET_SPEEDRAND
	# ライフランダム
	SET_LIFERAND
		MAX = 15
		MIN = 5
	ENDSET_LIFERAND
	# 位置情報
	POS = 0.0 0.0 0.0
	# 色情報
	COL = 1.0 0.2 0.2 1.0
	# サイズ情報
	SIZE = 0.0 0.0
	# 回転情報
	ROT = 0.0 0.0 0.0
	# スピード情報
	SPEED = 0.0
	# ライフ情報
	LIFE = 0
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 20
	# テクスチャータイプ情報
	TEXTYPE = 1
	# エフェクトタイプ情報
	EFFECTTYPE = 0
	# パーティクルタイプ情報
	PARTICLETYPE = 0
	# ブレンドタイプ情報
	BLEND = 3
END_OFFSET
#==============================================================================
# [7] Cross_Line
#==============================================================================
OFFSET
	# 角度ランダム
	SET_ANGLERAND
		MAX = 90
		MIN = 0
	ENDSET_ANGLERAND
	# 位置情報
	POS = 0.0 0.0 0.0
	# 色情報
	COL = 1.0 0.2 0.2 1.0
	# サイズ情報
	SIZE = 5.0 250.0
	# 回転情報
	ROT = 0.0 0.0 0.0
	# スピード情報
	SPEED = 1.0
	# ライフ情報
	LIFE = 20
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 2
	# テクスチャータイプ情報
	TEXTYPE = 1
	# エフェクトタイプ情報
	EFFECTTYPE = 3
	# パーティクルタイプ情報
	PARTICLETYPE = 0
	# ブレンドタイプ情報
	BLEND = 3
END_OFFSET
#==============================================================================
# [8] Knitting_Line
#==============================================================================
OFFSET
	# 色ランダム
	SET_COLRAND
		RED
		GREEN
		BLUE
	ENDSET_COLRAND
	# 角度ランダム
	SET_ANGLERAND
		MAX = 90
		MIN = 0
	ENDSET_ANGLERAND
	# 位置情報
	POS = 0.0 0.0 0.0
	# 色情報
	COL = 1.0 1.0 1.0 1.0
	# サイズ情報
	SIZE = 5.0 500.0
	# 回転情報
	ROT = 0.0 0.0 0.0
	# スピード情報
	SPEED = 0.0
	# ライフ情報
	LIFE = 20
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 20
	# テクスチャータイプ情報
	TEXTYPE = 2
	# エフェクトタイプ情報
	EFFECTTYPE = 3
	# パーティクルタイプ情報
	PARTICLETYPE = 0
	# ブレンドタイプ情報
	BLEND = 3
END_OFFSET
#==============================================================================
# [9] Randam_Line
#==============================================================================
OFFSET
	# 位置ランダム
	SET_POSRAND
		POSX = 100 0
		POSY = 100 0
		POSZ = 100 0
	ENDSET_POSRAND
	# 色ランダム
	SET_COLRAND
		RED
		GREEN
		BLUE
	ENDSET_COLRAND
	# 角度ランダム
	SET_ANGLERAND
		MAX = 360
		MIN = 0
	ENDSET_ANGLERAND
	# 位置情報
	POS = 0.0 0.0 0.0
	# 色情報
	COL = 1.0 1.0 1.0 1.0
	# サイズ情報
	SIZE = 5.0 500.0
	# 回転情報
	ROT = 0.0 0.0 0.0
	# スピード情報
	SPEED = 0.0
	# ライフ情報
	LIFE = 50
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 50
	# テクスチャータイプ情報
	TEXTYPE = 2
	# エフェクトタイプ情報
	EFFECTTYPE = 3
	# パーティクルタイプ情報
	PARTICLETYPE = 0
	# ブレンドタイプ情報
	BLEND = 3
END_OFFSET
#==============================================================================
# [10] Randam_Line(Center)
#==============================================================================
OFFSET
	# 色ランダム
	SET_COLRAND
		RED
		GREEN
		BLUE
	ENDSET_COLRAND
	# 角度ランダム
	SET_ANGLERAND
		MAX = 360
		MIN = 0
	ENDSET_ANGLERAND
	# 位置情報
	POS = 0.0 0.0 0.0
	# 色情報
	COL = 1.0 1.0 1.0 1.0
	# サイズ情報
	SIZE = 5.0 500.0
	# 回転情報
	ROT = 0.0 0.0 0.0
	# スピード情報
	SPEED = 0.0
	# ライフ情報
	LIFE = 50
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 50
	# テクスチャータイプ情報
	TEXTYPE = 2
	# エフェクトタイプ情報
	EFFECTTYPE = 3
	# パーティクルタイプ情報
	PARTICLETYPE = 0
	# ブレンドタイプ情報
	BLEND = 3
END_OFFSET
#==============================================================================
# [11] One_Line
#==============================================================================
OFFSET
	# 色ランダム
	SET_COLRAND
		RED
		GREEN
		BLUE
	ENDSET_COLRAND
	# 角度ランダム
	SET_ANGLERAND
		MAX = 90
		MIN = 0
	ENDSET_ANGLERAND
	# 位置情報
	POS = 0.0 0.0 0.0
	# 色情報
	COL = 1.0 1.0 1.0 1.0
	# サイズ情報
	SIZE = 5.0 500.0
	# 回転情報
	ROT = 0.0 0.0 0.0
	# スピード情報
	SPEED = 0.0
	# ライフ情報
	LIFE = 30
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 1
	# テクスチャータイプ情報
	TEXTYPE = 2
	# エフェクトタイプ情報
	EFFECTTYPE = 3
	# パーティクルタイプ情報
	PARTICLETYPE = 0
	# ブレンドタイプ情報
	BLEND = 3
END_OFFSET
#==============================================================================
# [12] Concentrated_Line
#==============================================================================
OFFSET
	# 位置ランダム
	SET_POSRAND
		POSX = 0 0
		POSY = 200 -100
		POSZ = 0 0
	ENDSET_POSRAND
	# 色ランダム
	SET_COLRAND
		RED
		GREEN
		BLUE
	ENDSET_COLRAND
	# 角度ランダム
	SET_ANGLERAND
		MAX = 100
		MIN = 100
	ENDSET_ANGLERAND
	# 位置情報
	POS = 100.0 0.0 0.0
	# 色情報
	COL = 1.0 1.0 1.0 1.0
	# サイズ情報
	SIZE = 5.0 500.0
	# 回転情報
	ROT = 0.0 0.0 0.0
	# スピード情報
	SPEED = 0.0
	# ライフ情報
	LIFE = 30
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 30
	# テクスチャータイプ情報
	TEXTYPE = 2
	# エフェクトタイプ情報
	EFFECTTYPE = 3
	# パーティクルタイプ情報
	PARTICLETYPE = 0
	# ブレンドタイプ情報
	BLEND = 3
END_OFFSET
#==============================================================================
# [13] Balloon
#==============================================================================
OFFSET
	# 位置ランダム
	SET_POSRAND
		POSX = 1150 0
		POSY = 100 0
		POSZ = 0 0
	ENDSET_POSRAND
	# 色ランダム
	SET_COLRAND
		RED
		GREEN
		BLUE
	ENDSET_COLRAND
	# サイズランダム
	SET_SIZERAND
		SIZEX = 10 60
		SIZEY = 10 60
	ENDSET_SIZERAND
	# スピードランダム
	SET_SPEEDRAND
		MAX = 5
		MIN = 10
	ENDSET_SPEEDRAND
	# 位置情報
	POS = -600.0 400.0 0.0
	# 色情報
	COL = 1.0 1.0 1.0 1.0
	# サイズ情報
	SIZE = 0.0 0.0
	# 回転情報
	ROT = 0.0 0.0 0.0
	# スピード情報
	SPEED = 0.0
	# ライフ情報
	LIFE = 500
	# フレーム情報
	FRAME = 40
	# 一度に出せる個数情報
	NUMBER = 13
	# テクスチャータイプ情報
	TEXTYPE = 29
	# エフェクトタイプ情報
	EFFECTTYPE = 4
	# パーティクルタイプ情報
	PARTICLETYPE = 0
	# ブレンドタイプ情報
	BLEND = 1
END_OFFSET
END_SCRIPT
