#==============================================================================
#
# [パーティクルエディター] スクリプトファイル [data/LOAD/ParticleInfo.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT

#==============================================================================
# [0] Balloon
#==============================================================================
OFFSET
	# 位置ランダム
	SET_POSRAND
		POSX = 1150 0
		POSY = 100 0
		POSZ = 0 0
	ENDSET_POSRAND
	# 色ランダム
	SET_COLRAND
		RED
		GREEN
		BLUE
	ENDSET_COLRAND
	# サイズランダム
	SET_SIZERAND
		SIZEX = 10 60
		SIZEY = 10 60
	ENDSET_SIZERAND
	# スピードランダム
	SET_SPEEDRAND
		MAX = 5
		MIN = 10
	ENDSET_SPEEDRAND
	# 位置情報
	POS = -600.0 400.0 0.0
	# 色情報
	COL = 1.0 1.0 1.0 1.0
	# サイズ情報
	SIZE = 0.0 0.0
	SIZE_CHANGE = 0.0
	# 回転情報
	ROT = 0.0 0.0 0.0
	# 方向情報
	VECTOR = 0.0 0.0 0.0
	# スピード情報
	SPEED = 0.0
	# ライフ情報
	LIFE = 500
	# フレーム情報
	FRAME = 40
	# 一度に出せる個数情報
	NUMBER = 13
	# テクスチャータイプ情報
	TEXTYPE = 55
	# エフェクトタイプ情報
	EFFECTTYPE = 4
	# パーティクルタイプ情報
	PARTICLETYPE = 0
	# ブレンドタイプ情報
	BLEND = 1
END_OFFSET
#==============================================================================
# [1] BalloonBreak
#==============================================================================
OFFSET
	# サイズランダム
	SET_SIZERAND
		SIZEX = 5 10
		SIZEY = 5 10
	ENDSET_SIZERAND
	# 方向ランダム
	SET_VECTORRAND
		VECTORX = 20 -10
		VECTORY = 9 1
		VECTORZ = 20 -10
	ENDSET_VECTORRAND
	# スピードランダム
	SET_SPEEDRAND
		MAX = 2
		MIN = 5
	ENDSET_SPEEDRAND
	# ライフランダム
	SET_LIFERAND
		MAX = 20
		MIN = 20
	ENDSET_LIFERAND
	# 位置情報
	POS = 0.0 0.0 0.0
	# 色情報
	COL = 1.0 0.2 0.0 1.0
	COL_DESCREASE	# サイズ情報
	SIZE = 0.0 0.0
	SIZE_DESCREASE	# 回転情報
	ROT = 0.0 0.0 0.0
	# 方向情報
	VECTOR = 0.0 0.0 0.0
	# スピード情報
	SPEED = 0.0
	# ライフ情報
	LIFE = 0
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 20
	# テクスチャータイプ情報
	TEXTYPE = 0
	# エフェクトタイプ情報
	EFFECTTYPE = 5
	# パーティクルタイプ情報
	PARTICLETYPE = 1
	# ブレンドタイプ情報
	BLEND = 3
END_OFFSET
#==============================================================================
# [2] PlayerDie
#==============================================================================
OFFSET
	# 位置ランダム
	SET_POSRAND
		POSX = 50 -25
		POSY = 50 0
		POSZ = 50 -25
	ENDSET_POSRAND
	# 色ランダム
	SET_COLRAND
		RED
		GREEN
		BLUE
	ENDSET_COLRAND
	# スピードランダム
	SET_SPEEDRAND
		MAX = 5
		MIN = 2
	ENDSET_SPEEDRAND
	# ライフランダム
	SET_LIFERAND
		MAX = 50
		MIN = 30
	ENDSET_LIFERAND
	# 位置情報
	POS = 0.0 0.0 0.0
	# 色情報
	COL = 1.0 1.0 1.0 1.0
	# サイズ情報
	SIZE = 20.0 40.0
	SIZE_CHANGE = 0.0
	# 回転情報
	ROT = 0.0 0.0 0.0
	# 方向情報
	VECTOR = 0.0 1.0 0.0
	# スピード情報
	SPEED = 0.0
	# ライフ情報
	LIFE = 0
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 30
	# テクスチャータイプ情報
	TEXTYPE = 29
	# エフェクトタイプ情報
	EFFECTTYPE = 6
	# パーティクルタイプ情報
	PARTICLETYPE = 1
	# ブレンドタイプ情報
	BLEND = 3
END_OFFSET
#==============================================================================
# [3] Water
#==============================================================================
OFFSET
	# 位置ランダム
	SET_POSRAND
		POSX = 50 -30
		POSY = 30 0
		POSZ = 50 -30
	ENDSET_POSRAND
	# サイズランダム
	SET_SIZERAND
		SIZEX = 5 10
		SIZEY = 5 10
	ENDSET_SIZERAND
	# 角度ランダム
	SET_ANGLERAND
		MAX = 90
		MIN = 0
	ENDSET_ANGLERAND
	# 位置情報
	POS = 0.0 0.0 0.0
	# 色情報
	COL = 1.0 1.0 1.0 1.0
	# サイズ情報
	SIZE = 0.0 0.0
	SIZE_CHANGE = 0.0
	# 回転情報
	ROT = 0.0 0.0 0.0
	# 方向情報
	VECTOR = 0.0 0.0 0.0
	# スピード情報
	SPEED = 1.0
	# ライフ情報
	LIFE = 50
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 2
	# テクスチャータイプ情報
	TEXTYPE = 82
	# エフェクトタイプ情報
	EFFECTTYPE = 4
	# パーティクルタイプ情報
	PARTICLETYPE = 0
	# ブレンドタイプ情報
	BLEND = 1
END_OFFSET
#==============================================================================
# [4] GetCoin
#==============================================================================
OFFSET
	# 位置情報
	POS = 0.0 50.0 0.0
	# 色情報
	COL = 1.0 1.0 0.0 1.0
	# サイズ情報
	SIZE = 50.0 50.0
	SIZE_DESCREASE	# 回転情報
	ROT = 0.0 0.0 0.0
	# 方向情報
	VECTOR = 0.0 1.0 0.0
	# スピード情報
	SPEED = 10.0
	# ライフ情報
	LIFE = 60
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 1
	# テクスチャータイプ情報
	TEXTYPE = 83
	# エフェクトタイプ情報
	EFFECTTYPE = 0
	# パーティクルタイプ情報
	PARTICLETYPE = 1
	# ブレンドタイプ情報
	BLEND = 1
END_OFFSET
#==============================================================================
# [5] PointCircle
#==============================================================================
OFFSET
	# 位置ランダム
	SET_POSRAND
		POSX = 20 -10
		POSY = 0 0
		POSZ = 20 -10
	ENDSET_POSRAND
	# サイズランダム
	SET_SIZERAND
		SIZEX = 10 10
		SIZEY = 10 10
	ENDSET_SIZERAND
	# スピードランダム
	SET_SPEEDRAND
		MAX = 5
		MIN = 10
	ENDSET_SPEEDRAND
	# 位置情報
	POS = 0.0 30.0 0.0
	# 色情報
	COL = 0.7 0.7 0.3 1.0
	COL_DESCREASE	# サイズ情報
	SIZE = 0.0 0.0
	SIZE_DESCREASE	# 回転情報
	ROT = 0.0 0.0 0.0
	# 方向情報
	VECTOR = 0.0 1.0 0.0
	# スピード情報
	SPEED = 0.0
	# ライフ情報
	LIFE = 20
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 1
	# テクスチャータイプ情報
	TEXTYPE = 0
	# エフェクトタイプ情報
	EFFECTTYPE = 5
	# パーティクルタイプ情報
	PARTICLETYPE = 1
	# ブレンドタイプ情報
	BLEND = 3
END_OFFSET
#==============================================================================
# [6] Balloon1Skill
#==============================================================================
OFFSET
	# 位置ランダム
	SET_POSRAND
		POSX = 10 10
		POSY = 10 10
		POSZ = 10 10
	ENDSET_POSRAND
	# 色ランダム
	SET_COLRAND
		RED
		GREEN
		BLUE
	ENDSET_COLRAND
	# サイズランダム
	SET_SIZERAND
		SIZEX = 20 20
		SIZEY = 20 20
	ENDSET_SIZERAND
	# 角度ランダム
	SET_ANGLERAND
		MAX = 628
		MIN = -314
	ENDSET_ANGLERAND
	# 位置情報
	POS = 0.0 0.0 0.0
	# 色情報
	COL = 1.0 1.0 1.0 1.0
	COL_DESCREASE	# サイズ情報
	SIZE = 0.0 0.0
	SIZE_CHANGE = 1.0
	# 回転情報
	ROT = 0.0 0.0 0.0
	# 方向情報
	VECTOR = 0.0 0.0 0.0
	# スピード情報
	SPEED = 0.0
	# ライフ情報
	LIFE = 20
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 3
	# テクスチャータイプ情報
	TEXTYPE = 0
	# エフェクトタイプ情報
	EFFECTTYPE = 3
	# パーティクルタイプ情報
	PARTICLETYPE = 1
	# ブレンドタイプ情報
	BLEND = 3
END_OFFSET
#==============================================================================
# [7] Balloon2Skill
#==============================================================================
OFFSET
	# 位置ランダム
	SET_POSRAND
		POSX = 10 10
		POSY = 10 10
		POSZ = 10 10
	ENDSET_POSRAND
	# 位置情報
	POS = 0.0 0.0 0.0
	# 色情報
	COL = 1.0 1.0 0.0 1.0
	COL_DESCREASE	# サイズ情報
	SIZE = 20.0 20.0
	SIZE_DESCREASE	# 回転情報
	ROT = 0.0 0.0 0.0
	# 方向情報
	VECTOR = 0.0 0.0 0.0
	# スピード情報
	SPEED = 1.0
	# ライフ情報
	LIFE = 30
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 1
	# テクスチャータイプ情報
	TEXTYPE = 0
	# エフェクトタイプ情報
	EFFECTTYPE = 5
	# パーティクルタイプ情報
	PARTICLETYPE = 1
	# ブレンドタイプ情報
	BLEND = 3
END_OFFSET
#==============================================================================
# [8] Balloon3Skill
#==============================================================================
OFFSET
	# 位置ランダム
	SET_POSRAND
		POSX = 50 -25
		POSY = 50 -25
		POSZ = 50 -25
	ENDSET_POSRAND
	# サイズランダム
	SET_SIZERAND
		SIZEX = 5 5
		SIZEY = 5 5
	ENDSET_SIZERAND
	# 角度ランダム
	SET_ANGLERAND
		MAX = 50
		MIN = -25
	ENDSET_ANGLERAND
	# 方向ランダム
	SET_VECTORRAND
		VECTORX = 4 -2
		VECTORY = 10 1
		VECTORZ = 4 -2
	ENDSET_VECTORRAND
	# スピードランダム
	SET_SPEEDRAND
		MAX = 4
		MIN = 2
	ENDSET_SPEEDRAND
	# 位置情報
	POS = 0.0 0.0 0.0
	# 色情報
	COL = 1.0 1.0 1.0 1.0
	COL_DESCREASE	# サイズ情報
	SIZE = 0.0 0.0
	SIZE_CHANGE = 2.0
	# 回転情報
	ROT = 0.0 0.0 0.0
	# 方向情報
	VECTOR = 0.0 0.0 0.0
	# スピード情報
	SPEED = 0.0
	# ライフ情報
	LIFE = 30
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 15
	# テクスチャータイプ情報
	TEXTYPE = 3
	# エフェクトタイプ情報
	EFFECTTYPE = 2
	# パーティクルタイプ情報
	PARTICLETYPE = 1
	# ブレンドタイプ情報
	BLEND = 3
END_OFFSET
#==============================================================================
# [9] Balloon4Skill
#==============================================================================
OFFSET
	# サイズランダム
	SET_SIZERAND
		SIZEX = 10 20
		SIZEY = 10 20
	ENDSET_SIZERAND
	# 角度ランダム
	SET_ANGLERAND
		MAX = 628
		MIN = -314
	ENDSET_ANGLERAND
	# スピードランダム
	SET_SPEEDRAND
		MAX = 2
		MIN = 2
	ENDSET_SPEEDRAND
	# 位置情報
	POS = 0.0 0.0 0.0
	# 色情報
	COL = 1.0 1.0 1.0 1.0
	COL_DESCREASE	# サイズ情報
	SIZE = 0.0 0.0
	SIZE_CHANGE = 1.5
	# 回転情報
	ROT = 0.0 0.0 0.0
	# 方向情報
	VECTOR = 0.0 1.0 0.0
	# スピード情報
	SPEED = 0.0
	# ライフ情報
	LIFE = 30
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 10
	# テクスチャータイプ情報
	TEXTYPE = 3
	# エフェクトタイプ情報
	EFFECTTYPE = 4
	# パーティクルタイプ情報
	PARTICLETYPE = 1
	# ブレンドタイプ情報
	BLEND = 1
END_OFFSET
END_SCRIPT
