Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 52.5604 -226.7602 15728.6426
	lookat 0.0000 0.0000 0.0000
	head -1.4708
	pich 0.8000
	bank 0.0000
	ortho 1
	zoom2 1.9530
	zoom_pers 0.4768
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 7 {
	"mat2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\game313\Documents\Metasequoia\photo\wood000.jpg")
	"mat1" col(1.000 0.518 0.847 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\game313\Documents\Metasequoia\photo\spring_SakuraTexture_003.jpg")
	"mat3" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mat4" col(1.000 0.000 0.075 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mat5" col(1.000 0.824 0.729 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mat6" col(0.106 0.157 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mat7" col(0.016 0.969 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "Œs" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "—t‚Á‚Ï" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "‰Ô•Ù‚T" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "—t‚Á‚Ï‚Q" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "—t‚Á‚Ï‚R" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "—t‚Á‚Ï‚S" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "—t‚Á‚Ï‚T" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "‰Ô•Ù‚Q" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "‰Ô•Ù" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj5" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj6" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj7" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj8" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj3" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj4" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj9" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj10" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj11" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj12" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj13" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj14" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj15" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj16" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj17" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj18" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj19" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj20" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj21" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj22" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj23" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 22 {
		-4.1023 341.5352 2.2436
		-4.1023 341.5352 22.6126
		7.8705 341.5352 18.7226
		15.2701 341.5352 8.5380
		15.2701 341.5352 -4.0510
		7.8705 341.5352 -14.2356
		-4.1023 341.5352 -18.1256
		-16.0749 341.5352 -14.2356
		-23.4743 341.5352 -4.0510
		-23.4743 341.5352 8.5380
		-16.0749 341.5352 18.7226
		-4.1023 -2.8774 22.6126
		7.8705 -2.8774 18.7226
		15.2701 -2.8774 8.5380
		15.2701 -2.8774 -4.0510
		7.8705 -2.8774 -14.2356
		-4.1023 -2.8774 -18.1256
		-16.0749 -2.8774 -14.2356
		-23.4743 -2.8774 -4.0510
		-23.4743 -2.8774 8.5380
		-16.0749 -2.8774 18.7226
		-4.1023 -2.8774 2.2436
	}
	face 30 {
		4 V(1 2 12 11) M(1) UV(0.00000 0.00000 0.10000 0.00000 0.10000 1.00000 0.00000 1.00000)
		4 V(2 3 13 12) M(1) UV(0.10000 0.00000 0.20000 0.00000 0.20000 1.00000 0.10000 1.00000)
		4 V(3 4 14 13) M(1) UV(0.20000 0.00000 0.30000 0.00000 0.30000 1.00000 0.20000 1.00000)
		4 V(4 5 15 14) M(1) UV(0.30000 0.00000 0.40000 0.00000 0.40000 1.00000 0.30000 1.00000)
		4 V(5 6 16 15) M(1) UV(0.40000 0.00000 0.50000 0.00000 0.50000 1.00000 0.40000 1.00000)
		4 V(6 7 17 16) M(1) UV(0.50000 0.00000 0.60000 0.00000 0.60000 1.00000 0.50000 1.00000)
		4 V(7 8 18 17) M(1) UV(0.60000 0.00000 0.70000 0.00000 0.70000 1.00000 0.60000 1.00000)
		4 V(8 9 19 18) M(1) UV(0.70000 0.00000 0.80000 0.00000 0.80000 1.00000 0.70000 1.00000)
		4 V(9 10 20 19) M(1) UV(0.80000 0.00000 0.90000 0.00000 0.90000 1.00000 0.80000 1.00000)
		4 V(10 1 11 20) M(1) UV(0.90000 0.00000 1.00000 0.00000 1.00000 1.00000 0.90000 1.00000)
		3 V(0 2 1) M(1) UV(0.05000 0.00000 0.10000 0.00000 0.00000 0.00000)
		3 V(0 3 2) M(1) UV(0.15000 0.00000 0.20000 0.00000 0.10000 0.00000)
		3 V(0 4 3) M(1) UV(0.25000 0.00000 0.30000 0.00000 0.20000 0.00000)
		3 V(0 5 4) M(1) UV(0.35000 0.00000 0.40000 0.00000 0.30000 0.00000)
		3 V(0 6 5) M(1) UV(0.45000 0.00000 0.50000 0.00000 0.40000 0.00000)
		3 V(0 7 6) M(1) UV(0.55000 0.00000 0.60000 0.00000 0.50000 0.00000)
		3 V(0 8 7) M(1) UV(0.65000 0.00000 0.70000 0.00000 0.60000 0.00000)
		3 V(0 9 8) M(1) UV(0.75000 0.00000 0.80000 0.00000 0.70000 0.00000)
		3 V(0 10 9) M(1) UV(0.85000 0.00000 0.90000 0.00000 0.80000 0.00000)
		3 V(0 1 10) M(1) UV(0.95000 0.00000 1.00000 0.00000 0.90000 0.00000)
		3 V(21 11 12) M(1) UV(0.05000 1.00000 0.00000 1.00000 0.10000 1.00000)
		3 V(21 12 13) M(1) UV(0.15000 1.00000 0.10000 1.00000 0.20000 1.00000)
		3 V(21 13 14) M(1) UV(0.25000 1.00000 0.20000 1.00000 0.30000 1.00000)
		3 V(21 14 15) M(1) UV(0.35000 1.00000 0.30000 1.00000 0.40000 1.00000)
		3 V(21 15 16) M(1) UV(0.45000 1.00000 0.40000 1.00000 0.50000 1.00000)
		3 V(21 16 17) M(1) UV(0.55000 1.00000 0.50000 1.00000 0.60000 1.00000)
		3 V(21 17 18) M(1) UV(0.65000 1.00000 0.60000 1.00000 0.70000 1.00000)
		3 V(21 18 19) M(1) UV(0.75000 1.00000 0.70000 1.00000 0.80000 1.00000)
		3 V(21 19 20) M(1) UV(0.85000 1.00000 0.80000 1.00000 0.90000 1.00000)
		3 V(21 20 11) M(1) UV(0.95000 1.00000 0.90000 1.00000 1.00000 1.00000)
	}
}
Object "obj24" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 36 {
		-4.1737 261.6147 37.5592
		0.8773 263.1823 24.3786
		1.2221 263.9760 12.0130
		15.7539 264.0473 -3.0308
		27.0773 264.5097 -4.1166
		56.0315 260.2736 -10.2646
		-8.2067 264.9873 73.7926
		12.9187 266.2433 53.2854
		27.7067 271.7279 38.4976
		42.4945 271.7993 23.7098
		57.2823 268.3968 8.9218
		77.0209 263.7003 -10.8166
		6.1271 263.7003 89.6530
		27.7067 266.2433 68.0734
		42.4945 271.7279 53.2854
		57.2823 271.7993 38.4976
		72.0703 268.3968 23.7098
		92.7113 263.7003 3.0686
		20.9629 263.7003 104.3926
		42.4945 266.2433 82.8610
		57.2823 271.7279 68.0732
		72.0701 271.7993 53.2854
		86.8579 268.3968 38.4976
		106.9159 263.7003 18.4396
		37.3279 263.7003 117.6030
		57.2821 266.2433 97.6488
		72.0701 271.7279 82.8608
		86.8579 271.7993 68.0732
		101.6457 268.3968 53.2852
		120.7541 263.7003 34.1768
		57.2823 263.7003 127.2244
		83.2137 266.2433 123.5804
		106.3661 271.7279 117.1570
		121.0313 271.7993 102.2466
		128.5355 268.3968 80.1752
		131.2215 263.7003 53.2852
	}
	face 50 {
		4 V(0 1 7 6) M(1) UV(0.00000 0.00000 0.20000 0.00000 0.20000 0.20000 0.00000 0.20000)
		4 V(1 2 8 7) M(1) UV(0.20000 0.00000 0.40000 0.00000 0.40000 0.20000 0.20000 0.20000)
		4 V(2 3 9 8) M(1) UV(0.40000 0.00000 0.60000 0.00000 0.60000 0.20000 0.40000 0.20000)
		4 V(3 4 10 9) M(1) UV(0.60000 0.00000 0.80000 0.00000 0.80000 0.20000 0.60000 0.20000)
		4 V(4 5 11 10) M(1) UV(0.80000 0.00000 1.00000 0.00000 1.00000 0.20000 0.80000 0.20000)
		4 V(6 7 13 12) M(1) UV(0.00000 0.20000 0.20000 0.20000 0.20000 0.40000 0.00000 0.40000)
		4 V(7 8 14 13) M(1) UV(0.20000 0.20000 0.40000 0.20000 0.40000 0.40000 0.20000 0.40000)
		4 V(8 9 15 14) M(1) UV(0.40000 0.20000 0.60000 0.20000 0.60000 0.40000 0.40000 0.40000)
		4 V(9 10 16 15) M(1) UV(0.60000 0.20000 0.80000 0.20000 0.80000 0.40000 0.60000 0.40000)
		4 V(10 11 17 16) M(1) UV(0.80000 0.20000 1.00000 0.20000 1.00000 0.40000 0.80000 0.40000)
		4 V(12 13 19 18) M(1) UV(0.00000 0.40000 0.20000 0.40000 0.20000 0.60000 0.00000 0.60000)
		4 V(13 14 20 19) M(1) UV(0.20000 0.40000 0.40000 0.40000 0.40000 0.60000 0.20000 0.60000)
		4 V(14 15 21 20) M(1) UV(0.40000 0.40000 0.60000 0.40000 0.60000 0.60000 0.40000 0.60000)
		4 V(15 16 22 21) M(1) UV(0.60000 0.40000 0.80000 0.40000 0.80000 0.60000 0.60000 0.60000)
		4 V(16 17 23 22) M(1) UV(0.80000 0.40000 1.00000 0.40000 1.00000 0.60000 0.80000 0.60000)
		4 V(18 19 25 24) M(1) UV(0.00000 0.60000 0.20000 0.60000 0.20000 0.80000 0.00000 0.80000)
		4 V(19 20 26 25) M(1) UV(0.20000 0.60000 0.40000 0.60000 0.40000 0.80000 0.20000 0.80000)
		4 V(20 21 27 26) M(1) UV(0.40000 0.60000 0.60000 0.60000 0.60000 0.80000 0.40000 0.80000)
		4 V(21 22 28 27) M(1) UV(0.60000 0.60000 0.80000 0.60000 0.80000 0.80000 0.60000 0.80000)
		4 V(22 23 29 28) M(1) UV(0.80000 0.60000 1.00000 0.60000 1.00000 0.80000 0.80000 0.80000)
		4 V(24 25 31 30) M(1) UV(0.00000 0.80000 0.20000 0.80000 0.20000 1.00000 0.00000 1.00000)
		4 V(25 26 32 31) M(1) UV(0.20000 0.80000 0.40000 0.80000 0.40000 1.00000 0.20000 1.00000)
		4 V(26 27 33 32) M(1) UV(0.40000 0.80000 0.60000 0.80000 0.60000 1.00000 0.40000 1.00000)
		4 V(27 28 34 33) M(1) UV(0.60000 0.80000 0.80000 0.80000 0.80000 1.00000 0.60000 1.00000)
		4 V(28 29 35 34) M(1) UV(0.80000 0.80000 1.00000 0.80000 1.00000 1.00000 0.80000 1.00000)
		4 V(6 7 1 0) M(1) UV(0.00000 0.20000 0.20000 0.20000 0.20000 0.00000 0.00000 0.00000)
		4 V(7 8 2 1) M(1) UV(0.20000 0.20000 0.40000 0.20000 0.40000 0.00000 0.20000 0.00000)
		4 V(8 9 3 2) M(1) UV(0.40000 0.20000 0.60000 0.20000 0.60000 0.00000 0.40000 0.00000)
		4 V(9 10 4 3) M(1) UV(0.60000 0.20000 0.80000 0.20000 0.80000 0.00000 0.60000 0.00000)
		4 V(10 11 5 4) M(1) UV(0.80000 0.20000 1.00000 0.20000 1.00000 0.00000 0.80000 0.00000)
		4 V(12 13 7 6) M(1) UV(0.00000 0.40000 0.20000 0.40000 0.20000 0.20000 0.00000 0.20000)
		4 V(13 14 8 7) M(1) UV(0.20000 0.40000 0.40000 0.40000 0.40000 0.20000 0.20000 0.20000)
		4 V(14 15 9 8) M(1) UV(0.40000 0.40000 0.60000 0.40000 0.60000 0.20000 0.40000 0.20000)
		4 V(15 16 10 9) M(1) UV(0.60000 0.40000 0.80000 0.40000 0.80000 0.20000 0.60000 0.20000)
		4 V(16 17 11 10) M(1) UV(0.80000 0.40000 1.00000 0.40000 1.00000 0.20000 0.80000 0.20000)
		4 V(18 19 13 12) M(1) UV(0.00000 0.60000 0.20000 0.60000 0.20000 0.40000 0.00000 0.40000)
		4 V(19 20 14 13) M(1) UV(0.20000 0.60000 0.40000 0.60000 0.40000 0.40000 0.20000 0.40000)
		4 V(20 21 15 14) M(1) UV(0.40000 0.60000 0.60000 0.60000 0.60000 0.40000 0.40000 0.40000)
		4 V(21 22 16 15) M(1) UV(0.60000 0.60000 0.80000 0.60000 0.80000 0.40000 0.60000 0.40000)
		4 V(22 23 17 16) M(1) UV(0.80000 0.60000 1.00000 0.60000 1.00000 0.40000 0.80000 0.40000)
		4 V(24 25 19 18) M(1) UV(0.00000 0.80000 0.20000 0.80000 0.20000 0.60000 0.00000 0.60000)
		4 V(25 26 20 19) M(1) UV(0.20000 0.80000 0.40000 0.80000 0.40000 0.60000 0.20000 0.60000)
		4 V(26 27 21 20) M(1) UV(0.40000 0.80000 0.60000 0.80000 0.60000 0.60000 0.40000 0.60000)
		4 V(27 28 22 21) M(1) UV(0.60000 0.80000 0.80000 0.80000 0.80000 0.60000 0.60000 0.60000)
		4 V(28 29 23 22) M(1) UV(0.80000 0.80000 1.00000 0.80000 1.00000 0.60000 0.80000 0.60000)
		4 V(30 31 25 24) M(1) UV(0.00000 1.00000 0.20000 1.00000 0.20000 0.80000 0.00000 0.80000)
		4 V(31 32 26 25) M(1) UV(0.20000 1.00000 0.40000 1.00000 0.40000 0.80000 0.20000 0.80000)
		4 V(32 33 27 26) M(1) UV(0.40000 1.00000 0.60000 1.00000 0.60000 0.80000 0.40000 0.80000)
		4 V(33 34 28 27) M(1) UV(0.60000 1.00000 0.80000 1.00000 0.80000 0.80000 0.60000 0.80000)
		4 V(34 35 29 28) M(1) UV(0.80000 1.00000 1.00000 1.00000 1.00000 0.80000 0.80000 0.80000)
	}
}
Object "‰Ô•Ù‚P" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 49 {
		-64.2943 390.1742 -92.2608
		-34.8927 390.1742 -100.3972
		-13.4985 390.1742 -78.6500
		14.5725 390.1742 -81.8202
		37.2975 390.1742 -65.0392
		66.6991 390.1742 -73.1758
		88.0935 390.1742 -51.4286
		-85.9075 390.1742 -70.8304
		-45.7017 377.9424 -60.0574
		-20.3037 377.9424 -53.2520
		5.0943 377.9424 -46.4466
		30.4921 377.9424 -39.6412
		54.9709 378.8448 -34.4664
		98.5097 390.1742 -21.4160
		-77.9051 390.1742 -41.4648
		-52.5071 377.9424 -34.6594
		-27.1091 360.3817 -27.8540
		-1.7111 360.3817 -21.0486
		23.6867 360.3817 -14.2434
		48.1655 378.8448 -9.0684
		74.4827 390.1742 -0.6326
		-92.1023 390.1742 -18.0474
		-59.3125 377.9424 -9.2614
		-33.9145 360.3817 -2.4562
		-8.5165 336.3955 4.3494
		17.5387 361.4497 10.9124
		42.2793 377.9424 17.9600
		77.1709 390.1742 27.3092
		-91.5157 390.1742 9.3312
		-66.1177 377.9424 16.1366
		-40.7199 360.3817 22.9418
		-15.3219 360.3817 29.7472
		10.0761 360.3817 36.5526
		35.4739 377.9424 43.3580
		60.8719 390.1742 50.1634
		-113.1289 390.1742 30.7614
		-72.9233 377.9424 41.5344
		-47.5253 377.9424 48.3398
		-22.1273 377.9424 55.1452
		3.2707 377.9424 61.9506
		28.6687 377.9424 68.7560
		71.2881 390.1742 80.1758
		-105.1265 390.1742 60.1270
		-84.2655 390.1742 83.8646
		-54.3305 390.1742 73.7378
		-31.8375 390.1742 91.3848
		-3.5347 390.1742 87.3486
		17.3263 390.1742 111.0862
		47.2613 390.1742 100.9592
	}
	face 72 {
		4 V(0 1 8 7) M(0) UV(0.00000 0.00000 0.16667 0.00000 0.16667 0.16667 0.00000 0.16667)
		4 V(1 2 9 8) M(0) UV(0.16667 0.00000 0.33333 0.00000 0.33333 0.16667 0.16667 0.16667)
		4 V(2 3 10 9) M(0) UV(0.33333 0.00000 0.50000 0.00000 0.50000 0.16667 0.33333 0.16667)
		4 V(3 4 11 10) M(0) UV(0.50000 0.00000 0.66667 0.00000 0.66667 0.16667 0.50000 0.16667)
		4 V(4 5 12 11) M(0) UV(0.66667 0.00000 0.83333 0.00000 0.83333 0.16667 0.66667 0.16667)
		4 V(5 6 13 12) M(0) UV(0.83333 0.00000 1.00000 0.00000 1.00000 0.16667 0.83333 0.16667)
		4 V(7 8 15 14) M(0) UV(0.00000 0.16667 0.16667 0.16667 0.16667 0.33333 0.00000 0.33333)
		4 V(8 9 16 15) M(0) UV(0.16667 0.16667 0.33333 0.16667 0.33333 0.33333 0.16667 0.33333)
		4 V(9 10 17 16) M(0) UV(0.33333 0.16667 0.50000 0.16667 0.50000 0.33333 0.33333 0.33333)
		4 V(10 11 18 17) M(0) UV(0.50000 0.16667 0.66667 0.16667 0.66667 0.33333 0.50000 0.33333)
		4 V(11 12 19 18) M(0) UV(0.66667 0.16667 0.83333 0.16667 0.83333 0.33333 0.66667 0.33333)
		4 V(12 13 20 19) M(0) UV(0.83333 0.16667 1.00000 0.16667 1.00000 0.33333 0.83333 0.33333)
		4 V(14 15 22 21) M(0) UV(0.00000 0.33333 0.16667 0.33333 0.16667 0.50000 0.00000 0.50000)
		4 V(15 16 23 22) M(0) UV(0.16667 0.33333 0.33333 0.33333 0.33333 0.50000 0.16667 0.50000)
		4 V(16 17 24 23) M(0) UV(0.33333 0.33333 0.50000 0.33333 0.50000 0.50000 0.33333 0.50000)
		4 V(17 18 25 24) M(0) UV(0.50000 0.33333 0.66667 0.33333 0.66667 0.50000 0.50000 0.50000)
		4 V(18 19 26 25) M(0) UV(0.66667 0.33333 0.83333 0.33333 0.83333 0.50000 0.66667 0.50000)
		4 V(19 20 27 26) M(0) UV(0.83333 0.33333 1.00000 0.33333 1.00000 0.50000 0.83333 0.50000)
		4 V(21 22 29 28) M(0) UV(0.00000 0.50000 0.16667 0.50000 0.16667 0.66667 0.00000 0.66667)
		4 V(22 23 30 29) M(0) UV(0.16667 0.50000 0.33333 0.50000 0.33333 0.66667 0.16667 0.66667)
		4 V(23 24 31 30) M(0) UV(0.33333 0.50000 0.50000 0.50000 0.50000 0.66667 0.33333 0.66667)
		4 V(24 25 32 31) M(0) UV(0.50000 0.50000 0.66667 0.50000 0.66667 0.66667 0.50000 0.66667)
		4 V(25 26 33 32) M(0) UV(0.66667 0.50000 0.83333 0.50000 0.83333 0.66667 0.66667 0.66667)
		4 V(26 27 34 33) M(0) UV(0.83333 0.50000 1.00000 0.50000 1.00000 0.66667 0.83333 0.66667)
		4 V(28 29 36 35) M(0) UV(0.00000 0.66667 0.16667 0.66667 0.16667 0.83333 0.00000 0.83333)
		4 V(29 30 37 36) M(0) UV(0.16667 0.66667 0.33333 0.66667 0.33333 0.83333 0.16667 0.83333)
		4 V(30 31 38 37) M(0) UV(0.33333 0.66667 0.50000 0.66667 0.50000 0.83333 0.33333 0.83333)
		4 V(31 32 39 38) M(0) UV(0.50000 0.66667 0.66667 0.66667 0.66667 0.83333 0.50000 0.83333)
		4 V(32 33 40 39) M(0) UV(0.66667 0.66667 0.83333 0.66667 0.83333 0.83333 0.66667 0.83333)
		4 V(33 34 41 40) M(0) UV(0.83333 0.66667 1.00000 0.66667 1.00000 0.83333 0.83333 0.83333)
		4 V(35 36 43 42) M(0) UV(0.00000 0.83333 0.16667 0.83333 0.16667 1.00000 0.00000 1.00000)
		4 V(36 37 44 43) M(0) UV(0.16667 0.83333 0.33333 0.83333 0.33333 1.00000 0.16667 1.00000)
		4 V(37 38 45 44) M(0) UV(0.33333 0.83333 0.50000 0.83333 0.50000 1.00000 0.33333 1.00000)
		4 V(38 39 46 45) M(0) UV(0.50000 0.83333 0.66667 0.83333 0.66667 1.00000 0.50000 1.00000)
		4 V(39 40 47 46) M(0) UV(0.66667 0.83333 0.83333 0.83333 0.83333 1.00000 0.66667 1.00000)
		4 V(40 41 48 47) M(0) UV(0.83333 0.83333 1.00000 0.83333 1.00000 1.00000 0.83333 1.00000)
		4 V(7 8 1 0) M(0) UV(0.00000 0.16667 0.16667 0.16667 0.16667 0.00000 0.00000 0.00000)
		4 V(8 9 2 1) M(0) UV(0.16667 0.16667 0.33333 0.16667 0.33333 0.00000 0.16667 0.00000)
		4 V(9 10 3 2) M(0) UV(0.33333 0.16667 0.50000 0.16667 0.50000 0.00000 0.33333 0.00000)
		4 V(10 11 4 3) M(0) UV(0.50000 0.16667 0.66667 0.16667 0.66667 0.00000 0.50000 0.00000)
		4 V(11 12 5 4) M(0) UV(0.66667 0.16667 0.83333 0.16667 0.83333 0.00000 0.66667 0.00000)
		4 V(12 13 6 5) M(0) UV(0.83333 0.16667 1.00000 0.16667 1.00000 0.00000 0.83333 0.00000)
		4 V(14 15 8 7) M(0) UV(0.00000 0.33333 0.16667 0.33333 0.16667 0.16667 0.00000 0.16667)
		4 V(15 16 9 8) M(0) UV(0.16667 0.33333 0.33333 0.33333 0.33333 0.16667 0.16667 0.16667)
		4 V(16 17 10 9) M(0) UV(0.33333 0.33333 0.50000 0.33333 0.50000 0.16667 0.33333 0.16667)
		4 V(17 18 11 10) M(0) UV(0.50000 0.33333 0.66667 0.33333 0.66667 0.16667 0.50000 0.16667)
		4 V(18 19 12 11) M(0) UV(0.66667 0.33333 0.83333 0.33333 0.83333 0.16667 0.66667 0.16667)
		4 V(19 20 13 12) M(0) UV(0.83333 0.33333 1.00000 0.33333 1.00000 0.16667 0.83333 0.16667)
		4 V(21 22 15 14) M(0) UV(0.00000 0.50000 0.16667 0.50000 0.16667 0.33333 0.00000 0.33333)
		4 V(22 23 16 15) M(0) UV(0.16667 0.50000 0.33333 0.50000 0.33333 0.33333 0.16667 0.33333)
		4 V(23 24 17 16) M(0) UV(0.33333 0.50000 0.50000 0.50000 0.50000 0.33333 0.33333 0.33333)
		4 V(24 25 18 17) M(0) UV(0.50000 0.50000 0.66667 0.50000 0.66667 0.33333 0.50000 0.33333)
		4 V(25 26 19 18) M(0) UV(0.66667 0.50000 0.83333 0.50000 0.83333 0.33333 0.66667 0.33333)
		4 V(26 27 20 19) M(0) UV(0.83333 0.50000 1.00000 0.50000 1.00000 0.33333 0.83333 0.33333)
		4 V(28 29 22 21) M(0) UV(0.00000 0.66667 0.16667 0.66667 0.16667 0.50000 0.00000 0.50000)
		4 V(29 30 23 22) M(0) UV(0.16667 0.66667 0.33333 0.66667 0.33333 0.50000 0.16667 0.50000)
		4 V(30 31 24 23) M(0) UV(0.33333 0.66667 0.50000 0.66667 0.50000 0.50000 0.33333 0.50000)
		4 V(31 32 25 24) M(0) UV(0.50000 0.66667 0.66667 0.66667 0.66667 0.50000 0.50000 0.50000)
		4 V(32 33 26 25) M(0) UV(0.66667 0.66667 0.83333 0.66667 0.83333 0.50000 0.66667 0.50000)
		4 V(33 34 27 26) M(0) UV(0.83333 0.66667 1.00000 0.66667 1.00000 0.50000 0.83333 0.50000)
		4 V(35 36 29 28) M(0) UV(0.00000 0.83333 0.16667 0.83333 0.16667 0.66667 0.00000 0.66667)
		4 V(36 37 30 29) M(0) UV(0.16667 0.83333 0.33333 0.83333 0.33333 0.66667 0.16667 0.66667)
		4 V(37 38 31 30) M(0) UV(0.33333 0.83333 0.50000 0.83333 0.50000 0.66667 0.33333 0.66667)
		4 V(38 39 32 31) M(0) UV(0.50000 0.83333 0.66667 0.83333 0.66667 0.66667 0.50000 0.66667)
		4 V(39 40 33 32) M(0) UV(0.66667 0.83333 0.83333 0.83333 0.83333 0.66667 0.66667 0.66667)
		4 V(40 41 34 33) M(0) UV(0.83333 0.83333 1.00000 0.83333 1.00000 0.66667 0.83333 0.66667)
		4 V(42 43 36 35) M(0) UV(0.00000 1.00000 0.16667 1.00000 0.16667 0.83333 0.00000 0.83333)
		4 V(43 44 37 36) M(0) UV(0.16667 1.00000 0.33333 1.00000 0.33333 0.83333 0.16667 0.83333)
		4 V(44 45 38 37) M(0) UV(0.33333 1.00000 0.50000 1.00000 0.50000 0.83333 0.33333 0.83333)
		4 V(45 46 39 38) M(0) UV(0.50000 1.00000 0.66667 1.00000 0.66667 0.83333 0.50000 0.83333)
		4 V(46 47 40 39) M(0) UV(0.66667 1.00000 0.83333 1.00000 0.83333 0.83333 0.66667 0.83333)
		4 V(47 48 41 40) M(0) UV(0.83333 1.00000 1.00000 1.00000 1.00000 0.83333 0.83333 0.83333)
	}
}
Object "obj25" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 49 {
		-97.1773 382.0150 -81.9084
		-68.3363 382.0150 -98.8754
		-39.4951 382.0150 -81.9084
		-10.6541 382.0150 -93.2360
		18.1867 382.0150 -81.9084
		47.0277 382.0150 -98.8754
		75.8687 382.0150 -81.9084
		-113.9925 382.0150 -53.0674
		-68.3363 368.5979 -53.0674
		-39.4951 368.5979 -53.0674
		-10.6541 368.5979 -53.0674
		18.1867 368.5979 -53.0674
		45.5909 369.5877 -54.5336
		95.4251 382.0150 -53.0674
		-97.1773 382.0150 -24.2262
		-68.3363 368.5979 -24.2262
		-39.4951 349.3365 -24.2262
		-10.6541 349.3365 -24.2262
		18.1867 349.3365 -24.2262
		45.5909 369.5877 -25.6926
		75.8687 382.0150 -24.2262
		-105.5711 382.0150 4.6148
		-68.3363 368.5979 4.6148
		-39.4951 349.3365 4.6148
		-10.6541 323.0267 4.6148
		18.8145 350.5078 4.1716
		47.0277 368.5979 4.6148
		86.6495 382.0150 4.6148
		-97.1773 382.0150 33.4558
		-68.3363 368.5979 33.4558
		-39.4951 349.3365 33.4558
		-10.6541 349.3365 33.4558
		18.1867 349.3365 33.4558
		47.0277 368.5979 33.4558
		75.8687 382.0150 33.4558
		-113.9925 382.0150 62.2968
		-68.3363 368.5979 62.2968
		-39.4951 368.5979 62.2968
		-10.6541 368.5979 62.2968
		18.1867 368.5979 62.2968
		47.0277 368.5979 62.2968
		95.4251 382.0150 62.2968
		-97.1773 382.0150 91.1378
		-68.3363 382.0150 110.3656
		-39.4951 382.0150 91.1378
		-10.6541 382.0150 103.4494
		18.1867 382.0150 91.1378
		47.0277 382.0150 110.3656
		75.8687 382.0150 91.1378
	}
	face 72 {
		4 V(0 1 8 7) M(0) UV(0.00000 0.00000 0.16667 0.00000 0.16667 0.16667 0.00000 0.16667)
		4 V(1 2 9 8) M(0) UV(0.16667 0.00000 0.33333 0.00000 0.33333 0.16667 0.16667 0.16667)
		4 V(2 3 10 9) M(0) UV(0.33333 0.00000 0.50000 0.00000 0.50000 0.16667 0.33333 0.16667)
		4 V(3 4 11 10) M(0) UV(0.50000 0.00000 0.66667 0.00000 0.66667 0.16667 0.50000 0.16667)
		4 V(4 5 12 11) M(0) UV(0.66667 0.00000 0.83333 0.00000 0.83333 0.16667 0.66667 0.16667)
		4 V(5 6 13 12) M(0) UV(0.83333 0.00000 1.00000 0.00000 1.00000 0.16667 0.83333 0.16667)
		4 V(7 8 15 14) M(0) UV(0.00000 0.16667 0.16667 0.16667 0.16667 0.33333 0.00000 0.33333)
		4 V(8 9 16 15) M(0) UV(0.16667 0.16667 0.33333 0.16667 0.33333 0.33333 0.16667 0.33333)
		4 V(9 10 17 16) M(0) UV(0.33333 0.16667 0.50000 0.16667 0.50000 0.33333 0.33333 0.33333)
		4 V(10 11 18 17) M(0) UV(0.50000 0.16667 0.66667 0.16667 0.66667 0.33333 0.50000 0.33333)
		4 V(11 12 19 18) M(0) UV(0.66667 0.16667 0.83333 0.16667 0.83333 0.33333 0.66667 0.33333)
		4 V(12 13 20 19) M(0) UV(0.83333 0.16667 1.00000 0.16667 1.00000 0.33333 0.83333 0.33333)
		4 V(14 15 22 21) M(0) UV(0.00000 0.33333 0.16667 0.33333 0.16667 0.50000 0.00000 0.50000)
		4 V(15 16 23 22) M(0) UV(0.16667 0.33333 0.33333 0.33333 0.33333 0.50000 0.16667 0.50000)
		4 V(16 17 24 23) M(0) UV(0.33333 0.33333 0.50000 0.33333 0.50000 0.50000 0.33333 0.50000)
		4 V(17 18 25 24) M(0) UV(0.50000 0.33333 0.66667 0.33333 0.66667 0.50000 0.50000 0.50000)
		4 V(18 19 26 25) M(0) UV(0.66667 0.33333 0.83333 0.33333 0.83333 0.50000 0.66667 0.50000)
		4 V(19 20 27 26) M(0) UV(0.83333 0.33333 1.00000 0.33333 1.00000 0.50000 0.83333 0.50000)
		4 V(21 22 29 28) M(0) UV(0.00000 0.50000 0.16667 0.50000 0.16667 0.66667 0.00000 0.66667)
		4 V(22 23 30 29) M(0) UV(0.16667 0.50000 0.33333 0.50000 0.33333 0.66667 0.16667 0.66667)
		4 V(23 24 31 30) M(0) UV(0.33333 0.50000 0.50000 0.50000 0.50000 0.66667 0.33333 0.66667)
		4 V(24 25 32 31) M(0) UV(0.50000 0.50000 0.66667 0.50000 0.66667 0.66667 0.50000 0.66667)
		4 V(25 26 33 32) M(0) UV(0.66667 0.50000 0.83333 0.50000 0.83333 0.66667 0.66667 0.66667)
		4 V(26 27 34 33) M(0) UV(0.83333 0.50000 1.00000 0.50000 1.00000 0.66667 0.83333 0.66667)
		4 V(28 29 36 35) M(0) UV(0.00000 0.66667 0.16667 0.66667 0.16667 0.83333 0.00000 0.83333)
		4 V(29 30 37 36) M(0) UV(0.16667 0.66667 0.33333 0.66667 0.33333 0.83333 0.16667 0.83333)
		4 V(30 31 38 37) M(0) UV(0.33333 0.66667 0.50000 0.66667 0.50000 0.83333 0.33333 0.83333)
		4 V(31 32 39 38) M(0) UV(0.50000 0.66667 0.66667 0.66667 0.66667 0.83333 0.50000 0.83333)
		4 V(32 33 40 39) M(0) UV(0.66667 0.66667 0.83333 0.66667 0.83333 0.83333 0.66667 0.83333)
		4 V(33 34 41 40) M(0) UV(0.83333 0.66667 1.00000 0.66667 1.00000 0.83333 0.83333 0.83333)
		4 V(35 36 43 42) M(0) UV(0.00000 0.83333 0.16667 0.83333 0.16667 1.00000 0.00000 1.00000)
		4 V(36 37 44 43) M(0) UV(0.16667 0.83333 0.33333 0.83333 0.33333 1.00000 0.16667 1.00000)
		4 V(37 38 45 44) M(0) UV(0.33333 0.83333 0.50000 0.83333 0.50000 1.00000 0.33333 1.00000)
		4 V(38 39 46 45) M(0) UV(0.50000 0.83333 0.66667 0.83333 0.66667 1.00000 0.50000 1.00000)
		4 V(39 40 47 46) M(0) UV(0.66667 0.83333 0.83333 0.83333 0.83333 1.00000 0.66667 1.00000)
		4 V(40 41 48 47) M(0) UV(0.83333 0.83333 1.00000 0.83333 1.00000 1.00000 0.83333 1.00000)
		4 V(7 8 1 0) M(0) UV(0.00000 0.16667 0.16667 0.16667 0.16667 0.00000 0.00000 0.00000)
		4 V(8 9 2 1) M(0) UV(0.16667 0.16667 0.33333 0.16667 0.33333 0.00000 0.16667 0.00000)
		4 V(9 10 3 2) M(0) UV(0.33333 0.16667 0.50000 0.16667 0.50000 0.00000 0.33333 0.00000)
		4 V(10 11 4 3) M(0) UV(0.50000 0.16667 0.66667 0.16667 0.66667 0.00000 0.50000 0.00000)
		4 V(11 12 5 4) M(0) UV(0.66667 0.16667 0.83333 0.16667 0.83333 0.00000 0.66667 0.00000)
		4 V(12 13 6 5) M(0) UV(0.83333 0.16667 1.00000 0.16667 1.00000 0.00000 0.83333 0.00000)
		4 V(14 15 8 7) M(0) UV(0.00000 0.33333 0.16667 0.33333 0.16667 0.16667 0.00000 0.16667)
		4 V(15 16 9 8) M(0) UV(0.16667 0.33333 0.33333 0.33333 0.33333 0.16667 0.16667 0.16667)
		4 V(16 17 10 9) M(0) UV(0.33333 0.33333 0.50000 0.33333 0.50000 0.16667 0.33333 0.16667)
		4 V(17 18 11 10) M(0) UV(0.50000 0.33333 0.66667 0.33333 0.66667 0.16667 0.50000 0.16667)
		4 V(18 19 12 11) M(0) UV(0.66667 0.33333 0.83333 0.33333 0.83333 0.16667 0.66667 0.16667)
		4 V(19 20 13 12) M(0) UV(0.83333 0.33333 1.00000 0.33333 1.00000 0.16667 0.83333 0.16667)
		4 V(21 22 15 14) M(0) UV(0.00000 0.50000 0.16667 0.50000 0.16667 0.33333 0.00000 0.33333)
		4 V(22 23 16 15) M(0) UV(0.16667 0.50000 0.33333 0.50000 0.33333 0.33333 0.16667 0.33333)
		4 V(23 24 17 16) M(0) UV(0.33333 0.50000 0.50000 0.50000 0.50000 0.33333 0.33333 0.33333)
		4 V(24 25 18 17) M(0) UV(0.50000 0.50000 0.66667 0.50000 0.66667 0.33333 0.50000 0.33333)
		4 V(25 26 19 18) M(0) UV(0.66667 0.50000 0.83333 0.50000 0.83333 0.33333 0.66667 0.33333)
		4 V(26 27 20 19) M(0) UV(0.83333 0.50000 1.00000 0.50000 1.00000 0.33333 0.83333 0.33333)
		4 V(28 29 22 21) M(0) UV(0.00000 0.66667 0.16667 0.66667 0.16667 0.50000 0.00000 0.50000)
		4 V(29 30 23 22) M(0) UV(0.16667 0.66667 0.33333 0.66667 0.33333 0.50000 0.16667 0.50000)
		4 V(30 31 24 23) M(0) UV(0.33333 0.66667 0.50000 0.66667 0.50000 0.50000 0.33333 0.50000)
		4 V(31 32 25 24) M(0) UV(0.50000 0.66667 0.66667 0.66667 0.66667 0.50000 0.50000 0.50000)
		4 V(32 33 26 25) M(0) UV(0.66667 0.66667 0.83333 0.66667 0.83333 0.50000 0.66667 0.50000)
		4 V(33 34 27 26) M(0) UV(0.83333 0.66667 1.00000 0.66667 1.00000 0.50000 0.83333 0.50000)
		4 V(35 36 29 28) M(0) UV(0.00000 0.83333 0.16667 0.83333 0.16667 0.66667 0.00000 0.66667)
		4 V(36 37 30 29) M(0) UV(0.16667 0.83333 0.33333 0.83333 0.33333 0.66667 0.16667 0.66667)
		4 V(37 38 31 30) M(0) UV(0.33333 0.83333 0.50000 0.83333 0.50000 0.66667 0.33333 0.66667)
		4 V(38 39 32 31) M(0) UV(0.50000 0.83333 0.66667 0.83333 0.66667 0.66667 0.50000 0.66667)
		4 V(39 40 33 32) M(0) UV(0.66667 0.83333 0.83333 0.83333 0.83333 0.66667 0.66667 0.66667)
		4 V(40 41 34 33) M(0) UV(0.83333 0.83333 1.00000 0.83333 1.00000 0.66667 0.83333 0.66667)
		4 V(42 43 36 35) M(0) UV(0.00000 1.00000 0.16667 1.00000 0.16667 0.83333 0.00000 0.83333)
		4 V(43 44 37 36) M(0) UV(0.16667 1.00000 0.33333 1.00000 0.33333 0.83333 0.16667 0.83333)
		4 V(44 45 38 37) M(0) UV(0.33333 1.00000 0.50000 1.00000 0.50000 0.83333 0.33333 0.83333)
		4 V(45 46 39 38) M(0) UV(0.50000 1.00000 0.66667 1.00000 0.66667 0.83333 0.50000 0.83333)
		4 V(46 47 40 39) M(0) UV(0.66667 1.00000 0.83333 1.00000 0.83333 0.83333 0.66667 0.83333)
		4 V(47 48 41 40) M(0) UV(0.83333 1.00000 1.00000 1.00000 1.00000 0.83333 0.83333 0.83333)
	}
}
Object "‰Ô•Ù‚R" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 49 {
		-71.1869 392.8875 -57.8034
		-50.2835 392.8875 -70.1010
		-29.3801 392.8875 -57.8034
		-8.4769 392.8875 -66.0136
		12.4265 392.8875 -57.8034
		33.3299 392.8875 -70.1010
		54.2331 392.8875 -57.8034
		-83.3743 392.8875 -36.8998
		-50.2835 383.1626 -36.8998
		-29.3801 383.1626 -36.9000
		-8.4769 383.1626 -36.8998
		12.4265 383.1626 -36.9000
		32.2885 383.8802 -37.9628
		68.4071 392.8875 -36.9000
		-71.1869 392.8875 -15.9966
		-50.2835 383.1626 -15.9966
		-29.3801 369.2024 -15.9966
		-8.4769 369.2024 -15.9966
		12.4265 369.2024 -15.9966
		32.2885 383.8802 -17.0594
		54.2331 392.8875 -15.9966
		-77.2707 392.8875 4.9066
		-50.2835 383.1626 4.9066
		-29.3801 369.2024 4.9066
		-8.4769 350.1338 4.9068
		12.8813 370.0512 4.5856
		33.3299 383.1626 4.9066
		62.0469 392.8875 4.9066
		-71.1869 392.8875 25.8102
		-50.2835 383.1626 25.8100
		-29.3801 369.2024 25.8100
		-8.4769 369.2024 25.8102
		12.4265 369.2024 25.8102
		33.3299 383.1626 25.8102
		54.2331 392.8875 25.8102
		-83.3741 392.8875 46.7134
		-50.2835 383.1626 46.7136
		-29.3801 383.1626 46.7136
		-8.4769 383.1626 46.7136
		12.4265 383.1626 46.7136
		33.3299 383.1626 46.7136
		68.4071 392.8875 46.7136
		-71.1869 392.8875 67.6172
		-50.2835 392.8875 81.5526
		-29.3801 392.8875 67.6172
		-8.4769 392.8875 76.5400
		12.4265 392.8875 67.6172
		33.3299 392.8875 81.5526
		54.2331 392.8875 67.6172
	}
	face 72 {
		4 V(0 1 8 7) M(3) UV(0.00000 0.00000 0.16667 0.00000 0.16667 0.16667 0.00000 0.16667)
		4 V(1 2 9 8) M(3) UV(0.16667 0.00000 0.33333 0.00000 0.33333 0.16667 0.16667 0.16667)
		4 V(2 3 10 9) M(3) UV(0.33333 0.00000 0.50000 0.00000 0.50000 0.16667 0.33333 0.16667)
		4 V(3 4 11 10) M(3) UV(0.50000 0.00000 0.66667 0.00000 0.66667 0.16667 0.50000 0.16667)
		4 V(4 5 12 11) M(3) UV(0.66667 0.00000 0.83333 0.00000 0.83333 0.16667 0.66667 0.16667)
		4 V(5 6 13 12) M(3) UV(0.83333 0.00000 1.00000 0.00000 1.00000 0.16667 0.83333 0.16667)
		4 V(7 8 15 14) M(3) UV(0.00000 0.16667 0.16667 0.16667 0.16667 0.33333 0.00000 0.33333)
		4 V(8 9 16 15) M(3) UV(0.16667 0.16667 0.33333 0.16667 0.33333 0.33333 0.16667 0.33333)
		4 V(9 10 17 16) M(3) UV(0.33333 0.16667 0.50000 0.16667 0.50000 0.33333 0.33333 0.33333)
		4 V(10 11 18 17) M(3) UV(0.50000 0.16667 0.66667 0.16667 0.66667 0.33333 0.50000 0.33333)
		4 V(11 12 19 18) M(3) UV(0.66667 0.16667 0.83333 0.16667 0.83333 0.33333 0.66667 0.33333)
		4 V(12 13 20 19) M(3) UV(0.83333 0.16667 1.00000 0.16667 1.00000 0.33333 0.83333 0.33333)
		4 V(14 15 22 21) M(3) UV(0.00000 0.33333 0.16667 0.33333 0.16667 0.50000 0.00000 0.50000)
		4 V(15 16 23 22) M(3) UV(0.16667 0.33333 0.33333 0.33333 0.33333 0.50000 0.16667 0.50000)
		4 V(16 17 24 23) M(3) UV(0.33333 0.33333 0.50000 0.33333 0.50000 0.50000 0.33333 0.50000)
		4 V(17 18 25 24) M(3) UV(0.50000 0.33333 0.66667 0.33333 0.66667 0.50000 0.50000 0.50000)
		4 V(18 19 26 25) M(3) UV(0.66667 0.33333 0.83333 0.33333 0.83333 0.50000 0.66667 0.50000)
		4 V(19 20 27 26) M(3) UV(0.83333 0.33333 1.00000 0.33333 1.00000 0.50000 0.83333 0.50000)
		4 V(21 22 29 28) M(3) UV(0.00000 0.50000 0.16667 0.50000 0.16667 0.66667 0.00000 0.66667)
		4 V(22 23 30 29) M(3) UV(0.16667 0.50000 0.33333 0.50000 0.33333 0.66667 0.16667 0.66667)
		4 V(23 24 31 30) M(3) UV(0.33333 0.50000 0.50000 0.50000 0.50000 0.66667 0.33333 0.66667)
		4 V(24 25 32 31) M(3) UV(0.50000 0.50000 0.66667 0.50000 0.66667 0.66667 0.50000 0.66667)
		4 V(25 26 33 32) M(3) UV(0.66667 0.50000 0.83333 0.50000 0.83333 0.66667 0.66667 0.66667)
		4 V(26 27 34 33) M(3) UV(0.83333 0.50000 1.00000 0.50000 1.00000 0.66667 0.83333 0.66667)
		4 V(28 29 36 35) M(3) UV(0.00000 0.66667 0.16667 0.66667 0.16667 0.83333 0.00000 0.83333)
		4 V(29 30 37 36) M(3) UV(0.16667 0.66667 0.33333 0.66667 0.33333 0.83333 0.16667 0.83333)
		4 V(30 31 38 37) M(3) UV(0.33333 0.66667 0.50000 0.66667 0.50000 0.83333 0.33333 0.83333)
		4 V(31 32 39 38) M(3) UV(0.50000 0.66667 0.66667 0.66667 0.66667 0.83333 0.50000 0.83333)
		4 V(32 33 40 39) M(3) UV(0.66667 0.66667 0.83333 0.66667 0.83333 0.83333 0.66667 0.83333)
		4 V(33 34 41 40) M(3) UV(0.83333 0.66667 1.00000 0.66667 1.00000 0.83333 0.83333 0.83333)
		4 V(35 36 43 42) M(3) UV(0.00000 0.83333 0.16667 0.83333 0.16667 1.00000 0.00000 1.00000)
		4 V(36 37 44 43) M(3) UV(0.16667 0.83333 0.33333 0.83333 0.33333 1.00000 0.16667 1.00000)
		4 V(37 38 45 44) M(3) UV(0.33333 0.83333 0.50000 0.83333 0.50000 1.00000 0.33333 1.00000)
		4 V(38 39 46 45) M(3) UV(0.50000 0.83333 0.66667 0.83333 0.66667 1.00000 0.50000 1.00000)
		4 V(39 40 47 46) M(3) UV(0.66667 0.83333 0.83333 0.83333 0.83333 1.00000 0.66667 1.00000)
		4 V(40 41 48 47) M(3) UV(0.83333 0.83333 1.00000 0.83333 1.00000 1.00000 0.83333 1.00000)
		4 V(7 8 1 0) M(3) UV(0.00000 0.16667 0.16667 0.16667 0.16667 0.00000 0.00000 0.00000)
		4 V(8 9 2 1) M(3) UV(0.16667 0.16667 0.33333 0.16667 0.33333 0.00000 0.16667 0.00000)
		4 V(9 10 3 2) M(3) UV(0.33333 0.16667 0.50000 0.16667 0.50000 0.00000 0.33333 0.00000)
		4 V(10 11 4 3) M(3) UV(0.50000 0.16667 0.66667 0.16667 0.66667 0.00000 0.50000 0.00000)
		4 V(11 12 5 4) M(3) UV(0.66667 0.16667 0.83333 0.16667 0.83333 0.00000 0.66667 0.00000)
		4 V(12 13 6 5) M(3) UV(0.83333 0.16667 1.00000 0.16667 1.00000 0.00000 0.83333 0.00000)
		4 V(14 15 8 7) M(3) UV(0.00000 0.33333 0.16667 0.33333 0.16667 0.16667 0.00000 0.16667)
		4 V(15 16 9 8) M(3) UV(0.16667 0.33333 0.33333 0.33333 0.33333 0.16667 0.16667 0.16667)
		4 V(16 17 10 9) M(3) UV(0.33333 0.33333 0.50000 0.33333 0.50000 0.16667 0.33333 0.16667)
		4 V(17 18 11 10) M(3) UV(0.50000 0.33333 0.66667 0.33333 0.66667 0.16667 0.50000 0.16667)
		4 V(18 19 12 11) M(3) UV(0.66667 0.33333 0.83333 0.33333 0.83333 0.16667 0.66667 0.16667)
		4 V(19 20 13 12) M(3) UV(0.83333 0.33333 1.00000 0.33333 1.00000 0.16667 0.83333 0.16667)
		4 V(21 22 15 14) M(3) UV(0.00000 0.50000 0.16667 0.50000 0.16667 0.33333 0.00000 0.33333)
		4 V(22 23 16 15) M(3) UV(0.16667 0.50000 0.33333 0.50000 0.33333 0.33333 0.16667 0.33333)
		4 V(23 24 17 16) M(3) UV(0.33333 0.50000 0.50000 0.50000 0.50000 0.33333 0.33333 0.33333)
		4 V(24 25 18 17) M(3) UV(0.50000 0.50000 0.66667 0.50000 0.66667 0.33333 0.50000 0.33333)
		4 V(25 26 19 18) M(3) UV(0.66667 0.50000 0.83333 0.50000 0.83333 0.33333 0.66667 0.33333)
		4 V(26 27 20 19) M(3) UV(0.83333 0.50000 1.00000 0.50000 1.00000 0.33333 0.83333 0.33333)
		4 V(28 29 22 21) M(3) UV(0.00000 0.66667 0.16667 0.66667 0.16667 0.50000 0.00000 0.50000)
		4 V(29 30 23 22) M(3) UV(0.16667 0.66667 0.33333 0.66667 0.33333 0.50000 0.16667 0.50000)
		4 V(30 31 24 23) M(3) UV(0.33333 0.66667 0.50000 0.66667 0.50000 0.50000 0.33333 0.50000)
		4 V(31 32 25 24) M(3) UV(0.50000 0.66667 0.66667 0.66667 0.66667 0.50000 0.50000 0.50000)
		4 V(32 33 26 25) M(3) UV(0.66667 0.66667 0.83333 0.66667 0.83333 0.50000 0.66667 0.50000)
		4 V(33 34 27 26) M(3) UV(0.83333 0.66667 1.00000 0.66667 1.00000 0.50000 0.83333 0.50000)
		4 V(35 36 29 28) M(3) UV(0.00000 0.83333 0.16667 0.83333 0.16667 0.66667 0.00000 0.66667)
		4 V(36 37 30 29) M(3) UV(0.16667 0.83333 0.33333 0.83333 0.33333 0.66667 0.16667 0.66667)
		4 V(37 38 31 30) M(3) UV(0.33333 0.83333 0.50000 0.83333 0.50000 0.66667 0.33333 0.66667)
		4 V(38 39 32 31) M(3) UV(0.50000 0.83333 0.66667 0.83333 0.66667 0.66667 0.50000 0.66667)
		4 V(39 40 33 32) M(3) UV(0.66667 0.83333 0.83333 0.83333 0.83333 0.66667 0.66667 0.66667)
		4 V(40 41 34 33) M(3) UV(0.83333 0.83333 1.00000 0.83333 1.00000 0.66667 0.83333 0.66667)
		4 V(42 43 36 35) M(3) UV(0.00000 1.00000 0.16667 1.00000 0.16667 0.83333 0.00000 0.83333)
		4 V(43 44 37 36) M(3) UV(0.16667 1.00000 0.33333 1.00000 0.33333 0.83333 0.16667 0.83333)
		4 V(44 45 38 37) M(3) UV(0.33333 1.00000 0.50000 1.00000 0.50000 0.83333 0.33333 0.83333)
		4 V(45 46 39 38) M(3) UV(0.50000 1.00000 0.66667 1.00000 0.66667 0.83333 0.50000 0.83333)
		4 V(46 47 40 39) M(3) UV(0.66667 1.00000 0.83333 1.00000 0.83333 0.83333 0.66667 0.83333)
		4 V(47 48 41 40) M(3) UV(0.83333 1.00000 1.00000 1.00000 1.00000 0.83333 0.83333 0.83333)
	}
}
Object "‰Ô•Ù‚S" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 49 {
		-63.0921 390.7321 -26.1692
		-50.9757 390.7321 -38.4854
		-34.3247 390.7321 -33.8774
		-21.4549 390.7321 -43.3810
		-5.5577 390.7321 -41.5856
		6.5585 390.7321 -53.9016
		23.2095 390.7321 -49.2936
		-67.6239 390.7321 -9.5386
		-44.8543 383.8048 -15.6398
		-30.4707 383.8048 -19.4938
		-16.0871 383.8048 -23.3480
		-1.7035 383.8048 -27.2018
		11.7675 384.3159 -31.5954
		36.8167 390.7321 -37.5234
		-55.3839 390.7321 2.5980
		-41.0003 383.8048 -1.2562
		-26.6167 373.8598 -5.1102
		-12.2329 373.8598 -8.9644
		2.1505 373.8598 -12.8186
		15.6215 384.3159 -17.2118
		30.9177 390.7321 -20.5266
		-55.7159 390.7321 18.1032
		-37.1463 383.8048 13.1274
		-22.7625 373.8598 9.2734
		-8.3789 360.2755 5.4194
		6.2583 374.4644 1.2602
		20.3883 383.8048 -2.2890
		40.1483 390.7321 -7.5836
		-47.6757 390.7321 31.3652
		-33.2921 383.8048 27.5110
		-18.9085 373.8598 23.6570
		-4.5249 373.8598 19.8030
		9.8587 373.8598 15.9488
		24.2423 383.8048 12.0948
		38.6259 390.7321 8.2406
		-52.2077 390.7321 47.9958
		-29.4379 383.8048 41.8948
		-15.0545 383.8048 38.0406
		-0.6709 383.8048 34.1864
		13.7127 383.8048 30.3324
		28.0963 383.8048 26.4784
		52.2329 390.7321 20.0110
		-39.9677 390.7321 60.1324
		-23.0145 390.7321 65.8676
		-11.2003 390.7321 52.4242
		4.8285 390.7321 54.7102
		17.5669 390.7321 44.7160
		34.5199 390.7321 50.4512
		46.3339 390.7321 37.0080
	}
	face 108 {
		4 V(0 1 8 7) M(3) UV(0.00000 0.00000 0.16667 0.00000 0.16667 0.16667 0.00000 0.16667)
		4 V(1 2 9 8) M(3) UV(0.16667 0.00000 0.33333 0.00000 0.33333 0.16667 0.16667 0.16667)
		4 V(2 3 10 9) M(3) UV(0.33333 0.00000 0.50000 0.00000 0.50000 0.16667 0.33333 0.16667)
		4 V(3 4 11 10) M(3) UV(0.50000 0.00000 0.66667 0.00000 0.66667 0.16667 0.50000 0.16667)
		4 V(4 5 12 11) M(3) UV(0.66667 0.00000 0.83333 0.00000 0.83333 0.16667 0.66667 0.16667)
		4 V(5 6 13 12) M(3) UV(0.83333 0.00000 1.00000 0.00000 1.00000 0.16667 0.83333 0.16667)
		4 V(7 8 15 14) M(3) UV(0.00000 0.16667 0.16667 0.16667 0.16667 0.33333 0.00000 0.33333)
		4 V(8 9 16 15) M(3) UV(0.16667 0.16667 0.33333 0.16667 0.33333 0.33333 0.16667 0.33333)
		4 V(9 10 17 16) M(3) UV(0.33333 0.16667 0.50000 0.16667 0.50000 0.33333 0.33333 0.33333)
		4 V(10 11 18 17) M(3) UV(0.50000 0.16667 0.66667 0.16667 0.66667 0.33333 0.50000 0.33333)
		4 V(11 12 19 18) M(3) UV(0.66667 0.16667 0.83333 0.16667 0.83333 0.33333 0.66667 0.33333)
		4 V(12 13 20 19) M(3) UV(0.83333 0.16667 1.00000 0.16667 1.00000 0.33333 0.83333 0.33333)
		4 V(14 15 22 21) M(3) UV(0.00000 0.33333 0.16667 0.33333 0.16667 0.50000 0.00000 0.50000)
		4 V(15 16 23 22) M(3) UV(0.16667 0.33333 0.33333 0.33333 0.33333 0.50000 0.16667 0.50000)
		4 V(16 17 24 23) M(3) UV(0.33333 0.33333 0.50000 0.33333 0.50000 0.50000 0.33333 0.50000)
		4 V(17 18 25 24) M(3) UV(0.50000 0.33333 0.66667 0.33333 0.66667 0.50000 0.50000 0.50000)
		4 V(18 19 26 25) M(3) UV(0.66667 0.33333 0.83333 0.33333 0.83333 0.50000 0.66667 0.50000)
		4 V(19 20 27 26) M(3) UV(0.83333 0.33333 1.00000 0.33333 1.00000 0.50000 0.83333 0.50000)
		4 V(21 22 29 28) M(3) UV(0.00000 0.50000 0.16667 0.50000 0.16667 0.66667 0.00000 0.66667)
		4 V(22 23 30 29) M(3) UV(0.16667 0.50000 0.33333 0.50000 0.33333 0.66667 0.16667 0.66667)
		4 V(23 24 31 30) M(3) UV(0.33333 0.50000 0.50000 0.50000 0.50000 0.66667 0.33333 0.66667)
		4 V(24 25 32 31) M(3) UV(0.50000 0.50000 0.66667 0.50000 0.66667 0.66667 0.50000 0.66667)
		4 V(25 26 33 32) M(3) UV(0.66667 0.50000 0.83333 0.50000 0.83333 0.66667 0.66667 0.66667)
		4 V(26 27 34 33) M(3) UV(0.83333 0.50000 1.00000 0.50000 1.00000 0.66667 0.83333 0.66667)
		4 V(28 29 36 35) M(3) UV(0.00000 0.66667 0.16667 0.66667 0.16667 0.83333 0.00000 0.83333)
		4 V(29 30 37 36) M(3) UV(0.16667 0.66667 0.33333 0.66667 0.33333 0.83333 0.16667 0.83333)
		4 V(30 31 38 37) M(3) UV(0.33333 0.66667 0.50000 0.66667 0.50000 0.83333 0.33333 0.83333)
		4 V(31 32 39 38) M(3) UV(0.50000 0.66667 0.66667 0.66667 0.66667 0.83333 0.50000 0.83333)
		4 V(32 33 40 39) M(3) UV(0.66667 0.66667 0.83333 0.66667 0.83333 0.83333 0.66667 0.83333)
		4 V(33 34 41 40) M(3) UV(0.83333 0.66667 1.00000 0.66667 1.00000 0.83333 0.83333 0.83333)
		4 V(35 36 43 42) M(3) UV(0.00000 0.83333 0.16667 0.83333 0.16667 1.00000 0.00000 1.00000)
		4 V(36 37 44 43) M(3) UV(0.16667 0.83333 0.33333 0.83333 0.33333 1.00000 0.16667 1.00000)
		4 V(37 38 45 44) M(3) UV(0.33333 0.83333 0.50000 0.83333 0.50000 1.00000 0.33333 1.00000)
		4 V(38 39 46 45) M(3) UV(0.50000 0.83333 0.66667 0.83333 0.66667 1.00000 0.50000 1.00000)
		4 V(39 40 47 46) M(3) UV(0.66667 0.83333 0.83333 0.83333 0.83333 1.00000 0.66667 1.00000)
		4 V(40 41 48 47) M(3) UV(0.83333 0.83333 1.00000 0.83333 1.00000 1.00000 0.83333 1.00000)
		4 V(7 8 1 0) M(3) UV(0.00000 0.16667 0.16667 0.16667 0.16667 0.00000 0.00000 0.00000)
		4 V(8 9 2 1) M(3) UV(0.16667 0.16667 0.33333 0.16667 0.33333 0.00000 0.16667 0.00000)
		4 V(9 10 3 2) M(3) UV(0.33333 0.16667 0.50000 0.16667 0.50000 0.00000 0.33333 0.00000)
		4 V(10 11 4 3) M(3) UV(0.50000 0.16667 0.66667 0.16667 0.66667 0.00000 0.50000 0.00000)
		4 V(11 12 5 4) M(3) UV(0.66667 0.16667 0.83333 0.16667 0.83333 0.00000 0.66667 0.00000)
		4 V(12 13 6 5) M(3) UV(0.83333 0.16667 1.00000 0.16667 1.00000 0.00000 0.83333 0.00000)
		4 V(14 15 8 7) M(3) UV(0.00000 0.33333 0.16667 0.33333 0.16667 0.16667 0.00000 0.16667)
		4 V(15 16 9 8) M(3) UV(0.16667 0.33333 0.33333 0.33333 0.33333 0.16667 0.16667 0.16667)
		4 V(16 17 10 9) M(3) UV(0.33333 0.33333 0.50000 0.33333 0.50000 0.16667 0.33333 0.16667)
		4 V(17 18 11 10) M(3) UV(0.50000 0.33333 0.66667 0.33333 0.66667 0.16667 0.50000 0.16667)
		4 V(18 19 12 11) M(3) UV(0.66667 0.33333 0.83333 0.33333 0.83333 0.16667 0.66667 0.16667)
		4 V(19 20 13 12) M(3) UV(0.83333 0.33333 1.00000 0.33333 1.00000 0.16667 0.83333 0.16667)
		4 V(21 22 15 14) M(3) UV(0.00000 0.50000 0.16667 0.50000 0.16667 0.33333 0.00000 0.33333)
		4 V(22 23 16 15) M(3) UV(0.16667 0.50000 0.33333 0.50000 0.33333 0.33333 0.16667 0.33333)
		4 V(23 24 17 16) M(3) UV(0.33333 0.50000 0.50000 0.50000 0.50000 0.33333 0.33333 0.33333)
		4 V(24 25 18 17) M(3) UV(0.50000 0.50000 0.66667 0.50000 0.66667 0.33333 0.50000 0.33333)
		4 V(25 26 19 18) M(3) UV(0.66667 0.50000 0.83333 0.50000 0.83333 0.33333 0.66667 0.33333)
		4 V(26 27 20 19) M(3) UV(0.83333 0.50000 1.00000 0.50000 1.00000 0.33333 0.83333 0.33333)
		4 V(28 29 22 21) M(3) UV(0.00000 0.66667 0.16667 0.66667 0.16667 0.50000 0.00000 0.50000)
		4 V(29 30 23 22) M(3) UV(0.16667 0.66667 0.33333 0.66667 0.33333 0.50000 0.16667 0.50000)
		4 V(30 31 24 23) M(3) UV(0.33333 0.66667 0.50000 0.66667 0.50000 0.50000 0.33333 0.50000)
		4 V(31 32 25 24) M(3) UV(0.50000 0.66667 0.66667 0.66667 0.66667 0.50000 0.50000 0.50000)
		4 V(32 33 26 25) M(3) UV(0.66667 0.66667 0.83333 0.66667 0.83333 0.50000 0.66667 0.50000)
		4 V(33 34 27 26) M(3) UV(0.83333 0.66667 1.00000 0.66667 1.00000 0.50000 0.83333 0.50000)
		4 V(35 36 29 28) M(3) UV(0.00000 0.83333 0.16667 0.83333 0.16667 0.66667 0.00000 0.66667)
		4 V(36 37 30 29) M(3) UV(0.16667 0.83333 0.33333 0.83333 0.33333 0.66667 0.16667 0.66667)
		4 V(37 38 31 30) M(3) UV(0.33333 0.83333 0.50000 0.83333 0.50000 0.66667 0.33333 0.66667)
		4 V(38 39 32 31) M(3) UV(0.50000 0.83333 0.66667 0.83333 0.66667 0.66667 0.50000 0.66667)
		4 V(39 40 33 32) M(3) UV(0.66667 0.83333 0.83333 0.83333 0.83333 0.66667 0.66667 0.66667)
		4 V(40 41 34 33) M(3) UV(0.83333 0.83333 1.00000 0.83333 1.00000 0.66667 0.83333 0.66667)
		4 V(42 43 36 35) M(3) UV(0.00000 1.00000 0.16667 1.00000 0.16667 0.83333 0.00000 0.83333)
		4 V(43 44 37 36) M(3) UV(0.16667 1.00000 0.33333 1.00000 0.33333 0.83333 0.16667 0.83333)
		4 V(44 45 38 37) M(3) UV(0.33333 1.00000 0.50000 1.00000 0.50000 0.83333 0.33333 0.83333)
		4 V(45 46 39 38) M(3) UV(0.50000 1.00000 0.66667 1.00000 0.66667 0.83333 0.50000 0.83333)
		4 V(46 47 40 39) M(3) UV(0.66667 1.00000 0.83333 1.00000 0.83333 0.83333 0.66667 0.83333)
		4 V(47 48 41 40) M(3) UV(0.83333 1.00000 1.00000 1.00000 1.00000 0.83333 0.83333 0.83333)
		4 V(0 1 8 7) M(2) UV(0.00000 0.00000 0.16667 0.00000 0.16667 0.16667 0.00000 0.16667)
		4 V(1 2 9 8) M(2) UV(0.16667 0.00000 0.33333 0.00000 0.33333 0.16667 0.16667 0.16667)
		4 V(2 3 10 9) M(2) UV(0.33333 0.00000 0.50000 0.00000 0.50000 0.16667 0.33333 0.16667)
		4 V(3 4 11 10) M(2) UV(0.50000 0.00000 0.66667 0.00000 0.66667 0.16667 0.50000 0.16667)
		4 V(4 5 12 11) M(2) UV(0.66667 0.00000 0.83333 0.00000 0.83333 0.16667 0.66667 0.16667)
		4 V(5 6 13 12) M(2) UV(0.83333 0.00000 1.00000 0.00000 1.00000 0.16667 0.83333 0.16667)
		4 V(7 8 15 14) M(2) UV(0.00000 0.16667 0.16667 0.16667 0.16667 0.33333 0.00000 0.33333)
		4 V(8 9 16 15) M(2) UV(0.16667 0.16667 0.33333 0.16667 0.33333 0.33333 0.16667 0.33333)
		4 V(9 10 17 16) M(2) UV(0.33333 0.16667 0.50000 0.16667 0.50000 0.33333 0.33333 0.33333)
		4 V(10 11 18 17) M(2) UV(0.50000 0.16667 0.66667 0.16667 0.66667 0.33333 0.50000 0.33333)
		4 V(11 12 19 18) M(2) UV(0.66667 0.16667 0.83333 0.16667 0.83333 0.33333 0.66667 0.33333)
		4 V(12 13 20 19) M(2) UV(0.83333 0.16667 1.00000 0.16667 1.00000 0.33333 0.83333 0.33333)
		4 V(14 15 22 21) M(2) UV(0.00000 0.33333 0.16667 0.33333 0.16667 0.50000 0.00000 0.50000)
		4 V(15 16 23 22) M(2) UV(0.16667 0.33333 0.33333 0.33333 0.33333 0.50000 0.16667 0.50000)
		4 V(16 17 24 23) M(2) UV(0.33333 0.33333 0.50000 0.33333 0.50000 0.50000 0.33333 0.50000)
		4 V(17 18 25 24) M(2) UV(0.50000 0.33333 0.66667 0.33333 0.66667 0.50000 0.50000 0.50000)
		4 V(18 19 26 25) M(2) UV(0.66667 0.33333 0.83333 0.33333 0.83333 0.50000 0.66667 0.50000)
		4 V(19 20 27 26) M(2) UV(0.83333 0.33333 1.00000 0.33333 1.00000 0.50000 0.83333 0.50000)
		4 V(21 22 29 28) M(2) UV(0.00000 0.50000 0.16667 0.50000 0.16667 0.66667 0.00000 0.66667)
		4 V(22 23 30 29) M(2) UV(0.16667 0.50000 0.33333 0.50000 0.33333 0.66667 0.16667 0.66667)
		4 V(23 24 31 30) M(2) UV(0.33333 0.50000 0.50000 0.50000 0.50000 0.66667 0.33333 0.66667)
		4 V(24 25 32 31) M(2) UV(0.50000 0.50000 0.66667 0.50000 0.66667 0.66667 0.50000 0.66667)
		4 V(25 26 33 32) M(2) UV(0.66667 0.50000 0.83333 0.50000 0.83333 0.66667 0.66667 0.66667)
		4 V(26 27 34 33) M(2) UV(0.83333 0.50000 1.00000 0.50000 1.00000 0.66667 0.83333 0.66667)
		4 V(28 29 36 35) M(2) UV(0.00000 0.66667 0.16667 0.66667 0.16667 0.83333 0.00000 0.83333)
		4 V(29 30 37 36) M(2) UV(0.16667 0.66667 0.33333 0.66667 0.33333 0.83333 0.16667 0.83333)
		4 V(30 31 38 37) M(2) UV(0.33333 0.66667 0.50000 0.66667 0.50000 0.83333 0.33333 0.83333)
		4 V(31 32 39 38) M(2) UV(0.50000 0.66667 0.66667 0.66667 0.66667 0.83333 0.50000 0.83333)
		4 V(32 33 40 39) M(2) UV(0.66667 0.66667 0.83333 0.66667 0.83333 0.83333 0.66667 0.83333)
		4 V(33 34 41 40) M(2) UV(0.83333 0.66667 1.00000 0.66667 1.00000 0.83333 0.83333 0.83333)
		4 V(35 36 43 42) M(2) UV(0.00000 0.83333 0.16667 0.83333 0.16667 1.00000 0.00000 1.00000)
		4 V(36 37 44 43) M(2) UV(0.16667 0.83333 0.33333 0.83333 0.33333 1.00000 0.16667 1.00000)
		4 V(37 38 45 44) M(2) UV(0.33333 0.83333 0.50000 0.83333 0.50000 1.00000 0.33333 1.00000)
		4 V(38 39 46 45) M(2) UV(0.50000 0.83333 0.66667 0.83333 0.66667 1.00000 0.50000 1.00000)
		4 V(39 40 47 46) M(2) UV(0.66667 0.83333 0.83333 0.83333 0.83333 1.00000 0.66667 1.00000)
		4 V(40 41 48 47) M(2) UV(0.83333 0.83333 1.00000 0.83333 1.00000 1.00000 0.83333 1.00000)
	}
}
Object "obj26" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 49 {
		-29.5647 377.9008 -9.4860
		-24.1129 377.9008 -11.6940
		-18.6611 377.9008 -13.5152
		-13.2091 377.9008 -14.9024
		-7.7571 377.9008 -13.5152
		-2.3053 377.9008 -11.6940
		3.1465 377.9008 -9.4860
		-31.3873 377.9008 -4.0342
		-24.1129 377.9008 -4.0342
		-18.6611 377.9008 -4.0342
		-13.2091 377.9008 -4.0342
		-7.7571 377.9008 -4.0342
		-2.3053 377.9008 -4.0342
		6.1245 377.9008 -4.0342
		-33.0871 377.9008 1.4180
		-24.1129 377.9008 1.4180
		-18.6611 377.9008 1.4180
		-13.2091 377.9008 1.4180
		-7.7571 377.9008 1.4180
		-2.3053 377.9008 1.4180
		7.9341 377.9008 1.4180
		-34.1145 377.9008 6.8698
		-24.1129 377.9008 6.8698
		-18.6611 377.9008 6.8698
		-13.2091 377.9008 6.8698
		-7.7571 377.9008 6.8698
		-2.3053 377.9008 6.8698
		9.0071 377.9008 6.8698
		-33.0871 377.9008 12.3216
		-24.1129 377.9008 12.3216
		-18.6611 377.9008 12.3216
		-13.2091 377.9008 12.3216
		-7.7571 377.9008 12.3216
		-2.3053 377.9008 12.3216
		7.9341 377.9008 12.3216
		-31.3873 377.9008 17.7734
		-24.1129 377.9008 17.7734
		-18.6611 377.9008 17.7734
		-13.2091 377.9008 17.7734
		-7.7571 377.9008 17.7734
		-2.3053 377.9008 17.7734
		6.1245 377.9008 17.7734
		-29.5647 377.9008 23.2252
		-24.1129 377.9008 25.7924
		-18.6611 377.9008 26.3222
		-13.2091 377.9008 27.0320
		-7.7571 377.9008 26.3222
		-2.3053 377.9008 25.7924
		3.1465 377.9008 23.2252
	}
	face 36 {
		4 V(0 1 8 7) M(4) UV(0.00000 0.00000 0.16667 0.00000 0.16667 0.16667 0.00000 0.16667)
		4 V(1 2 9 8) M(4) UV(0.16667 0.00000 0.33333 0.00000 0.33333 0.16667 0.16667 0.16667)
		4 V(2 3 10 9) M(4) UV(0.33333 0.00000 0.50000 0.00000 0.50000 0.16667 0.33333 0.16667)
		4 V(3 4 11 10) M(4) UV(0.50000 0.00000 0.66667 0.00000 0.66667 0.16667 0.50000 0.16667)
		4 V(4 5 12 11) M(4) UV(0.66667 0.00000 0.83333 0.00000 0.83333 0.16667 0.66667 0.16667)
		4 V(5 6 13 12) M(4) UV(0.83333 0.00000 1.00000 0.00000 1.00000 0.16667 0.83333 0.16667)
		4 V(7 8 15 14) M(4) UV(0.00000 0.16667 0.16667 0.16667 0.16667 0.33333 0.00000 0.33333)
		4 V(8 9 16 15) M(4) UV(0.16667 0.16667 0.33333 0.16667 0.33333 0.33333 0.16667 0.33333)
		4 V(9 10 17 16) M(4) UV(0.33333 0.16667 0.50000 0.16667 0.50000 0.33333 0.33333 0.33333)
		4 V(10 11 18 17) M(4) UV(0.50000 0.16667 0.66667 0.16667 0.66667 0.33333 0.50000 0.33333)
		4 V(11 12 19 18) M(4) UV(0.66667 0.16667 0.83333 0.16667 0.83333 0.33333 0.66667 0.33333)
		4 V(12 13 20 19) M(4) UV(0.83333 0.16667 1.00000 0.16667 1.00000 0.33333 0.83333 0.33333)
		4 V(14 15 22 21) M(4) UV(0.00000 0.33333 0.16667 0.33333 0.16667 0.50000 0.00000 0.50000)
		4 V(15 16 23 22) M(4) UV(0.16667 0.33333 0.33333 0.33333 0.33333 0.50000 0.16667 0.50000)
		4 V(16 17 24 23) M(4) UV(0.33333 0.33333 0.50000 0.33333 0.50000 0.50000 0.33333 0.50000)
		4 V(17 18 25 24) M(4) UV(0.50000 0.33333 0.66667 0.33333 0.66667 0.50000 0.50000 0.50000)
		4 V(18 19 26 25) M(4) UV(0.66667 0.33333 0.83333 0.33333 0.83333 0.50000 0.66667 0.50000)
		4 V(19 20 27 26) M(4) UV(0.83333 0.33333 1.00000 0.33333 1.00000 0.50000 0.83333 0.50000)
		4 V(21 22 29 28) M(4) UV(0.00000 0.50000 0.16667 0.50000 0.16667 0.66667 0.00000 0.66667)
		4 V(22 23 30 29) M(4) UV(0.16667 0.50000 0.33333 0.50000 0.33333 0.66667 0.16667 0.66667)
		4 V(23 24 31 30) M(4) UV(0.33333 0.50000 0.50000 0.50000 0.50000 0.66667 0.33333 0.66667)
		4 V(24 25 32 31) M(4) UV(0.50000 0.50000 0.66667 0.50000 0.66667 0.66667 0.50000 0.66667)
		4 V(25 26 33 32) M(4) UV(0.66667 0.50000 0.83333 0.50000 0.83333 0.66667 0.66667 0.66667)
		4 V(26 27 34 33) M(4) UV(0.83333 0.50000 1.00000 0.50000 1.00000 0.66667 0.83333 0.66667)
		4 V(28 29 36 35) M(4) UV(0.00000 0.66667 0.16667 0.66667 0.16667 0.83333 0.00000 0.83333)
		4 V(29 30 37 36) M(4) UV(0.16667 0.66667 0.33333 0.66667 0.33333 0.83333 0.16667 0.83333)
		4 V(30 31 38 37) M(4) UV(0.33333 0.66667 0.50000 0.66667 0.50000 0.83333 0.33333 0.83333)
		4 V(31 32 39 38) M(4) UV(0.50000 0.66667 0.66667 0.66667 0.66667 0.83333 0.50000 0.83333)
		4 V(32 33 40 39) M(4) UV(0.66667 0.66667 0.83333 0.66667 0.83333 0.83333 0.66667 0.83333)
		4 V(33 34 41 40) M(4) UV(0.83333 0.66667 1.00000 0.66667 1.00000 0.83333 0.83333 0.83333)
		4 V(35 36 43 42) M(4) UV(0.00000 0.83333 0.16667 0.83333 0.16667 1.00000 0.00000 1.00000)
		4 V(36 37 44 43) M(4) UV(0.16667 0.83333 0.33333 0.83333 0.33333 1.00000 0.16667 1.00000)
		4 V(37 38 45 44) M(4) UV(0.33333 0.83333 0.50000 0.83333 0.50000 1.00000 0.33333 1.00000)
		4 V(38 39 46 45) M(4) UV(0.50000 0.83333 0.66667 0.83333 0.66667 1.00000 0.50000 1.00000)
		4 V(39 40 47 46) M(4) UV(0.66667 0.83333 0.83333 0.83333 0.83333 1.00000 0.66667 1.00000)
		4 V(40 41 48 47) M(4) UV(0.83333 0.83333 1.00000 0.83333 1.00000 1.00000 0.83333 1.00000)
	}
}
Object "obj27" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 36 {
		32.1925 330.6105 -29.4174
		19.3009 332.1783 -23.6692
		10.3131 332.9720 -15.1692
		-10.5999 333.0433 -14.8070
		-19.3745 333.5057 -22.0462
		-31.9237 329.2693 -28.4138
		60.6649 328.2751 -52.1866
		31.2263 340.7077 -52.6238
		10.3131 343.1091 -52.6238
		-10.5999 343.1805 -52.6238
		-31.5131 342.8611 -52.6238
		-59.4277 326.9882 -52.6238
		61.7445 326.9882 -73.5372
		31.2263 342.9371 -73.5372
		10.3131 350.6611 -73.5372
		-10.5999 350.7325 -73.5372
		-31.5131 345.0905 -73.5372
		-60.7041 326.9882 -73.5372
		61.6765 326.9882 -94.4502
		31.2263 342.9371 -94.4502
		10.3131 350.6611 -94.4502
		-10.5999 350.7325 -94.4502
		-31.5131 345.0905 -94.4502
		-59.8793 326.9882 -94.4502
		59.4459 326.9882 -115.3632
		31.2263 340.7077 -115.3632
		10.3131 343.1091 -115.3632
		-10.5999 343.1805 -115.3632
		-31.5131 342.8611 -115.3632
		-58.5365 326.9882 -115.3632
		52.1393 325.2431 -136.2764
		31.2263 327.7863 -152.0360
		10.3131 329.5269 -163.8652
		-10.5999 329.5984 -163.6918
		-31.5131 329.9395 -153.3914
		-52.4263 325.2431 -136.2764
	}
	face 50 {
		4 V(0 1 7 6) M(1) UV(0.00000 0.00000 0.20000 0.00000 0.20000 0.20000 0.00000 0.20000)
		4 V(1 2 8 7) M(1) UV(0.20000 0.00000 0.40000 0.00000 0.40000 0.20000 0.20000 0.20000)
		4 V(2 3 9 8) M(1) UV(0.40000 0.00000 0.60000 0.00000 0.60000 0.20000 0.40000 0.20000)
		4 V(3 4 10 9) M(1) UV(0.60000 0.00000 0.80000 0.00000 0.80000 0.20000 0.60000 0.20000)
		4 V(4 5 11 10) M(1) UV(0.80000 0.00000 1.00000 0.00000 1.00000 0.20000 0.80000 0.20000)
		4 V(6 7 13 12) M(1) UV(0.00000 0.20000 0.20000 0.20000 0.20000 0.40000 0.00000 0.40000)
		4 V(7 8 14 13) M(1) UV(0.20000 0.20000 0.40000 0.20000 0.40000 0.40000 0.20000 0.40000)
		4 V(8 9 15 14) M(1) UV(0.40000 0.20000 0.60000 0.20000 0.60000 0.40000 0.40000 0.40000)
		4 V(9 10 16 15) M(1) UV(0.60000 0.20000 0.80000 0.20000 0.80000 0.40000 0.60000 0.40000)
		4 V(10 11 17 16) M(1) UV(0.80000 0.20000 1.00000 0.20000 1.00000 0.40000 0.80000 0.40000)
		4 V(12 13 19 18) M(1) UV(0.00000 0.40000 0.20000 0.40000 0.20000 0.60000 0.00000 0.60000)
		4 V(13 14 20 19) M(1) UV(0.20000 0.40000 0.40000 0.40000 0.40000 0.60000 0.20000 0.60000)
		4 V(14 15 21 20) M(1) UV(0.40000 0.40000 0.60000 0.40000 0.60000 0.60000 0.40000 0.60000)
		4 V(15 16 22 21) M(1) UV(0.60000 0.40000 0.80000 0.40000 0.80000 0.60000 0.60000 0.60000)
		4 V(16 17 23 22) M(1) UV(0.80000 0.40000 1.00000 0.40000 1.00000 0.60000 0.80000 0.60000)
		4 V(18 19 25 24) M(1) UV(0.00000 0.60000 0.20000 0.60000 0.20000 0.80000 0.00000 0.80000)
		4 V(19 20 26 25) M(1) UV(0.20000 0.60000 0.40000 0.60000 0.40000 0.80000 0.20000 0.80000)
		4 V(20 21 27 26) M(1) UV(0.40000 0.60000 0.60000 0.60000 0.60000 0.80000 0.40000 0.80000)
		4 V(21 22 28 27) M(1) UV(0.60000 0.60000 0.80000 0.60000 0.80000 0.80000 0.60000 0.80000)
		4 V(22 23 29 28) M(1) UV(0.80000 0.60000 1.00000 0.60000 1.00000 0.80000 0.80000 0.80000)
		4 V(24 25 31 30) M(1) UV(0.00000 0.80000 0.20000 0.80000 0.20000 1.00000 0.00000 1.00000)
		4 V(25 26 32 31) M(1) UV(0.20000 0.80000 0.40000 0.80000 0.40000 1.00000 0.20000 1.00000)
		4 V(26 27 33 32) M(1) UV(0.40000 0.80000 0.60000 0.80000 0.60000 1.00000 0.40000 1.00000)
		4 V(27 28 34 33) M(1) UV(0.60000 0.80000 0.80000 0.80000 0.80000 1.00000 0.60000 1.00000)
		4 V(28 29 35 34) M(1) UV(0.80000 0.80000 1.00000 0.80000 1.00000 1.00000 0.80000 1.00000)
		4 V(6 7 1 0) M(1) UV(0.00000 0.20000 0.20000 0.20000 0.20000 0.00000 0.00000 0.00000)
		4 V(7 8 2 1) M(1) UV(0.20000 0.20000 0.40000 0.20000 0.40000 0.00000 0.20000 0.00000)
		4 V(8 9 3 2) M(1) UV(0.40000 0.20000 0.60000 0.20000 0.60000 0.00000 0.40000 0.00000)
		4 V(9 10 4 3) M(1) UV(0.60000 0.20000 0.80000 0.20000 0.80000 0.00000 0.60000 0.00000)
		4 V(10 11 5 4) M(1) UV(0.80000 0.20000 1.00000 0.20000 1.00000 0.00000 0.80000 0.00000)
		4 V(12 13 7 6) M(1) UV(0.00000 0.40000 0.20000 0.40000 0.20000 0.20000 0.00000 0.20000)
		4 V(13 14 8 7) M(1) UV(0.20000 0.40000 0.40000 0.40000 0.40000 0.20000 0.20000 0.20000)
		4 V(14 15 9 8) M(1) UV(0.40000 0.40000 0.60000 0.40000 0.60000 0.20000 0.40000 0.20000)
		4 V(15 16 10 9) M(1) UV(0.60000 0.40000 0.80000 0.40000 0.80000 0.20000 0.60000 0.20000)
		4 V(16 17 11 10) M(1) UV(0.80000 0.40000 1.00000 0.40000 1.00000 0.20000 0.80000 0.20000)
		4 V(18 19 13 12) M(1) UV(0.00000 0.60000 0.20000 0.60000 0.20000 0.40000 0.00000 0.40000)
		4 V(19 20 14 13) M(1) UV(0.20000 0.60000 0.40000 0.60000 0.40000 0.40000 0.20000 0.40000)
		4 V(20 21 15 14) M(1) UV(0.40000 0.60000 0.60000 0.60000 0.60000 0.40000 0.40000 0.40000)
		4 V(21 22 16 15) M(1) UV(0.60000 0.60000 0.80000 0.60000 0.80000 0.40000 0.60000 0.40000)
		4 V(22 23 17 16) M(1) UV(0.80000 0.60000 1.00000 0.60000 1.00000 0.40000 0.80000 0.40000)
		4 V(24 25 19 18) M(1) UV(0.00000 0.80000 0.20000 0.80000 0.20000 0.60000 0.00000 0.60000)
		4 V(25 26 20 19) M(1) UV(0.20000 0.80000 0.40000 0.80000 0.40000 0.60000 0.20000 0.60000)
		4 V(26 27 21 20) M(1) UV(0.40000 0.80000 0.60000 0.80000 0.60000 0.60000 0.40000 0.60000)
		4 V(27 28 22 21) M(1) UV(0.60000 0.80000 0.80000 0.80000 0.80000 0.60000 0.60000 0.60000)
		4 V(28 29 23 22) M(1) UV(0.80000 0.80000 1.00000 0.80000 1.00000 0.60000 0.80000 0.60000)
		4 V(30 31 25 24) M(1) UV(0.00000 1.00000 0.20000 1.00000 0.20000 0.80000 0.00000 0.80000)
		4 V(31 32 26 25) M(1) UV(0.20000 1.00000 0.40000 1.00000 0.40000 0.80000 0.20000 0.80000)
		4 V(32 33 27 26) M(1) UV(0.40000 1.00000 0.60000 1.00000 0.60000 0.80000 0.40000 0.80000)
		4 V(33 34 28 27) M(1) UV(0.60000 1.00000 0.80000 1.00000 0.80000 0.80000 0.60000 0.80000)
		4 V(34 35 29 28) M(1) UV(0.80000 1.00000 1.00000 1.00000 1.00000 0.80000 0.80000 0.80000)
	}
}
Object "obj28" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 36 {
		-33.5431 330.6105 30.2930
		-20.6515 332.1783 24.5448
		-11.6639 332.9720 16.0448
		9.2493 333.0433 15.6826
		18.0237 333.5057 22.9218
		30.5729 329.2693 29.2894
		-62.0155 328.2751 53.0622
		-32.5771 340.7077 53.4994
		-11.6637 343.1091 53.4994
		9.2493 343.1805 53.4994
		30.1625 342.8611 53.4994
		58.0769 326.9882 53.4994
		-63.0951 326.9882 74.4128
		-32.5771 342.9371 74.4128
		-11.6637 350.6611 74.4128
		9.2493 350.7325 74.4128
		30.1625 345.0905 74.4128
		59.3535 326.9882 74.4128
		-63.0271 326.9882 95.3258
		-32.5771 342.9371 95.3258
		-11.6637 350.6611 95.3258
		9.2493 350.7325 95.3258
		30.1625 345.0905 95.3258
		58.5285 326.9882 95.3258
		-60.7965 326.9882 116.2388
		-32.5771 340.7077 116.2388
		-11.6637 343.1091 116.2388
		9.2493 343.1805 116.2388
		30.1625 342.8611 116.2388
		57.1857 326.9882 116.2388
		-53.4901 325.2431 137.1520
		-32.5771 327.7863 152.9116
		-11.6637 329.5269 164.7408
		9.2493 329.5984 164.5674
		30.1625 329.9395 154.2668
		51.0757 325.2431 137.1520
	}
	face 50 {
		4 V(0 1 7 6) M(1) UV(0.00000 0.00000 0.20000 0.00000 0.20000 0.20000 0.00000 0.20000)
		4 V(1 2 8 7) M(1) UV(0.20000 0.00000 0.40000 0.00000 0.40000 0.20000 0.20000 0.20000)
		4 V(2 3 9 8) M(1) UV(0.40000 0.00000 0.60000 0.00000 0.60000 0.20000 0.40000 0.20000)
		4 V(3 4 10 9) M(1) UV(0.60000 0.00000 0.80000 0.00000 0.80000 0.20000 0.60000 0.20000)
		4 V(4 5 11 10) M(1) UV(0.80000 0.00000 1.00000 0.00000 1.00000 0.20000 0.80000 0.20000)
		4 V(6 7 13 12) M(1) UV(0.00000 0.20000 0.20000 0.20000 0.20000 0.40000 0.00000 0.40000)
		4 V(7 8 14 13) M(1) UV(0.20000 0.20000 0.40000 0.20000 0.40000 0.40000 0.20000 0.40000)
		4 V(8 9 15 14) M(1) UV(0.40000 0.20000 0.60000 0.20000 0.60000 0.40000 0.40000 0.40000)
		4 V(9 10 16 15) M(1) UV(0.60000 0.20000 0.80000 0.20000 0.80000 0.40000 0.60000 0.40000)
		4 V(10 11 17 16) M(1) UV(0.80000 0.20000 1.00000 0.20000 1.00000 0.40000 0.80000 0.40000)
		4 V(12 13 19 18) M(1) UV(0.00000 0.40000 0.20000 0.40000 0.20000 0.60000 0.00000 0.60000)
		4 V(13 14 20 19) M(1) UV(0.20000 0.40000 0.40000 0.40000 0.40000 0.60000 0.20000 0.60000)
		4 V(14 15 21 20) M(1) UV(0.40000 0.40000 0.60000 0.40000 0.60000 0.60000 0.40000 0.60000)
		4 V(15 16 22 21) M(1) UV(0.60000 0.40000 0.80000 0.40000 0.80000 0.60000 0.60000 0.60000)
		4 V(16 17 23 22) M(1) UV(0.80000 0.40000 1.00000 0.40000 1.00000 0.60000 0.80000 0.60000)
		4 V(18 19 25 24) M(1) UV(0.00000 0.60000 0.20000 0.60000 0.20000 0.80000 0.00000 0.80000)
		4 V(19 20 26 25) M(1) UV(0.20000 0.60000 0.40000 0.60000 0.40000 0.80000 0.20000 0.80000)
		4 V(20 21 27 26) M(1) UV(0.40000 0.60000 0.60000 0.60000 0.60000 0.80000 0.40000 0.80000)
		4 V(21 22 28 27) M(1) UV(0.60000 0.60000 0.80000 0.60000 0.80000 0.80000 0.60000 0.80000)
		4 V(22 23 29 28) M(1) UV(0.80000 0.60000 1.00000 0.60000 1.00000 0.80000 0.80000 0.80000)
		4 V(24 25 31 30) M(1) UV(0.00000 0.80000 0.20000 0.80000 0.20000 1.00000 0.00000 1.00000)
		4 V(25 26 32 31) M(1) UV(0.20000 0.80000 0.40000 0.80000 0.40000 1.00000 0.20000 1.00000)
		4 V(26 27 33 32) M(1) UV(0.40000 0.80000 0.60000 0.80000 0.60000 1.00000 0.40000 1.00000)
		4 V(27 28 34 33) M(1) UV(0.60000 0.80000 0.80000 0.80000 0.80000 1.00000 0.60000 1.00000)
		4 V(28 29 35 34) M(1) UV(0.80000 0.80000 1.00000 0.80000 1.00000 1.00000 0.80000 1.00000)
		4 V(6 7 1 0) M(1) UV(0.00000 0.20000 0.20000 0.20000 0.20000 0.00000 0.00000 0.00000)
		4 V(7 8 2 1) M(1) UV(0.20000 0.20000 0.40000 0.20000 0.40000 0.00000 0.20000 0.00000)
		4 V(8 9 3 2) M(1) UV(0.40000 0.20000 0.60000 0.20000 0.60000 0.00000 0.40000 0.00000)
		4 V(9 10 4 3) M(1) UV(0.60000 0.20000 0.80000 0.20000 0.80000 0.00000 0.60000 0.00000)
		4 V(10 11 5 4) M(1) UV(0.80000 0.20000 1.00000 0.20000 1.00000 0.00000 0.80000 0.00000)
		4 V(12 13 7 6) M(1) UV(0.00000 0.40000 0.20000 0.40000 0.20000 0.20000 0.00000 0.20000)
		4 V(13 14 8 7) M(1) UV(0.20000 0.40000 0.40000 0.40000 0.40000 0.20000 0.20000 0.20000)
		4 V(14 15 9 8) M(1) UV(0.40000 0.40000 0.60000 0.40000 0.60000 0.20000 0.40000 0.20000)
		4 V(15 16 10 9) M(1) UV(0.60000 0.40000 0.80000 0.40000 0.80000 0.20000 0.60000 0.20000)
		4 V(16 17 11 10) M(1) UV(0.80000 0.40000 1.00000 0.40000 1.00000 0.20000 0.80000 0.20000)
		4 V(18 19 13 12) M(1) UV(0.00000 0.60000 0.20000 0.60000 0.20000 0.40000 0.00000 0.40000)
		4 V(19 20 14 13) M(1) UV(0.20000 0.60000 0.40000 0.60000 0.40000 0.40000 0.20000 0.40000)
		4 V(20 21 15 14) M(1) UV(0.40000 0.60000 0.60000 0.60000 0.60000 0.40000 0.40000 0.40000)
		4 V(21 22 16 15) M(1) UV(0.60000 0.60000 0.80000 0.60000 0.80000 0.40000 0.60000 0.40000)
		4 V(22 23 17 16) M(1) UV(0.80000 0.60000 1.00000 0.60000 1.00000 0.40000 0.80000 0.40000)
		4 V(24 25 19 18) M(1) UV(0.00000 0.80000 0.20000 0.80000 0.20000 0.60000 0.00000 0.60000)
		4 V(25 26 20 19) M(1) UV(0.20000 0.80000 0.40000 0.80000 0.40000 0.60000 0.20000 0.60000)
		4 V(26 27 21 20) M(1) UV(0.40000 0.80000 0.60000 0.80000 0.60000 0.60000 0.40000 0.60000)
		4 V(27 28 22 21) M(1) UV(0.60000 0.80000 0.80000 0.80000 0.80000 0.60000 0.60000 0.60000)
		4 V(28 29 23 22) M(1) UV(0.80000 0.80000 1.00000 0.80000 1.00000 0.60000 0.80000 0.60000)
		4 V(30 31 25 24) M(1) UV(0.00000 1.00000 0.20000 1.00000 0.20000 0.80000 0.00000 0.80000)
		4 V(31 32 26 25) M(1) UV(0.20000 1.00000 0.40000 1.00000 0.40000 0.80000 0.20000 0.80000)
		4 V(32 33 27 26) M(1) UV(0.40000 1.00000 0.60000 1.00000 0.60000 0.80000 0.40000 0.80000)
		4 V(33 34 28 27) M(1) UV(0.60000 1.00000 0.80000 1.00000 0.80000 0.80000 0.60000 0.80000)
		4 V(34 35 29 28) M(1) UV(0.80000 1.00000 1.00000 1.00000 1.00000 0.80000 0.80000 0.80000)
	}
}
Object "obj29" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 36 {
		-7.2063 225.3726 -21.5092
		-15.4967 226.9404 -10.0852
		-19.0303 227.7339 1.7698
		-36.9603 227.8054 12.5398
		-48.1789 228.2678 10.6580
		-62.2305 224.0315 11.4180
		6.0671 228.7451 -55.4642
		-19.6461 230.0013 -41.1236
		-37.7575 235.4857 -30.6670
		-55.8687 235.5572 -20.2104
		-73.9801 232.1545 -9.7538
		-98.1547 227.4582 4.2034
		-3.6733 227.4582 -74.4940
		-30.1027 230.0013 -59.2350
		-48.2141 235.4857 -48.7784
		-66.3253 235.5572 -38.3218
		-84.4367 232.1545 -27.8652
		-109.7169 227.4582 -13.2698
		-14.1887 227.4582 -92.5714
		-40.5593 230.0013 -77.3462
		-58.6707 235.4857 -66.8896
		-76.7819 235.5572 -56.4330
		-94.8933 232.1545 -45.9764
		-119.4591 227.4582 -31.7934
		-26.5769 227.4582 -109.5672
		-51.0157 230.0013 -95.4574
		-69.1271 235.4857 -85.0008
		-87.2383 235.5572 -74.5442
		-105.3497 232.1545 -64.0876
		-128.7527 227.4582 -50.5760
		-43.3611 227.4582 -124.0252
		-69.3521 230.0013 -127.2168
		-93.3781 235.4857 -127.0048
		-111.4027 235.5572 -116.3978
		-124.3637 232.1545 -97.0210
		-133.9177 227.4582 -71.7424
	}
	face 50 {
		4 V(0 1 7 6) M(1) UV(0.00000 0.00000 0.20000 0.00000 0.20000 0.20000 0.00000 0.20000)
		4 V(1 2 8 7) M(1) UV(0.20000 0.00000 0.40000 0.00000 0.40000 0.20000 0.20000 0.20000)
		4 V(2 3 9 8) M(1) UV(0.40000 0.00000 0.60000 0.00000 0.60000 0.20000 0.40000 0.20000)
		4 V(3 4 10 9) M(1) UV(0.60000 0.00000 0.80000 0.00000 0.80000 0.20000 0.60000 0.20000)
		4 V(4 5 11 10) M(1) UV(0.80000 0.00000 1.00000 0.00000 1.00000 0.20000 0.80000 0.20000)
		4 V(6 7 13 12) M(1) UV(0.00000 0.20000 0.20000 0.20000 0.20000 0.40000 0.00000 0.40000)
		4 V(7 8 14 13) M(1) UV(0.20000 0.20000 0.40000 0.20000 0.40000 0.40000 0.20000 0.40000)
		4 V(8 9 15 14) M(1) UV(0.40000 0.20000 0.60000 0.20000 0.60000 0.40000 0.40000 0.40000)
		4 V(9 10 16 15) M(1) UV(0.60000 0.20000 0.80000 0.20000 0.80000 0.40000 0.60000 0.40000)
		4 V(10 11 17 16) M(1) UV(0.80000 0.20000 1.00000 0.20000 1.00000 0.40000 0.80000 0.40000)
		4 V(12 13 19 18) M(1) UV(0.00000 0.40000 0.20000 0.40000 0.20000 0.60000 0.00000 0.60000)
		4 V(13 14 20 19) M(1) UV(0.20000 0.40000 0.40000 0.40000 0.40000 0.60000 0.20000 0.60000)
		4 V(14 15 21 20) M(1) UV(0.40000 0.40000 0.60000 0.40000 0.60000 0.60000 0.40000 0.60000)
		4 V(15 16 22 21) M(1) UV(0.60000 0.40000 0.80000 0.40000 0.80000 0.60000 0.60000 0.60000)
		4 V(16 17 23 22) M(1) UV(0.80000 0.40000 1.00000 0.40000 1.00000 0.60000 0.80000 0.60000)
		4 V(18 19 25 24) M(1) UV(0.00000 0.60000 0.20000 0.60000 0.20000 0.80000 0.00000 0.80000)
		4 V(19 20 26 25) M(1) UV(0.20000 0.60000 0.40000 0.60000 0.40000 0.80000 0.20000 0.80000)
		4 V(20 21 27 26) M(1) UV(0.40000 0.60000 0.60000 0.60000 0.60000 0.80000 0.40000 0.80000)
		4 V(21 22 28 27) M(1) UV(0.60000 0.60000 0.80000 0.60000 0.80000 0.80000 0.60000 0.80000)
		4 V(22 23 29 28) M(1) UV(0.80000 0.60000 1.00000 0.60000 1.00000 0.80000 0.80000 0.80000)
		4 V(24 25 31 30) M(1) UV(0.00000 0.80000 0.20000 0.80000 0.20000 1.00000 0.00000 1.00000)
		4 V(25 26 32 31) M(1) UV(0.20000 0.80000 0.40000 0.80000 0.40000 1.00000 0.20000 1.00000)
		4 V(26 27 33 32) M(1) UV(0.40000 0.80000 0.60000 0.80000 0.60000 1.00000 0.40000 1.00000)
		4 V(27 28 34 33) M(1) UV(0.60000 0.80000 0.80000 0.80000 0.80000 1.00000 0.60000 1.00000)
		4 V(28 29 35 34) M(1) UV(0.80000 0.80000 1.00000 0.80000 1.00000 1.00000 0.80000 1.00000)
		4 V(6 7 1 0) M(1) UV(0.00000 0.20000 0.20000 0.20000 0.20000 0.00000 0.00000 0.00000)
		4 V(7 8 2 1) M(1) UV(0.20000 0.20000 0.40000 0.20000 0.40000 0.00000 0.20000 0.00000)
		4 V(8 9 3 2) M(1) UV(0.40000 0.20000 0.60000 0.20000 0.60000 0.00000 0.40000 0.00000)
		4 V(9 10 4 3) M(1) UV(0.60000 0.20000 0.80000 0.20000 0.80000 0.00000 0.60000 0.00000)
		4 V(10 11 5 4) M(1) UV(0.80000 0.20000 1.00000 0.20000 1.00000 0.00000 0.80000 0.00000)
		4 V(12 13 7 6) M(1) UV(0.00000 0.40000 0.20000 0.40000 0.20000 0.20000 0.00000 0.20000)
		4 V(13 14 8 7) M(1) UV(0.20000 0.40000 0.40000 0.40000 0.40000 0.20000 0.20000 0.20000)
		4 V(14 15 9 8) M(1) UV(0.40000 0.40000 0.60000 0.40000 0.60000 0.20000 0.40000 0.20000)
		4 V(15 16 10 9) M(1) UV(0.60000 0.40000 0.80000 0.40000 0.80000 0.20000 0.60000 0.20000)
		4 V(16 17 11 10) M(1) UV(0.80000 0.40000 1.00000 0.40000 1.00000 0.20000 0.80000 0.20000)
		4 V(18 19 13 12) M(1) UV(0.00000 0.60000 0.20000 0.60000 0.20000 0.40000 0.00000 0.40000)
		4 V(19 20 14 13) M(1) UV(0.20000 0.60000 0.40000 0.60000 0.40000 0.40000 0.20000 0.40000)
		4 V(20 21 15 14) M(1) UV(0.40000 0.60000 0.60000 0.60000 0.60000 0.40000 0.40000 0.40000)
		4 V(21 22 16 15) M(1) UV(0.60000 0.60000 0.80000 0.60000 0.80000 0.40000 0.60000 0.40000)
		4 V(22 23 17 16) M(1) UV(0.80000 0.60000 1.00000 0.60000 1.00000 0.40000 0.80000 0.40000)
		4 V(24 25 19 18) M(1) UV(0.00000 0.80000 0.20000 0.80000 0.20000 0.60000 0.00000 0.60000)
		4 V(25 26 20 19) M(1) UV(0.20000 0.80000 0.40000 0.80000 0.40000 0.60000 0.20000 0.60000)
		4 V(26 27 21 20) M(1) UV(0.40000 0.80000 0.60000 0.80000 0.60000 0.60000 0.40000 0.60000)
		4 V(27 28 22 21) M(1) UV(0.60000 0.80000 0.80000 0.80000 0.80000 0.60000 0.60000 0.60000)
		4 V(28 29 23 22) M(1) UV(0.80000 0.80000 1.00000 0.80000 1.00000 0.60000 0.80000 0.60000)
		4 V(30 31 25 24) M(1) UV(0.00000 1.00000 0.20000 1.00000 0.20000 0.80000 0.00000 0.80000)
		4 V(31 32 26 25) M(1) UV(0.20000 1.00000 0.40000 1.00000 0.40000 0.80000 0.20000 0.80000)
		4 V(32 33 27 26) M(1) UV(0.40000 1.00000 0.60000 1.00000 0.60000 0.80000 0.40000 0.80000)
		4 V(33 34 28 27) M(1) UV(0.60000 1.00000 0.80000 1.00000 0.80000 0.80000 0.60000 0.80000)
		4 V(34 35 29 28) M(1) UV(0.80000 1.00000 1.00000 1.00000 1.00000 0.80000 0.80000 0.80000)
	}
}
Object "obj30" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 72 {
		32.1925 135.9152 -29.4174
		19.3009 137.4828 -23.6692
		10.3131 138.2764 -15.1692
		-10.5999 138.3477 -14.8070
		-19.3745 138.8102 -22.0462
		-31.9237 134.5739 -28.4138
		60.6649 133.5797 -52.1866
		31.2263 146.0121 -52.6238
		10.3131 148.4138 -52.6238
		-10.5999 148.4852 -52.6238
		-31.5131 148.1656 -52.6238
		-59.4277 132.2925 -52.6238
		61.7445 132.2925 -73.5372
		31.2263 148.2418 -73.5372
		10.3131 155.9655 -73.5372
		-10.5999 156.0370 -73.5372
		-31.5131 150.3951 -73.5372
		-60.7041 132.2925 -73.5372
		61.6765 132.2925 -94.4502
		31.2263 148.2418 -94.4502
		10.3131 155.9655 -94.4502
		-10.5999 156.0370 -94.4502
		-31.5131 150.3951 -94.4502
		-59.8793 132.2925 -94.4502
		59.4459 132.2925 -115.3632
		31.2263 146.0121 -115.3632
		10.3131 148.4138 -115.3632
		-10.5999 148.4852 -115.3632
		-31.5131 148.1656 -115.3632
		-58.5365 132.2925 -115.3632
		52.1393 130.5478 -136.2764
		31.2263 133.0908 -152.0360
		10.3131 134.8314 -163.8652
		-10.5999 134.9027 -163.6918
		-31.5131 135.2441 -153.3914
		-52.4263 130.5478 -136.2764
		-33.5431 135.9152 30.2930
		-20.6515 137.4828 24.5448
		-11.6639 138.2764 16.0448
		9.2493 138.3477 15.6826
		18.0237 138.8102 22.9218
		30.5729 134.5739 29.2894
		-62.0155 133.5797 53.0622
		-32.5771 146.0121 53.4994
		-11.6637 148.4138 53.4994
		9.2493 148.4852 53.4994
		30.1625 148.1656 53.4994
		58.0769 132.2925 53.4994
		-63.0951 132.2925 74.4128
		-32.5771 148.2418 74.4128
		-11.6637 155.9655 74.4128
		9.2493 156.0370 74.4128
		30.1625 150.3951 74.4128
		59.3535 132.2925 74.4128
		-63.0271 132.2925 95.3258
		-32.5771 148.2418 95.3258
		-11.6637 155.9655 95.3258
		9.2493 156.0370 95.3258
		30.1625 150.3951 95.3258
		58.5285 132.2925 95.3258
		-60.7965 132.2925 116.2388
		-32.5771 146.0121 116.2388
		-11.6637 148.4138 116.2388
		9.2493 148.4852 116.2388
		30.1625 148.1656 116.2388
		57.1857 132.2925 116.2388
		-53.4901 130.5478 137.1520
		-32.5771 133.0908 152.9116
		-11.6637 134.8314 164.7408
		9.2493 134.9027 164.5674
		30.1625 135.2441 154.2668
		51.0757 130.5478 137.1520
	}
	face 100 {
		4 V(0 1 7 6) M(1) UV(0.00000 0.00000 0.20000 0.00000 0.20000 0.20000 0.00000 0.20000)
		4 V(1 2 8 7) M(1) UV(0.20000 0.00000 0.40000 0.00000 0.40000 0.20000 0.20000 0.20000)
		4 V(2 3 9 8) M(1) UV(0.40000 0.00000 0.60000 0.00000 0.60000 0.20000 0.40000 0.20000)
		4 V(3 4 10 9) M(1) UV(0.60000 0.00000 0.80000 0.00000 0.80000 0.20000 0.60000 0.20000)
		4 V(4 5 11 10) M(1) UV(0.80000 0.00000 1.00000 0.00000 1.00000 0.20000 0.80000 0.20000)
		4 V(6 7 13 12) M(1) UV(0.00000 0.20000 0.20000 0.20000 0.20000 0.40000 0.00000 0.40000)
		4 V(7 8 14 13) M(1) UV(0.20000 0.20000 0.40000 0.20000 0.40000 0.40000 0.20000 0.40000)
		4 V(8 9 15 14) M(1) UV(0.40000 0.20000 0.60000 0.20000 0.60000 0.40000 0.40000 0.40000)
		4 V(9 10 16 15) M(1) UV(0.60000 0.20000 0.80000 0.20000 0.80000 0.40000 0.60000 0.40000)
		4 V(10 11 17 16) M(1) UV(0.80000 0.20000 1.00000 0.20000 1.00000 0.40000 0.80000 0.40000)
		4 V(12 13 19 18) M(1) UV(0.00000 0.40000 0.20000 0.40000 0.20000 0.60000 0.00000 0.60000)
		4 V(13 14 20 19) M(1) UV(0.20000 0.40000 0.40000 0.40000 0.40000 0.60000 0.20000 0.60000)
		4 V(14 15 21 20) M(1) UV(0.40000 0.40000 0.60000 0.40000 0.60000 0.60000 0.40000 0.60000)
		4 V(15 16 22 21) M(1) UV(0.60000 0.40000 0.80000 0.40000 0.80000 0.60000 0.60000 0.60000)
		4 V(16 17 23 22) M(1) UV(0.80000 0.40000 1.00000 0.40000 1.00000 0.60000 0.80000 0.60000)
		4 V(18 19 25 24) M(1) UV(0.00000 0.60000 0.20000 0.60000 0.20000 0.80000 0.00000 0.80000)
		4 V(19 20 26 25) M(1) UV(0.20000 0.60000 0.40000 0.60000 0.40000 0.80000 0.20000 0.80000)
		4 V(20 21 27 26) M(1) UV(0.40000 0.60000 0.60000 0.60000 0.60000 0.80000 0.40000 0.80000)
		4 V(21 22 28 27) M(1) UV(0.60000 0.60000 0.80000 0.60000 0.80000 0.80000 0.60000 0.80000)
		4 V(22 23 29 28) M(1) UV(0.80000 0.60000 1.00000 0.60000 1.00000 0.80000 0.80000 0.80000)
		4 V(24 25 31 30) M(1) UV(0.00000 0.80000 0.20000 0.80000 0.20000 1.00000 0.00000 1.00000)
		4 V(25 26 32 31) M(1) UV(0.20000 0.80000 0.40000 0.80000 0.40000 1.00000 0.20000 1.00000)
		4 V(26 27 33 32) M(1) UV(0.40000 0.80000 0.60000 0.80000 0.60000 1.00000 0.40000 1.00000)
		4 V(27 28 34 33) M(1) UV(0.60000 0.80000 0.80000 0.80000 0.80000 1.00000 0.60000 1.00000)
		4 V(28 29 35 34) M(1) UV(0.80000 0.80000 1.00000 0.80000 1.00000 1.00000 0.80000 1.00000)
		4 V(6 7 1 0) M(1) UV(0.00000 0.20000 0.20000 0.20000 0.20000 0.00000 0.00000 0.00000)
		4 V(7 8 2 1) M(1) UV(0.20000 0.20000 0.40000 0.20000 0.40000 0.00000 0.20000 0.00000)
		4 V(8 9 3 2) M(1) UV(0.40000 0.20000 0.60000 0.20000 0.60000 0.00000 0.40000 0.00000)
		4 V(9 10 4 3) M(1) UV(0.60000 0.20000 0.80000 0.20000 0.80000 0.00000 0.60000 0.00000)
		4 V(10 11 5 4) M(1) UV(0.80000 0.20000 1.00000 0.20000 1.00000 0.00000 0.80000 0.00000)
		4 V(12 13 7 6) M(1) UV(0.00000 0.40000 0.20000 0.40000 0.20000 0.20000 0.00000 0.20000)
		4 V(13 14 8 7) M(1) UV(0.20000 0.40000 0.40000 0.40000 0.40000 0.20000 0.20000 0.20000)
		4 V(14 15 9 8) M(1) UV(0.40000 0.40000 0.60000 0.40000 0.60000 0.20000 0.40000 0.20000)
		4 V(15 16 10 9) M(1) UV(0.60000 0.40000 0.80000 0.40000 0.80000 0.20000 0.60000 0.20000)
		4 V(16 17 11 10) M(1) UV(0.80000 0.40000 1.00000 0.40000 1.00000 0.20000 0.80000 0.20000)
		4 V(18 19 13 12) M(1) UV(0.00000 0.60000 0.20000 0.60000 0.20000 0.40000 0.00000 0.40000)
		4 V(19 20 14 13) M(1) UV(0.20000 0.60000 0.40000 0.60000 0.40000 0.40000 0.20000 0.40000)
		4 V(20 21 15 14) M(1) UV(0.40000 0.60000 0.60000 0.60000 0.60000 0.40000 0.40000 0.40000)
		4 V(21 22 16 15) M(1) UV(0.60000 0.60000 0.80000 0.60000 0.80000 0.40000 0.60000 0.40000)
		4 V(22 23 17 16) M(1) UV(0.80000 0.60000 1.00000 0.60000 1.00000 0.40000 0.80000 0.40000)
		4 V(24 25 19 18) M(1) UV(0.00000 0.80000 0.20000 0.80000 0.20000 0.60000 0.00000 0.60000)
		4 V(25 26 20 19) M(1) UV(0.20000 0.80000 0.40000 0.80000 0.40000 0.60000 0.20000 0.60000)
		4 V(26 27 21 20) M(1) UV(0.40000 0.80000 0.60000 0.80000 0.60000 0.60000 0.40000 0.60000)
		4 V(27 28 22 21) M(1) UV(0.60000 0.80000 0.80000 0.80000 0.80000 0.60000 0.60000 0.60000)
		4 V(28 29 23 22) M(1) UV(0.80000 0.80000 1.00000 0.80000 1.00000 0.60000 0.80000 0.60000)
		4 V(30 31 25 24) M(1) UV(0.00000 1.00000 0.20000 1.00000 0.20000 0.80000 0.00000 0.80000)
		4 V(31 32 26 25) M(1) UV(0.20000 1.00000 0.40000 1.00000 0.40000 0.80000 0.20000 0.80000)
		4 V(32 33 27 26) M(1) UV(0.40000 1.00000 0.60000 1.00000 0.60000 0.80000 0.40000 0.80000)
		4 V(33 34 28 27) M(1) UV(0.60000 1.00000 0.80000 1.00000 0.80000 0.80000 0.60000 0.80000)
		4 V(34 35 29 28) M(1) UV(0.80000 1.00000 1.00000 1.00000 1.00000 0.80000 0.80000 0.80000)
		4 V(36 37 43 42) M(1) UV(0.00000 0.00000 0.20000 0.00000 0.20000 0.20000 0.00000 0.20000)
		4 V(37 38 44 43) M(1) UV(0.20000 0.00000 0.40000 0.00000 0.40000 0.20000 0.20000 0.20000)
		4 V(38 39 45 44) M(1) UV(0.40000 0.00000 0.60000 0.00000 0.60000 0.20000 0.40000 0.20000)
		4 V(39 40 46 45) M(1) UV(0.60000 0.00000 0.80000 0.00000 0.80000 0.20000 0.60000 0.20000)
		4 V(40 41 47 46) M(1) UV(0.80000 0.00000 1.00000 0.00000 1.00000 0.20000 0.80000 0.20000)
		4 V(42 43 49 48) M(1) UV(0.00000 0.20000 0.20000 0.20000 0.20000 0.40000 0.00000 0.40000)
		4 V(43 44 50 49) M(1) UV(0.20000 0.20000 0.40000 0.20000 0.40000 0.40000 0.20000 0.40000)
		4 V(44 45 51 50) M(1) UV(0.40000 0.20000 0.60000 0.20000 0.60000 0.40000 0.40000 0.40000)
		4 V(45 46 52 51) M(1) UV(0.60000 0.20000 0.80000 0.20000 0.80000 0.40000 0.60000 0.40000)
		4 V(46 47 53 52) M(1) UV(0.80000 0.20000 1.00000 0.20000 1.00000 0.40000 0.80000 0.40000)
		4 V(48 49 55 54) M(1) UV(0.00000 0.40000 0.20000 0.40000 0.20000 0.60000 0.00000 0.60000)
		4 V(49 50 56 55) M(1) UV(0.20000 0.40000 0.40000 0.40000 0.40000 0.60000 0.20000 0.60000)
		4 V(50 51 57 56) M(1) UV(0.40000 0.40000 0.60000 0.40000 0.60000 0.60000 0.40000 0.60000)
		4 V(51 52 58 57) M(1) UV(0.60000 0.40000 0.80000 0.40000 0.80000 0.60000 0.60000 0.60000)
		4 V(52 53 59 58) M(1) UV(0.80000 0.40000 1.00000 0.40000 1.00000 0.60000 0.80000 0.60000)
		4 V(54 55 61 60) M(1) UV(0.00000 0.60000 0.20000 0.60000 0.20000 0.80000 0.00000 0.80000)
		4 V(55 56 62 61) M(1) UV(0.20000 0.60000 0.40000 0.60000 0.40000 0.80000 0.20000 0.80000)
		4 V(56 57 63 62) M(1) UV(0.40000 0.60000 0.60000 0.60000 0.60000 0.80000 0.40000 0.80000)
		4 V(57 58 64 63) M(1) UV(0.60000 0.60000 0.80000 0.60000 0.80000 0.80000 0.60000 0.80000)
		4 V(58 59 65 64) M(1) UV(0.80000 0.60000 1.00000 0.60000 1.00000 0.80000 0.80000 0.80000)
		4 V(60 61 67 66) M(1) UV(0.00000 0.80000 0.20000 0.80000 0.20000 1.00000 0.00000 1.00000)
		4 V(61 62 68 67) M(1) UV(0.20000 0.80000 0.40000 0.80000 0.40000 1.00000 0.20000 1.00000)
		4 V(62 63 69 68) M(1) UV(0.40000 0.80000 0.60000 0.80000 0.60000 1.00000 0.40000 1.00000)
		4 V(63 64 70 69) M(1) UV(0.60000 0.80000 0.80000 0.80000 0.80000 1.00000 0.60000 1.00000)
		4 V(64 65 71 70) M(1) UV(0.80000 0.80000 1.00000 0.80000 1.00000 1.00000 0.80000 1.00000)
		4 V(42 43 37 36) M(1) UV(0.00000 0.20000 0.20000 0.20000 0.20000 0.00000 0.00000 0.00000)
		4 V(43 44 38 37) M(1) UV(0.20000 0.20000 0.40000 0.20000 0.40000 0.00000 0.20000 0.00000)
		4 V(44 45 39 38) M(1) UV(0.40000 0.20000 0.60000 0.20000 0.60000 0.00000 0.40000 0.00000)
		4 V(45 46 40 39) M(1) UV(0.60000 0.20000 0.80000 0.20000 0.80000 0.00000 0.60000 0.00000)
		4 V(46 47 41 40) M(1) UV(0.80000 0.20000 1.00000 0.20000 1.00000 0.00000 0.80000 0.00000)
		4 V(48 49 43 42) M(1) UV(0.00000 0.40000 0.20000 0.40000 0.20000 0.20000 0.00000 0.20000)
		4 V(49 50 44 43) M(1) UV(0.20000 0.40000 0.40000 0.40000 0.40000 0.20000 0.20000 0.20000)
		4 V(50 51 45 44) M(1) UV(0.40000 0.40000 0.60000 0.40000 0.60000 0.20000 0.40000 0.20000)
		4 V(51 52 46 45) M(1) UV(0.60000 0.40000 0.80000 0.40000 0.80000 0.20000 0.60000 0.20000)
		4 V(52 53 47 46) M(1) UV(0.80000 0.40000 1.00000 0.40000 1.00000 0.20000 0.80000 0.20000)
		4 V(54 55 49 48) M(1) UV(0.00000 0.60000 0.20000 0.60000 0.20000 0.40000 0.00000 0.40000)
		4 V(55 56 50 49) M(1) UV(0.20000 0.60000 0.40000 0.60000 0.40000 0.40000 0.20000 0.40000)
		4 V(56 57 51 50) M(1) UV(0.40000 0.60000 0.60000 0.60000 0.60000 0.40000 0.40000 0.40000)
		4 V(57 58 52 51) M(1) UV(0.60000 0.60000 0.80000 0.60000 0.80000 0.40000 0.60000 0.40000)
		4 V(58 59 53 52) M(1) UV(0.80000 0.60000 1.00000 0.60000 1.00000 0.40000 0.80000 0.40000)
		4 V(60 61 55 54) M(1) UV(0.00000 0.80000 0.20000 0.80000 0.20000 0.60000 0.00000 0.60000)
		4 V(61 62 56 55) M(1) UV(0.20000 0.80000 0.40000 0.80000 0.40000 0.60000 0.20000 0.60000)
		4 V(62 63 57 56) M(1) UV(0.40000 0.80000 0.60000 0.80000 0.60000 0.60000 0.40000 0.60000)
		4 V(63 64 58 57) M(1) UV(0.60000 0.80000 0.80000 0.80000 0.80000 0.60000 0.60000 0.60000)
		4 V(64 65 59 58) M(1) UV(0.80000 0.80000 1.00000 0.80000 1.00000 0.60000 0.80000 0.60000)
		4 V(66 67 61 60) M(1) UV(0.00000 1.00000 0.20000 1.00000 0.20000 0.80000 0.00000 0.80000)
		4 V(67 68 62 61) M(1) UV(0.20000 1.00000 0.40000 1.00000 0.40000 0.80000 0.20000 0.80000)
		4 V(68 69 63 62) M(1) UV(0.40000 1.00000 0.60000 1.00000 0.60000 0.80000 0.40000 0.80000)
		4 V(69 70 64 63) M(1) UV(0.60000 1.00000 0.80000 1.00000 0.80000 0.80000 0.60000 0.80000)
		4 V(70 71 65 64) M(1) UV(0.80000 1.00000 1.00000 1.00000 1.00000 0.80000 0.80000 0.80000)
	}
}
Eof
