#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/finish.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET PRESENTS
		# ----------[基本設定]---------- #
		POS = 640.0 360.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 1047.0 216.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 45
		OFFSET = 0
		# ----------[フェードイン]---------- #
		FADE_IN
			# フェード開始時間
			STARTFADETIME = 0
			# 位置指定
			FADE_POS
				BEGIN_POS = 0.0 360.0 0.0
				END_POS = 640.0 360.0 0.0
				MAXFRAME = 11
			END_FADE_POS
		END_FADE_IN
	END_SET
END_SCRIPT
