#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/game_over.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET PRESENTS
		# ----------[基本設定]---------- #
		POS = 640.0 300.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 1350.0 300.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 42
		OFFSET = 0
		# ----------[フェードイン]---------- #
		FADE_IN
			# フェード開始時間
			STARTFADETIME = 0
			# 色指定
			FADE_COL
				BEGIN_COL = 1.0 1.0 1.0 0.0
				END_COL = 1.0 1.0 1.0 1.0
				MAXFRAME = 30
			END_FADE_COL
		END_FADE_IN
	END_SET
END_SCRIPT
