#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/game_ui.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 60.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 140.0 100.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 44
		OFFSET = 0
	END_SET
	#==============================================================================
	# [1]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 1180.0 650.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 140.0 100.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 45
		OFFSET = 0
	END_SET
	#==============================================================================
	# [2]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 1180.0 60.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 140.0 100.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 68
		OFFSET = 0
	END_SET
END_SCRIPT
