#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/game_ui_number.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 80.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 18.0 36.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 0.1 1.0
		TEXTYPE = 32
		OFFSET = 0
	END_SET
	#==============================================================================
	# [1]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 1180.0 670.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 18.0 36.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 0.1 1.0
		TEXTYPE = 34
		OFFSET = 0
	END_SET
	#==============================================================================
	# [2]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 1180.0 80.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 18.0 36.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 0.1 1.0
		TEXTYPE = 33
		OFFSET = 0
	END_SET
END_SCRIPT
