#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/game_warning.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET PRESENTS
		# ----------[基本設定]---------- #
		POS = 640.0 360.0 0.0
		COL = 1.0 0.0 0.0 0.0
		SIZE = 1300.0 720.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 0
		OFFSET = 0
		# ----------[強調]---------- #
		COOPERATION
			# 色変化
			COL
				CHANGECOL = 1.0 0.0 0.0 0.4
				TIMESWITCH = 0
				TIMECHANGE = 60
			END_COL
		END_COOPERATION
	END_SET
	#==============================================================================
	# [1]
	#==============================================================================
	SET PRESENTS
		# ----------[基本設定]---------- #
		POS = 640.0 360.0 0.0
		COL = 1.0 1.0 1.0 0.5
		SIZE = 1280.0 150.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 41
		OFFSET = 0
		# ----------[強調]---------- #
		COOPERATION
			# 色変化
			COL
				CHANGECOL = 1.0 1.0 1.0 1.0
				TIMESWITCH = 0
				TIMECHANGE = 60
			END_COL
		END_COOPERATION
	END_SET
END_SCRIPT
