#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/game_event_boss.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 250.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 1350.0 120.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 40
		OFFSET = 0
	END_SET
END_SCRIPT
