#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/pause_ui_select.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 150.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 250.0 126.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 13
		OFFSET = 0
	END_SET
	#==============================================================================
	# [1]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 300.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 300.0 126.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 15
		OFFSET = 0
	END_SET
	#==============================================================================
	# [2]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 450.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 350.0 126.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 16
		OFFSET = 0
	END_SET
	#==============================================================================
	# [3]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 600.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 350.0 126.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 14
		OFFSET = 0
	END_SET
END_SCRIPT
