#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/payse_ui_clear.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 1240.0 605.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 140.0 70.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 65
		OFFSET = 0
	END_SET
	#==============================================================================
	# [1]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 1240.0 650.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 140.0 70.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 65
		OFFSET = 0
	END_SET
	#==============================================================================
	# [2]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 1240.0 695.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 140.0 70.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 65
		OFFSET = 0
	END_SET
END_SCRIPT
