#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/ranking_ui.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 300.0 360.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 570.0 700.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 19
		OFFSET = 0
	END_SET
END_SCRIPT
