#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/result.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 360.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 1280.0 720.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 31
		OFFSET = 0
	END_SET
	#==============================================================================
	# [1]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 360.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 1200.0 700.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 32
		OFFSET = 0
	END_SET
	#==============================================================================
	# [2]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 120.0 170.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 70.0 70.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 33
		OFFSET = 0
	END_SET
	#==============================================================================
	# [3]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 700.0 170.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 70.0 70.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 34
		OFFSET = 0
	END_SET
	#==============================================================================
	# [4]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 120.0 450.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 70.0 70.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 35
		OFFSET = 0
	END_SET
	#==============================================================================
	# [5]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 700.0 450.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 70.0 70.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 36
		OFFSET = 0
	END_SET
END_SCRIPT
