#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/select.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 196.0 60.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 400.0 100.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 17
		OFFSET = 0
	END_SET
	#==============================================================================
	# [1]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 946.0 160.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 600.0 300.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 15
		OFFSET = 0
	END_SET
	#==============================================================================
	# [2]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 700.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 1280.0 20.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 14
		OFFSET = 0
	END_SET
	#==============================================================================
	# [3]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 610.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 1280.0 20.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 14
		OFFSET = 0
	END_SET
	#==============================================================================
	# [4]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 70.0 655.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 110.0 80.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 12
		OFFSET = 0
	END_SET
	#==============================================================================
	# [5]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 1210.0 654.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 110.0 80.0
		ROT = 3.1
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 12
		OFFSET = 0
	END_SET
END_SCRIPT
