#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/setting_ui_select.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 810.0 260.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 80.0 40.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 62
		OFFSET = 0
	END_SET
	#==============================================================================
	# [1]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 810.0 390.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 80.0 40.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 62
		OFFSET = 0
	END_SET
	#==============================================================================
	# [2]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 810.0 535.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 21.0 40.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 0.1 1.0
		TEXTYPE = 33
		OFFSET = 0
	END_SET
	#==============================================================================
	# [3]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 620.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 120.0 70.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 10
		OFFSET = 0
	END_SET
	#==============================================================================
	# [4]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 440.0 620.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 140.0 70.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 11
		OFFSET = 0
	END_SET
END_SCRIPT
