#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/title_tutorialskip_select.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 500.0 390.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 100.0 100.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 60
		OFFSET = 0
	END_SET
	#==============================================================================
	# [1]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 770.0 390.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 150.0 100.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 61
		OFFSET = 0
	END_SET
END_SCRIPT
