#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/tutorial_clear.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET PRESENTS
		# ----------[基本設定]---------- #
		POS = 640.0 110.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 400.0 310.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 31
		OFFSET = 0
		# ----------[フェードアウト]---------- #
		FADE_OUT
			# フェード開始時間
			STARTFADETIME = 0
			# 色指定
			FADE_COL
				BEGIN_COL = 1.0 1.0 1.0 1.0
				END_COL = 1.0 1.0 1.0 0.0
				MAXFRAME = 30
			END_FADE_COL
		END_FADE_OUT
	END_SET
END_SCRIPT
