#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/tutorial_ui.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET PRESENTS
		# ----------[基本設定]---------- #
		POS = 640.0 160.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 670.0 330.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 30
		OFFSET = 0
		# ----------[フェードアウト]---------- #
		FADE_OUT
			# フェード開始時間
			STARTFADETIME = 0
			# 色指定
			FADE_COL
				BEGIN_COL = 1.0 1.0 1.0 1.0
				END_COL = 1.0 1.0 1.0 0.0
				MAXFRAME = 50
			END_FADE_COL
		END_FADE_OUT
	END_SET
	#==============================================================================
	# [1]
	#==============================================================================
	SET PRESENTS
		# ----------[基本設定]---------- #
		POS = 1131.0 688.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 300.0 300.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 20
		OFFSET = 0
		# ----------[フェードアウト]---------- #
		FADE_OUT
			# フェード開始時間
			STARTFADETIME = 0
			# 色指定
			FADE_COL
				BEGIN_COL = 1.0 1.0 1.0 1.0
				END_COL = 1.0 1.0 1.0 0.0
				MAXFRAME = 50
			END_FADE_COL
		END_FADE_OUT
		# ----------[強調]---------- #
		COOPERATION
			# 色変化
			COL
				CHANGECOL = 1.0 1.0 1.0 0.0
				TIMESWITCH = 5
				TIMECHANGE = 30
			END_COL
		END_COOPERATION
	END_SET
END_SCRIPT
