#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/tutorial_skip.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET PRESENTS
		# ----------[基本設定]---------- #
		POS = 1150.0 600.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 250.0 200.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 56
		OFFSET = 0
		# ----------[強調]---------- #
		COOPERATION
			# 色変化
			COL
				CHANGECOL = 1.0 1.0 1.0 1.0
				TIMESWITCH = 5
				TIMECHANGE = 60
			END_COL
		END_COOPERATION
	END_SET
END_SCRIPT
