#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/watching.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 20.0 0.0
		COL = 0.0 0.0 0.0 1.0
		SIZE = 1280.0 100.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = -1
		OFFSET = 0
	END_SET
	#==============================================================================
	# [1]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 710.0 0.0
		COL = 0.0 0.0 0.0 1.0
		SIZE = 1280.0 100.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = -1
		OFFSET = 0
	END_SET
	#==============================================================================
	# [2]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 229.0 692.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 388.0 105.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 89
		OFFSET = 0
	END_SET
	#==============================================================================
	# [3]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 80.0 154.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 100.0 100.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 88
		OFFSET = 0
	END_SET
	#==============================================================================
	# [4]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 1218.0 123.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 80.0 80.0
		ROT = 0.0
		FIRST_TEX = 0.0 0.0
		LAST_TEX = 1.0 1.0
		TEXTYPE = 87
		OFFSET = 0
	END_SET
END_SCRIPT
